<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>IDEAS: Rankings</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="zimmermann@stlouisfed.org">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Rankings_1607_files/bootstrap.css">
    <link rel="stylesheet" href="Rankings_1607_files/font-awesome.css">
    <link href="Rankings_1607_files/normalnew.css" rel="stylesheet" type="text/css">
    <link href="Rankings_1607_files/pushy.css" rel="stylesheet" type="text/css">
    <link rev="made" href="mailto:zimmermann@stlouisfed.org">
<!--[if lte IE 9]>
  <script src="/css/html5shiv.min.js"></script>
  <script src="/css/respond.min.js"></script>
<![endif]-->

<meta name="keywords" content="Economics, working papers, research
papers, IDEAS">
<meta name="description" content="IDEAS is a central index of economics
research, including working papers, articles and software code">
</head>
<body>

<div class="container-fluid">
    <div id="header" class="row">
                <a name="top"></a>
        <div class="col-sm-2 col-xs-12 hidden-print" style="min-height: 60px;">
            <div class="col-xs-11 col-sm-12 header-logo">
                <a href="https://ideas.repec.org/">
                    <img src="Rankings_1607_files/ideas2.gif" alt="IDEAS home" border="0" width="145">
                </a>
            </div>
            <div class="col-xs-1 visible-xs menu-btn" style="margin-top: 10px;">☰</div>
        </div>
        <div class="hidden-xs col-sm-10">
            <nav class="navbar" role="navigation">
            <div id="topnav">
                <form method="GET" action="/cgi-bin/htsearch" id="topsearch" role="search" class="navbar-form navbar-right">
                <div class="input-group">
                    <input class="form-control" name="q" type="text">
                    <span class="input-group-btn">
                        <input class="btn btn-default" value="Search IDEAS" type="submit">
                    </span>
                </div>
                <br>
                <a href="https://ideas.repec.org/search.html" class="advanced-search">Advanced Search</a>
                </form>

                <ul class="hidden-xs nav navbar-nav navbar-left">
                    <li><a href="https://ideas.repec.org/i/p.html">Papers</a></li>
                    <li><a href="https://ideas.repec.org/i/a.html">Journals</a></li>
                    <li><a href="https://ideas.repec.org/i/e.html">Authors</a></li>
                    <li><a href="http://edirc.repec.org/">Institutions</a></li>
		    <li><a href="https://ideas.repec.org/top/">Rankings</a></li>
                    <li><a href="http://fred.stlouisfed.org/">Data</a></li>
		    <li><a href="https://ideas.repec.org/help.html" target="NEW">Help/FAQ</a></li>
                </ul>
            </div>
            </nav>
        </div>


    </div>

    <div class="row">
        <div style="margin-top: -10px;">


<div id="sidebar" class="pushy pushy-left hidden-xs hidden-print col-sm-2">
                        <form method="GET" action="/cgi-bin/htsearch" id="topsearch" role="search" class="visible-xs">
                <div class="input-group">
                    <input class="form-control" name="q" type="text">
                    <span class="input-group-btn">
                        <input class="btn btn-default" value="Search" type="submit">
                    </span>
                </div>
                <a href="https://ideas.repec.org/search.html" class="adv-search">Advanced Search</a>
            </form>

            <div id="menu">
                <a href="https://ideas.repec.org/">IDEAS home</a>
                <h3>Browse for material</h3>
                <ul>
                    <li><a href="https://ideas.repec.org/i/p.html">Working Papers</a></li>
                    <li><a href="https://ideas.repec.org/i/a.html">Journals</a></li>
                    <li><a href="https://ideas.repec.org/i/c.html">Software Components</a></li>
                    <li><a href="https://ideas.repec.org/i/b.html">Books</a></li>
                    <li><a href="https://ideas.repec.org/i/h.html">Book Chapters</a></li>
                    <li><a href="https://ideas.repec.org/i/e.html">Authors</a></li>
                    <li><a href="http://edirc.repec.org/">Institutions</a></li>
                    <li><a href="https://ideas.repec.org/top/">Rankings</a></li>
                    <li><a href="http://fred.stlouisfed.org/">Data (FRED®)</a></li>
                </ul>

                <h3>Find material</h3>
                <ul>
                    <li><a href="https://ideas.repec.org/j/">JEL Classification</a></li>
                    <li><a href="https://ideas.repec.org/n/">NEP reports</a></li>
		    <li><a href="http://nep.repec.org/">Subscribe to new research</a>
                    </li><li><a href="https://ideas.repec.org/search.html">Search</a></li>
                    <li><a href="https://ideas.repec.org/g/">Pub compilations</a></li>
                    <li><a href="https://ideas.repec.org/k/">Reading lists</a></li>
                </ul>
		<h3><a href="https://ideas.repec.org/cgi-bin/myideas.cgi">MyIDEAS</a></h3>
		<h3><a href="#bottom">More options are now at bottom of page</a></h3>

            </div>

            <div id="sidelogos">
                IDEAS is a <a href="http://repec.org/"><img src="Rankings_1607_files/RePEc.gif" alt="RePEc" border="0" width="60"></a> service hosted by the <a href="http://research.stlouisfed.org/">Research Division</a> of the <a href="http://www.stlouisfed.org/">Federal Reserve Bank of St. Louis</a>
            </div>
<!--include virtual="/cgi-bin/dyk.cgi"-->
</div>
            <div class="col-xs-12 col-sm-10 visible-print-block">
                    <img src="Rankings_1607_files/ideas2.gif" alt="IDEAS home" border="0" width="145"> Printed from https://ideas.repec.org/ 
            </div>

        <div id="main" class="col-xs-12 col-sm-10">
            <div class="site-overlay"></div>
            <div class="hidden-print">

<div id="messages" class="col-xs-12">

<span class="share-block">
            <span>Share: </span>
            <a class="share-twitter" href="#" title="Share on Twitter"></a>
            <a class="share-facebook" href="#" title="Share on Facebook"></a>
            <a class="share-google" href="#" title="Share on Google+"></a>
            <a class="share-reddit" href="#" title="Share on Reddit"></a>
            <a class="share-stumbleupon" href="#" title="Share on StumbleUpon"></a>
            <a class="share-delicious" href="#" title="Save on Delicious"></a>
            <a class="share-email" href="#" title="Share by Email"></a>
            <a class="share-print" href="#" title="Print this page"></a>
</span>










<span id="myideas"><a href="https://ideas.repec.org/cgi-bin/myideas.cgi#myihome">MyIDEAS</a>:

<a href="https://ideas.repec.org/cgi-bin/myilogin.cgi">Log in</a> (now much improved!)</span>


<!--        <div id="google_translate_element"></div>-->
</div>


            </div>
            <div id="content-block" class="col-xs-12">

<h1>RePEc/IDEAS rankings</h1>

<div id="papernav" class="col-xs-12 col-sm-5 col-sm-push-7">
<h2>Contents</h2>
Use this to find quickly the ranking category you are looking for. There is more details once you have jumped within the page.

<h3><a href="#items">Research items</a></h3>
  <ul>
  <li><a href="#itemcite">by citations</a>
  </li><li><a href="#itemdown">by downloads</a>
  </li><li><a href="#itemabs">by abstract views</a>
  </li></ul>

<h3><a href="#series">Series and journals</a></h3>
  <ul>
  <li><a href="#seriesif">by impact factors</a>
  </li><li><a href="#seriesdown">by downloads</a>
  </li><li><a href="#seriesabs">by abstract views</a>
  </li></ul>
<h3><a href="#authors">Authors</a></h3>
  <ul>
  <li><a href="#authorsall">all</a>
  </li><li><a href="#women">women</a>
  </li><li><a href="#young">young</a>
  </li><li><a href="#cohorts">by cohorts</a>
  </li><li><a href="#deceased">deceased</a>
  </li><li><a href="#authorsregion">by region</a>
  </li><li><a href="#authorscountry">by country</a>
  </li><li><a href="#authorsus">by US region and state</a>
  </li><li><a href="#authorsfield">by research field</a>
  </li></ul>
<h3><a href="#insts">Institutions</a></h3>
  <ul>
  <li><a href="#instsall">all</a>
  </li><li><a href="#graduate">graduate education</a>
  </li><li><a href="#toplevel">by top level</a>
  </li><li><a href="#top5">by number of top 5% authors</a>
  </li><li><a href="#instsregion">by region</a>
  </li><li><a href="#instscountry">by country</a>
  </li><li><a href="#instsus">by US region and state</a>
  </li><li><a href="#inststype">by institutional type</a>
  </li><li><a href="#instsfield">by research field</a>
  </li></ul>
<h3><a href="#regions">Regions</a></h3>
<h3><a href="#history">Historical rankings</a></h3>
<h3><a href="#docs">Documentation</a></h3>
<h3><a href="#credits">Credits</a></h3>
</div>

<div id="author-summary" class="col-xs-12 col-sm-7 col-sm-pull-5">
This page provides links to various rankings of research in Economics 
and related fields. This analysis is based on data gathered with the <a href="http://repec.org/">RePEc project</a>, in which publishers self-index their publications and <a href="https://authors.repec.org/">authors</a> create <a href="http://ideas.repec.org/i/e.html">online profiles</a> from the <a href="http://ideas.repec.org/">works indexed in RePEc</a>. Citation analysis is performed by the <a href="http://citec.repec.org/">CitEc project</a>, abstract views and paper downloads are counted by the <a href="http://logec.repec.org/">LogEc project</a>, and the various rankings are then established.
<p>
Rankings are typically updated around the 3rd to 5th day of each month. 
Some rankings are updated more frequently. All data is experimental.


<a name="items"></a></p><hr style="color:black;height:1px;background-color:black"><h2>Top Research Items</h2>
These rankings covers journal articles, books, book chapters, working 
papers and software components that are indexed in RePEc. The citation 
ranks are updated daily and cover all items according to several ways of
 counting citations. Downloads and abstract counts are computed once a 
month and are separated by documents type. The following RePEc services 
report traffic statistics: <a href="http://econpapers.repec.org/">EconPapers</a>, <a href="https://ideas.repec.org/">IDEAS</a>, <a href="http://nep.repec.org/">NEP</a> and <a href="http://socionet.org/">Socionet</a>.

<a name="itemcite"></a><h3>Top Items by Citations</h3>
<ul>
<li>Number of citations: <a href="https://ideas.repec.org/top/old/1607/top.item.nbcites.html">all</a>, <a href="https://ideas.repec.org/top/old/1607/top.ritem.nbcites.html">recent</a>
</li><li>Number of citations, weighted by simple impact factors: <a href="https://ideas.repec.org/top/old/1607/top.item.simple.html">all</a>, <a href="https://ideas.repec.org/top/old/1607/top.ritem.simple.html">recent</a>
</li><li>Number of citations, weighted by recursive impact factors: <a href="https://ideas.repec.org/top/old/1607/top.item.recurse.html">all</a>, <a href="https://ideas.repec.org/top/old/1607/top.ritem.recurse.html">recent</a>
</li><li>Number of citations, discounted by citation age: <a href="https://ideas.repec.org/top/old/1607/top.item.discount.html">all</a>, <a href="https://ideas.repec.org/top/old/1607/top.ritem.discount.html">recent</a>
</li><li>Number of citations, weighted by simple impact factors and discounted by citation age: <a href="https://ideas.repec.org/top/old/1607/top.item.sdiscount.html">all</a>, <a href="https://ideas.repec.org/top/old/1607/top.ritem.sdiscount.html">recent</a>
</li><li>Number of citations, weighted by recursive impact factors and discounted by citation age: <a href="https://ideas.repec.org/top/old/1607/top.item.rdiscount.html">all</a>, <a href="https://ideas.repec.org/top/old/1607/top.ritem.rdiscount.html">recent</a>
</li></ul>
<a name="itemdown"></a><h3>Top Items by Downloads</h3>
<ul>
<li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-paper;sortby=3d">Top Working Papers</a>
</li><li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-article;sortby=3d">Top Journal Articles</a>
</li><li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-software;sortby=3d">Top Software Components</a> 
</li><li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-chapter;sortby=3d">Top Chapters</a> 
</li><li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-book;sortby=3d">Top Books</a> 
</li></ul>
<a name="itemabs"></a><h3>Top Items by Abstract Views</h3> 
<ul>
<li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-paper;sortby=3a">Top Working Papers</a>
</li><li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-article;sortby=3a">Top Journal Articles</a>
</li><li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-software;sortby=3a">Top Software Components</a> 
</li><li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-chapter;sortby=3a">Top Chapters</a> 
</li><li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-book;sortby=3a">Top Books</a> 
</li></ul>


<a name="series"></a><hr style="color:black;height:1px;background-color:black"><h2>Top Series and Journals</h2>
These rankings covers journals, book series, book chapter series, 
working paper series, and software component series that are indexed in 
RePEc. The citation ranks are updated daily and cover all items 
according to several ways of counting citations. Downloads and abstract 
counts are computed once a month and are separated by series type. The 
following RePEc services report traffic statistics: <a href="http://econpapers.repec.org/">EconPapers</a>, <a href="https://ideas.repec.org/">IDEAS</a>, <a href="http://nep.repec.org/">NEP</a> and <a href="http://socionet.org/">Socionet</a>.
<p>
List of all indexed series: <a href="https://ideas.repec.org/i/p.html">Working papers</a>, <a href="https://ideas.repec.org/i/a.html">journals</a>, <a href="https://ideas.repec.org/i/c.html">software components</a>, <a href="https://ideas.repec.org/i/h.html">chapters</a>, <a href="https://ideas.repec.org/i/b.html">books</a>. <a href="https://ideas.repec.org/stepbystep.html">Instructions</a> for having new series indexed in RePEc.
</p><p>
We also provide summary rankings that aggregate the various criteria. You may compute your own summary ranking in the <a href="https://ideas.repec.org/cgi-bin/newfactor.cgi">sandbox</a> by choosing what methods to include and how to aggregate them. You can also download raw data for the citation rankings: <a href="https://ideas.repec.org/top/old/1607/seriesfactors.txt">all years</a>, <a href="https://ideas.repec.org/top/old/1607/seriesfactors10.txt">last 10 years</a>.



<a name="seriesif"></a></p><h3>Top Series by Citations</h3>

<h4>All series</h4>
<ul>
<li>Simple impact factors: <a href="https://ideas.repec.org/top/old/1607/top.series.simple.html">all years</a>, <a href="https://ideas.repec.org/top/old/1607/top.series.simple10.html">last 10 years</a>
</li><li>Recursive impact factors: <a href="https://ideas.repec.org/top/old/1607/top.series.recurse.html">all years</a>, <a href="https://ideas.repec.org/top/old/1607/top.series.recurse10.html">last 10 years</a>
</li><li>Discounted impact factors: <a href="https://ideas.repec.org/top/old/1607/top.series.discount.html">all years</a>, <a href="https://ideas.repec.org/top/old/1607/top.series.discount10.html">last 10 years</a>
</li><li>Recursive discounted impact factors: <a href="https://ideas.repec.org/top/old/1607/top.series.rdiscount.html">all years</a>, <a href="https://ideas.repec.org/top/old/1607/top.series.rdiscount10.html">last 10 years</a>
</li><li>h-index: <a href="https://ideas.repec.org/top/old/1607/top.series.hindex.html">all years</a>, <a href="https://ideas.repec.org/top/old/1607/top.series.hindex10.html">last 10 years</a>
</li><li>Aggregate ranking: <a href="https://ideas.repec.org/top/old/1607/top.series.all.html">all years</a>, <a href="https://ideas.repec.org/top/old/1607/top.series.all10.html">last 10 years</a>
</li></ul>
<h4>Journals</h4>
<ul>
<li>Simple impact factors: <a href="https://ideas.repec.org/top/old/1607/top.journals.simple.html">all years</a>, <a href="https://ideas.repec.org/top/old/1607/top.journals.simple10.html">last 10 years</a>
</li><li>Recursive impact factors: <a href="https://ideas.repec.org/top/old/1607/top.journals.recurse.html">all years</a>, <a href="https://ideas.repec.org/top/old/1607/top.journals.recurse10.html">last 10 years</a>
</li><li>Discounted impact factors: <a href="https://ideas.repec.org/top/old/1607/top.journals.discount.html">all years</a>, <a href="https://ideas.repec.org/top/old/1607/top.journals.discount10.html">last 10 years</a>
</li><li>Recursive discounted impact factors: <a href="https://ideas.repec.org/top/old/1607/top.journals.rdiscount.html">all years</a>, <a href="https://ideas.repec.org/top/old/1607/top.journals.rdiscount10.html">last 10 years</a>
</li><li>h-index: <a href="https://ideas.repec.org/top/old/1607/top.journals.hindex.html">all years</a>, <a href="https://ideas.repec.org/top/old/1607/top.journals.hindex10.html">last 10 years</a>
</li><li>Aggregate ranking: <a href="https://ideas.repec.org/top/old/1607/top.journals.all.html">all years</a>, <a href="https://ideas.repec.org/top/old/1607/top.journals.all10.html">last 10 years</a>
</li></ul>
<h4>Working paper series</h4>
<ul>
<li>Simple impact factors: <a href="https://ideas.repec.org/top/old/1607/top.wpseries.simple.html">all years</a>, <a href="https://ideas.repec.org/top/old/1607/top.wpseries.simple10.html">last 10 years</a>
</li><li>Recursive impact factors: <a href="https://ideas.repec.org/top/old/1607/top.wpseries.recurse.html">all years</a>, <a href="https://ideas.repec.org/top/old/1607/top.wpseries.recurse10.html">last 10 years</a>
</li><li>Discounted impact factors: <a href="https://ideas.repec.org/top/old/1607/top.wpseries.discount.html">all years</a>, <a href="https://ideas.repec.org/top/old/1607/top.wpseries.discount10.html">last 10 years</a>
</li><li>Recursive discounted impact factors: <a href="https://ideas.repec.org/top/old/1607/top.wpseries.rdiscount.html">all years</a>, <a href="https://ideas.repec.org/top/old/1607/top.wpseries.rdiscount10.html">last 10 years</a>
</li><li>h-index: <a href="https://ideas.repec.org/top/old/1607/top.wpseries.hindex.html">all years</a>, <a href="https://ideas.repec.org/top/old/1607/top.wpseries.hindex10.html">last 10 years</a>
</li><li>Aggregate ranking: <a href="https://ideas.repec.org/top/old/1607/top.wpseries.all.html">all years</a>, <a href="https://ideas.repec.org/top/old/1607/top.wpseries.all10.html">last 10 years</a>
</li></ul>
<a name="seriesdown"></a><h3>Top Series by Downloads</h3>
<ul>
<li>Top series: <a href="http://logec.repec.org/scripts/seriesstat.pl">all years</a>, <a href="https://ideas.repec.org/top/old/1607/top.series.download10.html">last 10 years</a>
</li><li>Top journals: <a href="http://logec.repec.org/scripts/seriesstat.pf?seriestype=redif-article">all years</a>, <a href="https://ideas.repec.org/top/old/1607/top.journals.download10.html">last 10 years</a>
</li><li>Top working paper series: <a href="http://logec.repec.org/scripts/seriesstat.pf?seriestype=redif-paper">all years</a>, <a href="https://ideas.repec.org/top/old/1607/top.wpseries.download10.html">last 10 years</a>
</li></ul>
<a name="seriesabs"></a><h3>Top Series by Abstract Views</h3>
<ul>
<li>Top series: <a href="http://logec.repec.org/scripts/seriesstat.pl?sortby=3a">all years</a>, <a href="https://ideas.repec.org/top/old/1607/top.series.abstract10.html">last 10 years</a>
</li><li>Top journals: <a href="http://logec.repec.org/scripts/seriesstat.pf?seriestype=redif-article&amp;sortby=3a">all years</a>, <a href="https://ideas.repec.org/top/old/1607/top.journals.abstarct10.html">last 10 years</a>
</li><li>Top working paper series: <a href="http://logec.repec.org/scripts/seriesstat.pf?seriestype=redif-paper&amp;sortby=3a">all years</a>, <a href="https://ideas.repec.org/top/old/1607/top.wpseries.abstract10.html">last 10 years</a>
</li></ul>


<a name="authors"></a><hr style="color:black;height:1px;background-color:black"><h2>Top Authors</h2>

Only <a href="https://ideas.repec.org/i/e.html">registered authors</a> are considered for these rankings. To register yourself or to update your profile, go to the <a href="https://authors.repec.org/">RePEc Author Service</a>.
 Note that registered authors also get detailed individualized 
statistics every month by email. We offer first rankings aggregated 
across the many criteria. You may compute your own summary ranking in 
the <a href="https://ideas.repec.org/cgi-bin/newrank.cgi">sandbox</a> by choosing what methods to include and how to aggregate them. 
You may also compare these rankings with another one containing a larger set of authors, as determined by <a href="https://ideas.repec.org/coupe.html">Tom Coupé</a>, with all registered authors linked to their profile on IDEAS. Additional rankings for abstract views and downloads are at <a href="http://logec.repec.org/scripts/authorstat.pl">LogEc</a>.

<a name="authorsall"></a><h3>Aggregate ranking for authors worldwide</h3> 

Only the rankings:<p>
</p><ul>
<li><a href="https://ideas.repec.org/top/old/1607/top.person.all.html">Publications in all years</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.person.all10.html">Publications in last 10 years</a>
</li></ul> 
<p>More details, including rankings in all criteria:</p>
<ul>
<li><a href="https://ideas.repec.org/top/old/1607/top.person.alldetail.html">Publications in all years</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.person.alldetail10.html">Publications in last 10 years</a>
</li></ul>

<h3>All author rankings for each individual criterion</h3> 

Except for the first and the last, all are considered for the aggregate rankings. Descriptions are in each link.
<p>
<a href="https://ideas.repec.org/top/old/1607/top.person.nbworks.html">NbWorks</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.dnbworks.html">DNbWorks</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.scworks.html">ScWorks</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.wscworks.html">WScWorks</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.anbworks.html">ANbWorks</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.ascworks.html">AScWorks</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.awscworks.html">AWScWorks</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.nbcites.html">NbCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.dcites.html">DCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.sccites.html">ScCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.dsccites.html">DScCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.wsccites.html">WScCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.wdsccites.html">WDScCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.anbcites.html">ANbCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.adcites.html">ADCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.asccites.html">AScCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.adsccites.html">ADScCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.awsccites.html">AWScCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.awdsccites.html">AWDScCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.hindex.html">HIndex</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.ncauthors.html">NCAuthors</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.rcauthors.html">RCAuthors</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.nbpages.html">NbPages</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.scpages.html">ScPages</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.wscpages.html">WScPages</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.anbpages.html">ANbPages</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.ascpages.html">AScPages</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.awscpages.html">AWScPages</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.absviews.html">AbsViews</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.downloads.html">Downloads</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.aabsviews.html">AAbsViews</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.adownloads.html">ADownloads</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.students.html">Students</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.close.html">Closeness</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.betweenn.html">Betweenness</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.nepcites.html">NEPCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.person.windex.html">Wu-index</a>.

</p><h3>Worldwide rankings for various sub-groups</h3>
<ul>
<li><a name="women"></a>Top Women Economists: Publication in <a href="https://ideas.repec.org/top/old/1607/top.women.html">all years</a> or <a href="https://ideas.repec.org/top/old/1607/top.women10.html">last 10 years</a>
</li><li><a name="young"></a><a href="https://ideas.repec.org/top/old/1607/top.young.html">Top Young Economists</a>
</li><li><a name="cohorts"></a><a href="https://ideas.repec.org/top/old/1607/top.cohorts.html">Top Economists by Cohorts</a>
</li><li><a name="deceased"></a><a href="https://ideas.repec.org/top/old/1607/top.rip.html">Top Deceased Economists</a>
</li></ul>
<a name="authorsregion"></a><h3>Top authors by region</h3>

Authors are attributed to geographic regions according to their 
affiliations. In case of multiple affiliations, they indicate which 
weight each has, and scores are distributed across regions according to 
those weights.
<p>
</p><ul>
<li><a href="https://ideas.repec.org/top/old/1607/top.africa.html#authors">Africa</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.asia.html#authors">Asia</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.camerica.html#authors">Central America and Caribbean</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.europe.html#authors">Europe</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.eu.html#authors">European Union</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.oceania.html#authors">Oceania</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.samerica.html#authors">South America</a>
</li></ul>

<a name="authorscountry"></a><h3>Top authors by country</h3>
<a href="https://ideas.repec.org/top/old/1607/top.albania.html#authors">Albania</a>,
<a href="https://ideas.repec.org/top/old/1607/top.algeria.html#authors">Algeria</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.argentina.html#authors">Argentina</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.armenia.html#authors">Armenia</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.australia.html#authors">Australia</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.austria.html#authors">Austria</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.azerbaidjan.html#authors">Azerbaijan</a>,
<a href="https://ideas.repec.org/top/old/1607/top.bahrain.html#authors">Bahrain</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.bangladesh.html#authors">Bangladesh</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.barbados.html#authors">Barbados</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.belarus.html#authors">Belarus</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.belgium.html#authors">Belgium</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.bolivia.html#authors">Bolivia</a>,
<a href="https://ideas.repec.org/top/old/1607/top.bosnia.html#authors">Bosnia and Herzegovina</a>,
<!--<A HREF="top.botswana.html#authors">Botswana</A>,-->
<a href="https://ideas.repec.org/top/old/1607/top.brazil.html#authors">Brazil</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.brunei.html#authors">Brunei</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.bulgaria.html#authors">Bulgaria</a>,
<a href="https://ideas.repec.org/top/old/1607/top.cambodia.html#authors">Cambodia</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.cameroun.html#authors">Cameroun</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.canada.html#authors">Canada</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.chile.html#authors">Chile</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.china.html#authors">China</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.colombia.html#authors">Colombia</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.congokin.html#authors">Congo (Dem. Rep.)</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.costarica.html#authors">Costa Rica</a>,
<a href="https://ideas.repec.org/top/old/1607/top.croatia.html#authors">Croatia</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.cyprus.html#authors">Cyprus</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.czech.html#authors">Czech Republic</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.denmark.html#authors">Denmark</a>,
<a href="https://ideas.repec.org/top/old/1607/top.dominican.html#authors">Dominican Republic</a>,
<a href="https://ideas.repec.org/top/old/1607/top.ecuador.html#authors">Ecuador</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.egypt.html#authors">Egypt</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.estonia.html#authors">Estonia</a>,
<a href="https://ideas.repec.org/top/old/1607/top.ethiopia.html#authors">Ethiopia</a>,
<a href="https://ideas.repec.org/top/old/1607/top.fiji.html#authors">Fiji</a>,
<a href="https://ideas.repec.org/top/old/1607/top.finland.html#authors">Finland</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.france.html#authors">France</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.georgia.html#authors">Georgia</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.germany.html#authors">Germany</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.ghana.html#authors">Ghana</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.greece.html#authors">Greece</a>, 
<!--<A HREF="top.guadeloupe.html#authors">Guadeloupe</A>,-->
<a href="https://ideas.repec.org/top/old/1607/top.guatemala.html#authors">Guatemala</a>,
<a href="https://ideas.repec.org/top/old/1607/top.haiti.html#authors">Haiti</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.hongkong.html#authors">Hong Kong</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.hungary.html#authors">Hungary</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.iceland.html#authors">Iceland</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.india.html#authors">India</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.indonesia.html#authors">Indonesia</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.iran.html#authors">Iran</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.ireland.html#authors">Ireland</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.israel.html#authors">Israel</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.italy.html#authors">Italy</a>,
<a href="https://ideas.repec.org/top/old/1607/top.ivory.html#authors">Ivory Coast</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.jamaica.html#authors">Jamaica</a>,
<a href="https://ideas.repec.org/top/old/1607/top.japan.html#authors">Japan</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.jordan.html#authors">Jordan</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.kazakhstan.html#authors">Kazakhstan</a>,
<a href="https://ideas.repec.org/top/old/1607/top.kenya.html#authors">Kenya</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.kuwait.html#authors">Kuwait</a>, 
<!--<A HREF="top.kyrgystan.html#authors">Kyrgystan</A>,-->
<a href="https://ideas.repec.org/top/old/1607/top.latvia.html#authors">Latvia</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.lebanon.html#authors">Lebanon</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.lithuania.html#authors">Lithuania</a>,
<a href="https://ideas.repec.org/top/old/1607/top.luxembourg.html#authors">Luxembourg</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.macao.html#authors">Macao</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.macedonia.html#authors">Macedonia</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.malawi.html#authors">Malawi</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.malaysia.html#authors">Malaysia</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.malta.html#authors">Malta</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.martinique.html#authors">Martinique</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.mexico.html#authors">Mexico</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.moldova.html#authors">Moldova</a>,
<a href="https://ideas.repec.org/top/old/1607/top.mongolia.html#authors">Mongolia</a>,
<a href="https://ideas.repec.org/top/old/1607/top.montenegro.html#authors">Montenegro</a>,
<a href="https://ideas.repec.org/top/old/1607/top.morocco.html#authors">Morocco</a>,
<a href="https://ideas.repec.org/top/old/1607/top.nepal.html#authors">Nepal</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.netherlands.html#authors">Netherlands</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.newzealand.html#authors">New Zealand</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.nicaragua.html#authors">Nicaragua</a>,
<a href="https://ideas.repec.org/top/old/1607/top.nigeria.html#authors">Nigeria</a>,
<a href="https://ideas.repec.org/top/old/1607/top.trncyprus.html#authors">Northern Cyprus</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.norway.html#authors">Norway</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.oman.html#authors">Oman</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.pakistan.html#authors">Pakistan</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.palestina.html#authors">Palestina</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.peru.html#authors">Peru</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.philippines.html#authors">Philippines</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.poland.html#authors">Poland</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.portugal.html#authors">Portugal</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.qatar.html#authors">Qatar</a>,
<a href="https://ideas.repec.org/top/old/1607/top.reunion.html#authors">Réunion</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.romania.html#authors">Romania</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.russia.html#authors">Russia</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.saudi.html#authors">Saudi Arabia</a>,
<a href="https://ideas.repec.org/top/old/1607/top.senegal.html#authors">Senegal</a>,
<a href="https://ideas.repec.org/top/old/1607/top.yugoslavia.html#authors">Serbia</a>,
<a href="https://ideas.repec.org/top/old/1607/top.singapore.html#authors">Singapore</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.slovakia.html#authors">Slovakia</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.slovenia.html#authors">Slovenia</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.southafrica.html#authors">South Africa</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.southkorea.html#authors">South Korea</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.spain.html#authors">Spain</a>,
<a href="https://ideas.repec.org/top/old/1607/top.srilanka.html#authors">Sri Lanka</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.sudan.html#authors">Sudan</a>,
<a href="https://ideas.repec.org/top/old/1607/top.sweden.html#authors">Sweden</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.switzerland.html#authors">Switzerland</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.taiwan.html#authors">Taiwan</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.tanzania.html#authors">Tanzania</a>,
<a href="https://ideas.repec.org/top/old/1607/top.thailand.html#authors">Thailand</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.togo.html#authors">Togo</a>,
<a href="https://ideas.repec.org/top/old/1607/top.trinidad.html#authors">Trinidad</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.tunisia.html#authors">Tunisia</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.turkey.html#authors">Turkey</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.uganda.html#authors">Uganda</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.ukraine.html#authors">Ukraine</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.uae.html#authors">United Arab Emirates</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.uk.html#authors">United Kingdom</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.usa.html#authors">United States</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.uruguay.html#authors">Uruguay</a>,
<a href="https://ideas.repec.org/top/old/1607/top.uzbekistan.html#authors">Uzbekistan</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.venezuela.html#authors">Venezuela</a>,
<a href="https://ideas.repec.org/top/old/1607/top.vietnam.html#authors">Vietnam</a>,
<a href="https://ideas.repec.org/top/old/1607/top.zambia.html#authors">Zambia</a>.

<a name="authorsus"></a><h3>Top authors by US state</h3>
<a href="https://ideas.repec.org/top/old/1607/top.usa-al.html#authors">Alabama</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ak.html#authors">Alaska</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-az.html#authors">Arizona</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ar.html#authors">Arkansas</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ca.html#authors">California</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-co.html#authors">Colorado</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ct.html#authors">Connecticut</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-de.html#authors">Delaware</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-dc.html#authors">District of Columbia</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-fl.html#authors">Florida</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ga.html#authors">Georgia</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-hi.html#authors">Hawaii</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-id.html#authors">Idaho</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-il.html#authors">Illinois</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-in.html#authors">Indiana</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ia.html#authors">Iowa</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ks.html#authors">Kansas</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ky.html#authors">Kentucky</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-la.html#authors">Lousiana</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-me.html#authors">Maine</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-md.html#authors">Maryland</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ma.html#authors">Massachusetts</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-mi.html#authors">Michigan</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-mn.html#authors">Minnesota</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ms.html#authors">Mississippi</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-mo.html#authors">Missouri</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-mt.html#authors">Montana</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ne.html#authors">Nebraska</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-nv.html#authors">Nevada</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-nh.html#authors">New Hampshire</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-nj.html#authors">New Jersey</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-nm.html#authors">New Mexico</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ny.html#authors">New York</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-nc.html#authors">North Carolina</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-nd.html#authors">North Dakota</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-oh.html#authors">Ohio</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ok.html#authors">Oklahoma</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-or.html#authors">Oregon</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-pa.html#authors">Pennsylvania</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ri.html#authors">Rhode Island</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-sc.html#authors">South Carolina</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-sd.html#authors">South Dakota</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-tn.html#authors">Tennessee</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-tx.html#authors">Texas</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ut.html#authors">Utah</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-vt.html#authors">Vermont</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-va.html#authors">Virginia</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-wa.html#authors">Washington</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-wv.html#authors">West Virgina</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-wi.html#authors">Wisconsin</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-wy.html#authors">Wyoming</a>.

<h3>Top authors by US region</h3>
<a href="https://ideas.repec.org/top/old/1607/top.usa-new.html#authors">New England</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-mat.html#authors">Middle Atlantic</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-sat.html#authors">South Atlantic</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-enc.html#authors">East North Central</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-esc.html#authors">East South Central</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-wnc.html#authors">West North Central</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-wsc.html#authors">West South Central</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-mou.html#authors">Mountain</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-pac.html#authors">Pacific</a>.

<a name="authorsfield"></a><h3>Top authors by field</h3>

Fields are determined by where the authors' working papers have been announced in <a href="http://nep.repec.org/">NEP</a>  
<p>
<a href="https://ideas.repec.org/top/old/1607/top.acc.html#authors">ACC</a> Accounting &amp; Auditing,
<a href="https://ideas.repec.org/top/old/1607/top.afr.html#authors">AFR</a> Africa,
<a href="https://ideas.repec.org/top/old/1607/top.age.html#authors">AGE</a> Economics of Ageing,
<a href="https://ideas.repec.org/top/old/1607/top.agr.html#authors">AGR</a> Agricultural Economics,
<a href="https://ideas.repec.org/top/old/1607/top.ara.html#authors">ARA</a> Arab World,
<a href="https://ideas.repec.org/top/old/1607/top.ban.html#authors">BAN</a> Banking,
<a href="https://ideas.repec.org/top/old/1607/top.bec.html#authors">BEC</a> Business Economics,
<a href="https://ideas.repec.org/top/old/1607/top.cba.html#authors">CBA</a> Central Banking,
<a href="https://ideas.repec.org/top/old/1607/top.cbe.html#authors">CBE</a> Cognitive &amp; Behavioural Economics,
<a href="https://ideas.repec.org/top/old/1607/top.cdm.html#authors">CDM</a> Collective Decision-Making,
<a href="https://ideas.repec.org/top/old/1607/top.cfn.html#authors">CFN</a> Corporate Finance,
<a href="https://ideas.repec.org/top/old/1607/top.cis.html#authors">CIS</a> Confederation of Independent States,
<a href="https://ideas.repec.org/top/old/1607/top.cmp.html#authors">CMP</a> Computational Economics,
<a href="https://ideas.repec.org/top/old/1607/top.cna.html#authors">CNA</a> China,
<a href="https://ideas.repec.org/top/old/1607/top.com.html#authors">COM</a> Industrial Competition,
<a href="https://ideas.repec.org/top/old/1607/top.cse.html#authors">CSE</a> Economics of Strategic Management,
<a href="https://ideas.repec.org/top/old/1607/top.cta.html#authors">CTA</a> Contract Theory &amp; Applications,
<a href="https://ideas.repec.org/top/old/1607/top.cul.html#authors">CUL</a> Cultural Economics,
<a href="https://ideas.repec.org/top/old/1607/top.cwa.html#authors">CWA</a> Central &amp; Western Asia,
<a href="https://ideas.repec.org/top/old/1607/top.dcm.html#authors">DCM</a> Discrete Choice Models,
<a href="https://ideas.repec.org/top/old/1607/top.dem.html#authors">DEM</a> Demographic Economics,
<a href="https://ideas.repec.org/top/old/1607/top.dev.html#authors">DEV</a> Development,
<a href="https://ideas.repec.org/top/old/1607/top.dge.html#authors">DGE</a> Dynamic General Equilibrium,
<a href="https://ideas.repec.org/top/old/1607/top.ecm.html#authors">ECM</a> Econometrics,
<a href="https://ideas.repec.org/top/old/1607/top.edu.html#authors">EDU</a> Education,
<a href="https://ideas.repec.org/top/old/1607/top.eec.html#authors">EEC</a> European Economics,
<a href="https://ideas.repec.org/top/old/1607/top.eff.html#authors">EFF</a> Efficiency &amp; Productivity,
<a href="https://ideas.repec.org/top/old/1607/top.ene.html#authors">ENE</a> Energy Economics,
<a href="https://ideas.repec.org/top/old/1607/top.ent.html#authors">ENT</a> Entrepreneurship,
<a href="https://ideas.repec.org/top/old/1607/top.env.html#authors">ENV</a> Environmental Economics,
<a href="https://ideas.repec.org/top/old/1607/top.ets.html#authors">ETS</a> Econometric Time Series,
<a href="https://ideas.repec.org/top/old/1607/top.eur.html#authors">EUR</a> Microeconomic European Issues,
<a href="https://ideas.repec.org/top/old/1607/top.evo.html#authors">EVO</a> Evolutionary Economics,
<a href="https://ideas.repec.org/top/old/1607/top.exp.html#authors">EXP</a> Experimental Economics,
<a href="https://ideas.repec.org/top/old/1607/top.fdg.html#authors">FDG</a> Financial Development &amp; Growth,
<a href="https://ideas.repec.org/top/old/1607/top.fin.html#authors">FIN</a> Finance,
<a href="https://ideas.repec.org/top/old/1607/top.fmk.html#authors">FMK</a> Financial Markets,
<a href="https://ideas.repec.org/top/old/1607/top.for.html#authors">FOR</a> Forecasting,
<a href="https://ideas.repec.org/top/old/1607/top.geo.html#authors">GEO</a> Economic Geography,
<a href="https://ideas.repec.org/top/old/1607/top.gth.html#authors">GTH</a> Game Theory,
<a href="https://ideas.repec.org/top/old/1607/top.hap.html#authors">HAP</a> Economics of Happiness,
<a href="https://ideas.repec.org/top/old/1607/top.hea.html#authors">HEA</a> Health Economics,
<a href="https://ideas.repec.org/top/old/1607/top.his.html#authors">HIS</a> Business, Economic &amp; Financial History,
<a href="https://ideas.repec.org/top/old/1607/top.hme.html#authors">HME</a> Heterodox Microeconomics,
<a href="https://ideas.repec.org/top/old/1607/top.hpe.html#authors">HPE</a> History &amp; Philosophy of Economics,
<a href="https://ideas.repec.org/top/old/1607/top.hrm.html#authors">HRM</a> Human Capital &amp; Human Resource Management,
<a href="https://ideas.repec.org/top/old/1607/top.ias.html#authors">IAS</a> Insurance Economics,
<a href="https://ideas.repec.org/top/old/1607/top.ict.html#authors">ICT</a> Information &amp; Communication Technologies,
<a href="https://ideas.repec.org/top/old/1607/top.ifn.html#authors">IFN</a> International Finance,
<a href="https://ideas.repec.org/top/old/1607/top.ind.html#authors">IND</a> Industrial Organization,
<a href="https://ideas.repec.org/top/old/1607/top.ino.html#authors">INO</a> Innovation,
<a href="https://ideas.repec.org/top/old/1607/top.int.html#authors">INT</a> International Trade,
<a href="https://ideas.repec.org/top/old/1607/top.ipr.html#authors">IPR</a> Intellectual Property Rights,
<a href="https://ideas.repec.org/top/old/1607/top.iue.html#authors">IUE</a> Informal &amp; Underground Economics,
<a href="https://ideas.repec.org/top/old/1607/top.knm.html#authors">KNM</a> Knowledge Management &amp; Knowledge Economy,
<a href="https://ideas.repec.org/top/old/1607/top.lab.html#authors">LAB</a> Labour Economics,
<a href="https://ideas.repec.org/top/old/1607/top.lam.html#authors">LAM</a> Central &amp; South America,
<a href="https://ideas.repec.org/top/old/1607/top.law.html#authors">LAW</a> Law &amp; Economics,
<a href="https://ideas.repec.org/top/old/1607/top.lma.html#authors">LMA</a> Labor Markets - Supply, Demand &amp; Wages,
<a href="https://ideas.repec.org/top/old/1607/top.ltv.html#authors">LTV</a> Unemployment, Inequality &amp; Poverty,
<a href="https://ideas.repec.org/top/old/1607/top.mac.html#authors">MAC</a> Macroeconomics,
<a href="https://ideas.repec.org/top/old/1607/top.mfd.html#authors">MFD</a> Microfinance,
<a href="https://ideas.repec.org/top/old/1607/top.mic.html#authors">MIC</a> Microeconomics,
<a href="https://ideas.repec.org/top/old/1607/top.mig.html#authors">MIG</a> Economics of Human Migration,
<a href="https://ideas.repec.org/top/old/1607/top.mkt.html#authors">MKT</a> Marketing,
<a href="https://ideas.repec.org/top/old/1607/top.mon.html#authors">MON</a> Monetary Economics,
<a href="https://ideas.repec.org/top/old/1607/top.mst.html#authors">MST</a> Market Microstructure,
<a href="https://ideas.repec.org/top/old/1607/top.net.html#authors">NET</a> Network Economics,
<a href="https://ideas.repec.org/top/old/1607/top.neu.html#authors">NEU</a> Neuroeconomics,
<a href="https://ideas.repec.org/top/old/1607/top.opm.html#authors">OPM</a> Open Macroeconomics,
<a href="https://ideas.repec.org/top/old/1607/top.pbe.html#authors">PBE</a> Public Economics,
<a href="https://ideas.repec.org/top/old/1607/top.pke.html#authors">PKE</a> Post Keynesian Economics,
<a href="https://ideas.repec.org/top/old/1607/top.pol.html#authors">POL</a> Positive Political Economics,
<a href="https://ideas.repec.org/top/old/1607/top.ppm.html#authors">PPM</a> Project, Program &amp; Portfolio Management,
<a href="https://ideas.repec.org/top/old/1607/top.pub.html#authors">PUB</a> Public Finance,
<a href="https://ideas.repec.org/top/old/1607/top.reg.html#authors">REG</a> Regulation,
<a href="https://ideas.repec.org/top/old/1607/top.res.html#authors">RES</a> Resource Economics,
<a href="https://ideas.repec.org/top/old/1607/top.rmg.html#authors">RMG</a> Risk Management,
<a href="https://ideas.repec.org/top/old/1607/top.sbm.html#authors">SBM</a> Small Business Management,
<a href="https://ideas.repec.org/top/old/1607/top.sea.html#authors">SEA</a> South East Asia,
<a href="https://ideas.repec.org/top/old/1607/top.soc.html#authors">SOC</a> Social Norms &amp; Social Capital,
<a href="https://ideas.repec.org/top/old/1607/top.sog.html#authors">SOG</a> Sociology of Economics,
<a href="https://ideas.repec.org/top/old/1607/top.spo.html#authors">SPO</a> Sports &amp; Economics,
<a href="https://ideas.repec.org/top/old/1607/top.tid.html#authors">TID</a> Technology &amp; Industrial Dynamics,
<a href="https://ideas.repec.org/top/old/1607/top.tra.html#authors">TRA</a> Transition Economics,
<a href="https://ideas.repec.org/top/old/1607/top.tre.html#authors">TRE</a> Transport Economics,
<a href="https://ideas.repec.org/top/old/1607/top.tur.html#authors">TUR</a> Tourism Economics,
<a href="https://ideas.repec.org/top/old/1607/top.upt.html#authors">UPT</a> Utility Models &amp; Prospect Theory,
<a href="https://ideas.repec.org/top/old/1607/top.ure.html#authors">URE</a> Urban &amp; Real Estate Economics.


<a name="insts"></a></p><hr style="color:black;height:1px;background-color:black"><h2>Top Institutions</h2>

These rankings are based on the affiliations indicated by <a href="https://ideas.repec.org/i/e.html">registered authors</a>. Institutions need to be listed in <a href="https://edirc.repec.org/">EDIRC</a>
 to be considered. Authors with multiple affiliations need to indicate 
percentages for each. To register yourself or to update your profile, go
 to the <a href="https://authors.repec.org/">RePEc Author Service</a>. We offer first rankings aggregated across the many criteria. You may compute your own summary ranking in the <a href="https://ideas.repec.org/cgi-bin/newrank.cgi">sandbox</a> by choosing what methods to include and how to aggregate them. 



<a name="instsall"></a><h3>Aggregate ranking for institutions worlwide</h3> 

Only the rankings:<p>
</p><ul>
<li><a href="https://ideas.repec.org/top/old/1607/top.inst.all.html">Publications in all years</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.inst.all10.html">Publications in last 10 years</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.inst.allbest.html">Counting up to 10 authors per institution</a>
</li></ul>
<p>More details, including rankings in all criteria:</p>
<ul>
<li><a href="https://ideas.repec.org/top/old/1607/top.inst.alldetail.html">Publications in all years</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.inst.alldetail10.html">Publications in last 10 years</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.inst.allbestdetail.html">Counting up to 10 authors per institution</a>
</li></ul>

<h3>All institution rankings for each individual criterion</h3>
Except for the first, all are considered for the aggregate rankings. Descriptions are in each link. 
<p>
<a href="https://ideas.repec.org/top/old/1607/top.inst.nbworks.html">NbWorks</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.dnbworks.html">DNbWorks</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.scworks.html">ScWorks</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.wscworks.html">WScWorks</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.anbworks.html">ANbWorks</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.ascworks.html">AScWorks</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.awscworks.html">AWScWorks</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.nbcites.html">NbCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.dcites.html">DCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.sccites.html">ScCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.dsccites.html">DScCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.wsccites.html">WScCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.wdsccites.html">WDScCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.anbcites.html">ANbCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.adcites.html">ADCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.asccites.html">AScCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.adsccites.html">ADScCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.awsccites.html">AWScCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.awdsccites.html">AWDScCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.hindex.html">HIndex</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.ncauthors.html">NCAuthors</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.rcauthors.html">RCAuthors</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.nbpages.html">NbPages</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.scpages.html">ScPages</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.wscpages.html">WScPages</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.anbpages.html">ANbPages</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.ascpages.html">AScPages</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.awscpages.html">AWScPages</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.absviews.html">AbsViews</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.downloads.html">Downloads</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.aabsviews.html">AAbsViews</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.adownloads.html">ADownloads</a>, <a href="https://ideas.repec.org/top/old/1607/top.inst.students.html">Students</a>.

</p><h3>Special rankings</h3>
<ul>
<li><a name="graduate"></a>Top institutions by <a href="https://ideas.repec.org/top/old/1607/top.inst.students.html"><b>graduate education</b></a> (success of their students)
</li><li><a name="toplevel"></a>Top "<b>top level</b>" institutions: All sub-entities aggregated into the primary entity. For example, all units of a university. Publications in <a href="https://ideas.repec.org/top/old/1607/top.toplevel.html">all years</a> or <a href="https://ideas.repec.org/top/old/1607/top.toplevel10.html">last 10 years</a>
</li><li><a name="top5"></a>Top institutions by the number of authors among the top 5% of all authors: Publications in <a href="https://ideas.repec.org/top/old/1607/top.inst.top5.html">all years</a> or <a href="https://ideas.repec.org/top/old/1607/top.inst.top510.html">last 10 years</a>
</li></ul>

<a name="instsregion"></a><h3>Top institutions by region</h3>

Authors are attributed to geographic regions according to the location 
of their affiliations. In case of multiple affiliations, they indicate 
which weight each has, and scores are distributed across regions 
according to those weights. 
<p>
</p><ul>
<li><a href="https://ideas.repec.org/top/old/1607/top.africa.html">Africa</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.asia.html">Asia</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.camerica.html">Central America and Caribbean</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.europe.html">Europe</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.eu.html">European Union</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.oceania.html">Oceania</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.samerica.html">South America</a>
</li></ul>

<a name="instscountry"></a><h3>Top institutions by country</h3>
<a href="https://ideas.repec.org/top/old/1607/top.albania.html">Albania</a>,
<a href="https://ideas.repec.org/top/old/1607/top.algeria.html">Algeria</a>,
<a href="https://ideas.repec.org/top/old/1607/top.argentina.html">Argentina</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.australia.html">Australia</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.austria.html">Austria</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.azerbaidjan.html">Azerbaijan</a>,
<a href="https://ideas.repec.org/top/old/1607/top.bahrain.html">Bahrain</a>,
<a href="https://ideas.repec.org/top/old/1607/top.bangladesh.html">Bangladesh</a>,
<a href="https://ideas.repec.org/top/old/1607/top.barbados.html">Barbados</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.belarus.html">Belarus</a>,
<a href="https://ideas.repec.org/top/old/1607/top.belgium.html">Belgium</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.bolivia.html">Bolivia</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.bosnia.html">Bosnia and Herzegovina</a>,
<a href="https://ideas.repec.org/top/old/1607/top.brazil.html">Brazil</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.bulgaria.html">Bulgaria</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.cambodia.html">Cambodia</a>,
<a href="https://ideas.repec.org/top/old/1607/top.cameroun.html">Cameroun</a>,
<a href="https://ideas.repec.org/top/old/1607/top.canada.html">Canada</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.chile.html">Chile</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.china.html">China</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.colombia.html">Colombia</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.costarica.html">Costa Rica</a>,
<a href="https://ideas.repec.org/top/old/1607/top.croatia.html">Croatia</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.cyprus.html">Cyprus</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.czech.html">Czech Republic</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.denmark.html">Denmark</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.dominican.html">Dominican Republic</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.ecuador.html">Ecuador</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.egypt.html">Egypt</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.estonia.html">Estonia</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.ethiopia.html">Ethiopia</a>,
<a href="https://ideas.repec.org/top/old/1607/top.fiji.html">Fiji</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.finland.html">Finland</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.france.html">France</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.georgia.html">Georgia</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.germany.html">Germany</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.ghana.html">Ghana</a>,
<a href="https://ideas.repec.org/top/old/1607/top.greece.html">Greece</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.guatemala.html">Guatemala</a>,
<a href="https://ideas.repec.org/top/old/1607/top.haiti.html">Haiti</a>,
<a href="https://ideas.repec.org/top/old/1607/top.hongkong.html">Hong Kong</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.hungary.html">Hungary</a>,
<a href="https://ideas.repec.org/top/old/1607/top.iceland.html">Iceland</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.india.html">India</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.indonesia.html">Indonesia</a>,
<a href="https://ideas.repec.org/top/old/1607/top.iran.html">Iran</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.ireland.html">Ireland</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.israel.html">Israel</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.italy.html">Italy</a>,
<a href="https://ideas.repec.org/top/old/1607/top.jamaica.html">Jamaica</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.japan.html">Japan</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.jordan.html">Jordan</a>,
<a href="https://ideas.repec.org/top/old/1607/top.kazakhstan.html">Kazakhstan</a>,
<a href="https://ideas.repec.org/top/old/1607/top.kenya.html">Kenya</a>,
<a href="https://ideas.repec.org/top/old/1607/top.kuwait.html">Kuwait</a>,
<a href="https://ideas.repec.org/top/old/1607/top.latvia.html">Latvia</a>,
<a href="https://ideas.repec.org/top/old/1607/top.lebanon.html">Lebanon</a>,
<a href="https://ideas.repec.org/top/old/1607/top.lithuania.html">Lithuania</a>,
<a href="https://ideas.repec.org/top/old/1607/top.luxembourg.html">Luxembourg</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.macao.html">Macao</a>,
<a href="https://ideas.repec.org/top/old/1607/top.macedonia.html">Macedonia</a>,
<a href="https://ideas.repec.org/top/old/1607/top.malaysia.html">Malaysia</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.malta.html">Malta</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.mexico.html">Mexico</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.mongolia.html">Mongolia</a>,
<a href="https://ideas.repec.org/top/old/1607/top.morocco.html">Morocco</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.mozambique.html">Mozambique</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.nepal.html">Nepal</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.netherlands.html">Netherlands</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.newzealand.html">New Zealand</a>,
<a href="https://ideas.repec.org/top/old/1607/top.nicaragua.html">Nicaragua</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.nigeria.html">Nigeria</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.trncyprus.html">Northern Cyprus</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.norway.html">Norway</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.pakistan.html">Pakistan</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.palestina.html">Palestinian Authority</a>,
<a href="https://ideas.repec.org/top/old/1607/top.peru.html">Peru</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.philippines.html">Philippines</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.poland.html">Poland</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.portugal.html">Portugal</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.romania.html">Romania</a>,
<a href="https://ideas.repec.org/top/old/1607/top.russia.html">Russia</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.saudi.html">Saudi Arabia</a>,
<a href="https://ideas.repec.org/top/old/1607/top.senegal.html">Senegal</a>,
<a href="https://ideas.repec.org/top/old/1607/top.yugoslavia.html">Serbia</a>,
<a href="https://ideas.repec.org/top/old/1607/top.singapore.html">Singapore</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.slovakia.html">Slovakia</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.slovenia.html">Slovenia</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.southafrica.html">South Africa</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.southkorea.html">South Korea</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.spain.html">Spain</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.srilanka.html">Sri Lanka</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.sweden.html">Sweden</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.switzerland.html">Switzerland</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.taiwan.html">Taiwan</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.tanzania.html">Tanzania</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.thailand.html">Thailand</a>,
<a href="https://ideas.repec.org/top/old/1607/top.tunisia.html">Tunisia</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.turkey.html">Turkey</a>,
<a href="https://ideas.repec.org/top/old/1607/top.uganda.html">Uganda</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.ukraine.html">Ukraine</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.uae.html">United Arab Emirates</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.uk.html">United Kingdom</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.usa.html">United States</a>,
<a href="https://ideas.repec.org/top/old/1607/top.uruguay.html">Uruguay</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.uzbekistan.html">Uzbekistan</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.venezuela.html">Venezuela</a>,
<a href="https://ideas.repec.org/top/old/1607/top.vietnam.html">Vietnam</a>.

<a name="instsus"></a><h3>Top institutions by US state</h3>
<a href="https://ideas.repec.org/top/old/1607/top.usa-al.html">Alabama</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ak.html">Alaska</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-az.html">Arizona</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ar.html">Arkansas</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ca.html">California</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-co.html">Colorado</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ct.html">Connecticut</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-de.html">Delaware</a>, 
<a href="https://ideas.repec.org/top/old/1607/top.usa-dc.html">District of Columbia</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-fl.html">Florida</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ga.html">Georgia</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-hi.html">Hawaii</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-id.html">Idaho</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-il.html">Illinois</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-in.html">Indiana</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ia.html">Iowa</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ks.html">Kansas</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ky.html">Kentucky</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-la.html">Lousiana</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-me.html">Maine</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-md.html">Maryland</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ma.html">Massachusetts</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-mi.html">Michigan</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-mn.html">Minnesota</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ms.html">Mississippi</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-mo.html">Missouri</a>,
<!-- <A HREF="top.usa-mt.html">Montana</A>,-->
<a href="https://ideas.repec.org/top/old/1607/top.usa-ne.html">Nebraska</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-nv.html">Nevada</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-nh.html">New Hampshire</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-nj.html">New Jersey</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-nm.html">New Mexico</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ny.html">New York</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-nc.html">North Carolina</a>,
<!-- <A HREF="top.usa-nd.html">North Dakota</A>, -->
<a href="https://ideas.repec.org/top/old/1607/top.usa-oh.html">Ohio</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ok.html">Oklahoma</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-or.html">Oregon</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-pa.html">Pennsylvania</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ri.html">Rhode Island</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-sc.html">South Carolina</a>,
<!--<A HREF="top.usa-sd.html">South Dakota</A>,-->
<a href="https://ideas.repec.org/top/old/1607/top.usa-tn.html">Tennessee</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-tx.html">Texas</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-ut.html">Utah</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-vt.html">Vermont</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-va.html">Virginia</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-wa.html">Washington</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-wv.html">West Virginia</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-wi.html">Wisconsin</a>. 

<h3>Top institutions by US region</h3>
<a href="https://ideas.repec.org/top/old/1607/top.usa-new.html">New England</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-mat.html">Middle Atlantic</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-sat.html">South Atlantic</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-enc.html">East North Central</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-esc.html">East South Central</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-wnc.html">West North Central</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-wsc.html">West South Central</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-mou.html">Mountain</a>,
<a href="https://ideas.repec.org/top/old/1607/top.usa-pac.html">Pacific</a>.

<a name="inststype"></a><h3>Top institutions by type</h3>
<ul>
<li><a href="https://ideas.repec.org/top/old/1607/top.econdept.html">Economics Departments</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.eurecondept.html">European Economics Departments</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.usecondept.html">US Economics Departments</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.uslacecon.html">US Economics Departments at Liberal Arts Colleges</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.finecon.html">Finance Departments</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.bschool.html">Business Schools</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.agecon.html">Agricultural Economics Departments</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.central.html">Central Banks</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.pubpolicy.html">Public Policy</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.intorg.html">International Organizations</a>
</li><li><a href="https://ideas.repec.org/top/old/1607/top.ttanks.html">Think Tanks</a>
</li></ul>

<a name="instsfield"></a><h3>Top institutions by field</h3>

Fields are determined by where the affiliated authors' working papers have been announced in <a href="http://nep.repec.org/">NEP</a>. 
<p>
<a href="https://ideas.repec.org/top/old/1607/top.acc.html">ACC</a> Accounting &amp; Auditing,
<a href="https://ideas.repec.org/top/old/1607/top.afr.html">AFR</a> Africa,
<a href="https://ideas.repec.org/top/old/1607/top.age.html">AGE</a> Economics of Ageing,
<a href="https://ideas.repec.org/top/old/1607/top.agr.html">AGR</a> Agricultural Economics,
<a href="https://ideas.repec.org/top/old/1607/top.ara.html">ARA</a> Arab World,
<a href="https://ideas.repec.org/top/old/1607/top.ban.html">BAN</a> Banking,
<a href="https://ideas.repec.org/top/old/1607/top.bec.html">BEC</a> Business Economics,
<a href="https://ideas.repec.org/top/old/1607/top.cba.html">CBA</a> Central Banking,
<a href="https://ideas.repec.org/top/old/1607/top.cbe.html">CBE</a> Cognitive &amp; Behavioural Economics,
<a href="https://ideas.repec.org/top/old/1607/top.cdm.html">CDM</a> Collective Decision-Making,
<a href="https://ideas.repec.org/top/old/1607/top.cfn.html">CFN</a> Corporate Finance,
<a href="https://ideas.repec.org/top/old/1607/top.cis.html">CIS</a> Confederation of Independent States,
<a href="https://ideas.repec.org/top/old/1607/top.cmp.html">CMP</a> Computational Economics,
<a href="https://ideas.repec.org/top/old/1607/top.cna.html">CNA</a> China,
<a href="https://ideas.repec.org/top/old/1607/top.com.html">COM</a> Industrial Competition,
<a href="https://ideas.repec.org/top/old/1607/top.cse.html">CSE</a> Economics of Strategic Management,
<a href="https://ideas.repec.org/top/old/1607/top.cta.html">CTA</a> Contract Theory &amp; Applications,
<a href="https://ideas.repec.org/top/old/1607/top.cul.html">CUL</a> Cultural Economics,
<a href="https://ideas.repec.org/top/old/1607/top.cwa.html">CWA</a> Central &amp; Western Asia,
<a href="https://ideas.repec.org/top/old/1607/top.dcm.html">DCM</a> Discrete Choice Models,
<a href="https://ideas.repec.org/top/old/1607/top.dem.html">DEM</a> Demographic Economics,
<a href="https://ideas.repec.org/top/old/1607/top.dev.html">DEV</a> Development,
<a href="https://ideas.repec.org/top/old/1607/top.dge.html">DGE</a> Dynamic General Equilibrium,
<a href="https://ideas.repec.org/top/old/1607/top.ecm.html">ECM</a> Econometrics,
<a href="https://ideas.repec.org/top/old/1607/top.edu.html">EDU</a> Education,
<a href="https://ideas.repec.org/top/old/1607/top.eec.html">EEC</a> European Economics,
<a href="https://ideas.repec.org/top/old/1607/top.eff.html">EFF</a> Efficiency &amp; Productivity,
<a href="https://ideas.repec.org/top/old/1607/top.ene.html">ENE</a> Energy Economics,
<a href="https://ideas.repec.org/top/old/1607/top.ent.html">ENT</a> Entrepreneurship,
<a href="https://ideas.repec.org/top/old/1607/top.env.html">ENV</a> Environmental Economics,
<a href="https://ideas.repec.org/top/old/1607/top.ets.html">ETS</a> Econometric Time Series,
<a href="https://ideas.repec.org/top/old/1607/top.eur.html">EUR</a> Microeconomics European Issues,
<a href="https://ideas.repec.org/top/old/1607/top.evo.html">EVO</a> Evolutionary Economics,
<a href="https://ideas.repec.org/top/old/1607/top.exp.html">EXP</a> Experimental Economics,
<a href="https://ideas.repec.org/top/old/1607/top.fdg.html">FDG</a> Financial Development &amp; Growth,
<a href="https://ideas.repec.org/top/old/1607/top.fin.html">FIN</a> Finance,
<a href="https://ideas.repec.org/top/old/1607/top.fmk.html">FMK</a> Financial Markets,
<a href="https://ideas.repec.org/top/old/1607/top.for.html">FOR</a> Forecasting,
<a href="https://ideas.repec.org/top/old/1607/top.geo.html">GEO</a> Economic Geography,
<a href="https://ideas.repec.org/top/old/1607/top.gth.html">GTH</a> Game Theory,
<a href="https://ideas.repec.org/top/old/1607/top.hap.html">HAP</a> Economics of Happiness,
<a href="https://ideas.repec.org/top/old/1607/top.hea.html">HEA</a> Health Economics,
<a href="https://ideas.repec.org/top/old/1607/top.his.html">HIS</a> Business, Economic &amp; Financial History,
<a href="https://ideas.repec.org/top/old/1607/top.hme.html">HME</a> Heterodox Microeconomics,
<a href="https://ideas.repec.org/top/old/1607/top.hpe.html">HPE</a> History &amp; Philosophy of Economics,
<a href="https://ideas.repec.org/top/old/1607/top.hrm.html">HRM</a> Human Capital &amp; Human Resource Management,
<a href="https://ideas.repec.org/top/old/1607/top.ias.html">IAS</a> Insurance Economics,
<a href="https://ideas.repec.org/top/old/1607/top.ict.html">ICT</a> Information &amp; Communication Technologies,
<a href="https://ideas.repec.org/top/old/1607/top.ifn.html">IFN</a> International Finance,
<a href="https://ideas.repec.org/top/old/1607/top.ind.html">IND</a> Industrial Organization,
<a href="https://ideas.repec.org/top/old/1607/top.ino.html">INO</a> Innovation,
<a href="https://ideas.repec.org/top/old/1607/top.int.html">INT</a> International Trade,
<a href="https://ideas.repec.org/top/old/1607/top.ipr.html">IPR</a> Intellectual Property Rights,
<a href="https://ideas.repec.org/top/old/1607/top.iue.html">IUE</a> Informal &amp; Underground Economics,
<a href="https://ideas.repec.org/top/old/1607/top.knm.html">KNM</a> Knowledge Management &amp; Knowledge Economy,
<a href="https://ideas.repec.org/top/old/1607/top.lab.html">LAB</a> Labour Economics,
<a href="https://ideas.repec.org/top/old/1607/top.lam.html">LAM</a> Central &amp; South America,
<a href="https://ideas.repec.org/top/old/1607/top.law.html">LAW</a> Law &amp; Economics,
<a href="https://ideas.repec.org/top/old/1607/top.lma.html">LMA</a> Labor Markets - Supply, Demand &amp; Wages,
<a href="https://ideas.repec.org/top/old/1607/top.ltv.html">LTV</a> Unemployment, Inequality &amp; Poverty,
<a href="https://ideas.repec.org/top/old/1607/top.mac.html">MAC</a> Macroeconomics,
<a href="https://ideas.repec.org/top/old/1607/top.mfd.html">MFD</a> Microfinance,
<a href="https://ideas.repec.org/top/old/1607/top.mic.html">MIC</a> Microeconomics,
<a href="https://ideas.repec.org/top/old/1607/top.mig.html">MIG</a> Economics of Human Migration,
<a href="https://ideas.repec.org/top/old/1607/top.mkt.html">MKT</a> Marketing,
<a href="https://ideas.repec.org/top/old/1607/top.mon.html">MON</a> Monetary Economics,
<a href="https://ideas.repec.org/top/old/1607/top.mst.html">MST</a> Market Microstructure,
<a href="https://ideas.repec.org/top/old/1607/top.net.html">NET</a> Network Economics,
<a href="https://ideas.repec.org/top/old/1607/top.neu.html">NEU</a> Neuroeconomics,
<a href="https://ideas.repec.org/top/old/1607/top.opm.html">OPM</a> Open Macroeconomics,
<a href="https://ideas.repec.org/top/old/1607/top.ore.html">ORE</a> Operations Research,
<a href="https://ideas.repec.org/top/old/1607/top.pbe.html">PBE</a> Public Economics,
<a href="https://ideas.repec.org/top/old/1607/top.pke.html">PKE</a> Post Keynesian Economics,
<a href="https://ideas.repec.org/top/old/1607/top.pol.html">POL</a> Positive Political Economics,
<a href="https://ideas.repec.org/top/old/1607/top.ppm.html">PPM</a> Project, Program &amp; Portfolio Management,
<a href="https://ideas.repec.org/top/old/1607/top.pub.html">PUB</a> Public Finance,
<a href="https://ideas.repec.org/top/old/1607/top.reg.html">REG</a> Regulation,
<a href="https://ideas.repec.org/top/old/1607/top.res.html">RES</a> Resource Economics,
<a href="https://ideas.repec.org/top/old/1607/top.rmg.html">RMG</a> Risk Management,
<a href="https://ideas.repec.org/top/old/1607/top.sbm.html">SBM</a> Small Business Management,
<a href="https://ideas.repec.org/top/old/1607/top.sea.html">SEA</a> South East Asia,
<a href="https://ideas.repec.org/top/old/1607/top.soc.html">SOC</a> Social Norms &amp; Social Capital,
<a href="https://ideas.repec.org/top/old/1607/top.sog.html">SOG</a> Sociology of Economics,
<a href="https://ideas.repec.org/top/old/1607/top.spo.html">SPO</a> Sports &amp; Economics,
<a href="https://ideas.repec.org/top/old/1607/top.tid.html">TID</a> Technology &amp; Industrial Dynamics,
<a href="https://ideas.repec.org/top/old/1607/top.tra.html">TRA</a> Transition Economics,
<a href="https://ideas.repec.org/top/old/1607/top.tre.html">TRE</a> Transport Economics,
<a href="https://ideas.repec.org/top/old/1607/top.tur.html">TUR</a> Tourism Economics,
<a href="https://ideas.repec.org/top/old/1607/top.upt.html">UPT</a> Utility Models &amp; Prospect Theory,
<a href="https://ideas.repec.org/top/old/1607/top.ure.html">URE</a> Urban &amp; Real Estate Economics.


<a name="regions"></a></p><hr style="color:black;height:1px;background-color:black"><h2>Top Geographic Regions</h2>

All instutions from a country or US state are aggregated up in this ranking. US states are treated as separate countries here.

<h3>Aggregate ranking for regions</h3> 
Only the rankings:<p>
</p><ul>
<li><a href="https://ideas.repec.org/top/old/1607/top.country.all.html">Publications in all years</a></li>
<li><a href="https://ideas.repec.org/top/old/1607/top.country.all10.html">Publications in last 10 years</a></li>
</ul>
<p>More details, including rankings in all criteria:</p>
<ul>
<li><a href="https://ideas.repec.org/top/old/1607/top.country.alldetail.html">Publications in all years</a></li>
<li><a href="https://ideas.repec.org/top/old/1607/top.country.alldetail10.html">Publications in last 10 years</a></li>
</ul>

<h3>All region rankings for each infividual criterion</h3> 

Except for the first, all are considered for the aggregate rankings. Descriptions are in each link. 
<p>
<a href="https://ideas.repec.org/top/old/1607/top.country.nbworks.html">NbWorks</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.dnbworks.html">DNbWorks</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.scworks.html">ScWorks</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.wscworks.html">WScWorks</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.anbworks.html">ANbWorks</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.ascworks.html">AScWorks</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.awscworks.html">AWScWorks</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.nbcites.html">NbCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.dcites.html">DCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.sccites.html">ScCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.dsccites.html">DScCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.wsccites.html">WScCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.wdsccites.html">WDScCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.anbcites.html">ANbCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.adcites.html">ADCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.asccites.html">AScCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.adsccites.html">ADScCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.awsccites.html">AWScCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.awdsccites.html">AWDScCites</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.hindex.html">HIndex</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.ncauthors.html">NCAuthors</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.rcauthors.html">RCAuthors</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.nbpages.html">NbPages</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.scpages.html">ScPages</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.wscpages.html">WScPages</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.anbpages.html">ANbPages</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.ascpages.html">AScPages</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.awscpages.html">AWScPages</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.absviews.html">AbsViews</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.downloads.html">Downloads</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.aabsviews.html">AAbsViews</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.adownloads.html">ADownloads</a>, <a href="https://ideas.repec.org/top/old/1607/top.country.students.html">Students</a>.


<a name="history"></a></p><hr style="color:black;height:1px;background-color:black"><h2>Historical rankings</h2>

Rankings for past months are available in this <a href="https://ideas.repec.org/top/old/">directory</a>. Each month has a separate directory (date format is <i>yymm</i>), then click on the file of your choice.


<a name="docs"></a><hr style="color:black;height:1px;background-color:black"><h2>Documentation</h2>
<ul>
<li><a href="https://ideas.repec.org/t/ranking.html">Ranking FAQ</a>
</li><li><a href="http://repec.org/">About RePEc</a>
</li><li><a href="http://citec.repec.org/">About citation gathering</a>
</li><li><a href="http://logec.repec.org/about.htm">About the gathering of statistics for abstract views and downloads</a>
</li><li><a href="https://ideas.repec.org/p/fip/fedlwp/2012-023.html">About the computation of the rankings</a> (revised July 2012). <a href="https://ideas.repec.org/top/old/1607/changes.html">Recent changes</a>.
 If you use these rankings, make sure to read this documentation, and 
cite it (if appropriate), showing your understanding of it.
</li><li><a href="http://biblio.repec.org/entry/ab.html">Literature on ranking Economists and Economics departments</a>
</li><li><a href="http://blog.repec.org/category/repec-rankings/">RePEc blog posts on the topic of rankings</a>
</li></ul>

<a name="credits"></a><hr style="color:black;height:1px;background-color:black"><h2>Credits</h2>
<ul>
<li>Citations from <a href="http://citec.repec.org/">CitEc project</a> by <a href="http://ideas.repec.org/e/pba71.html">José Manuel Barrueco Cruz</a>, University of Valencia. Hardware provided by the Instituto Valenciano de Investigaciones Económicas (IVIE), Valencia, Spain.
</li><li>Abstract views and downloads statistics from <a href="http://logec.repec.org/">LogEc project</a> by <a href="http://ideas.repec.org/e/pka1.html">Sune Karlsson</a>, Orebrö University, Sweden.
</li><li><a href="https://authors.repec.org/">Author registration</a> by <a href="http://ideas.repec.org/e/pku9.html">Ivan Kumanov</a>, Minsk, Belarus.
</li><li><a href="http://edirc.repec.org/">Institutions database</a> and ranking computations by <a href="http://ideas.repec.org/e/pzi1.html">Christian Zimmermann</a>, Federal Reserve Bank of St. Louis.
</li><li><a href="http://repec.org/">RePEc</a> has been initiated by <a href="http://ideas.repec.org/e/pkr1.html">Thomas Krichel</a>.
</li></ul>
We do our best, but we cannot exclude errors.
<hr>
Comments to <a href="mailto:zimmermann@stlouisfed.org">Christian Zimmermann</a>
</div>
</div>
</div>
</div>
            <div class="row hidden-print">
        <div id="footer">
            <div class="col-xs-12 col-sm-5 col-sm-offset-3 more-services">
                <div>
		<a name="bottom"></a>
                <h4 style="border-bottom: 1px solid #ccc;">More services</h4>
                <div class="list-group col-sm-6">
                    <a href="https://ideas.repec.org/cgi-bin/myideas.cgi" class="list-group-item">
                        <h4 class="list-group-item-heading">MyIDEAS</h4>
                        <p class="list-group-item-text">Follow series, journals, authors &amp; more</p>
                    </a>
                    <a href="http://nep.repec.org/" class="list-group-item">
                        <h4 class="list-group-item-heading">New papers by email</h4>
                        <p class="list-group-item-text">Subscribe to new additions to RePEc</p>
                    </a>
                    <a href="http://authors.repec.org/" class="list-group-item">
                        <h4 class="list-group-item-heading">Author registration</h4>
                        <p class="list-group-item-text">Public profiles for Economics researchers</p>
                    </a>
                    <a href="http://ideas.repec.org/top/" class="list-group-item">
                        <h4 class="list-group-item-heading">Rankings</h4>
                        <p class="list-group-item-text">Various rankings of research in Economics &amp; related fields</p>
                    </a>
                    <a href="http://genealogy.repec.org/" class="list-group-item">
                        <h4 class="list-group-item-heading">Genealogy</h4>
                        <p class="list-group-item-text">Who was a student of whom, using RePEc</p>
                    </a>
                    <a href="http://biblio.repec.org/" class="list-group-item">
                        <h4 class="list-group-item-heading">RePEc Biblio</h4>
                        <p class="list-group-item-text">Curated articles &amp; papers on various economics topics</p>
                    </a>
                </div>
                 <div class="list-group col-sm-6">
                    <a href="http://mpra.ub.uni-muenchen.de/" class="list-group-item">
                        <h4 class="list-group-item-heading">MPRA</h4>
                        <p class="list-group-item-text">Upload your paper to be listed on RePEc and IDEAS</p>
                    </a>
                    <a href="http://econacademics.org/" class="list-group-item">
                        <h4 class="list-group-item-heading">EconAcademics</h4>
                        <p class="list-group-item-text">Blog aggregator for economics research</p>
                    </a>
                    <a href="http://plagiarism.repec.org/" class="list-group-item">
                        <h4 class="list-group-item-heading">Plagiarism</h4>
                        <p class="list-group-item-text">Cases of plagiarism in Economics</p>
                    </a>
                    <a href="https://ideas.repec.org/jmp.html" class="list-group-item">
                        <h4 class="list-group-item-heading">Job Market Papers</h4>
                        <p class="list-group-item-text">RePEc working paper series dedicated to the job market</p>
                    </a>
                    <a href="https://ideas.repec.org/fantasy.html" class="list-group-item">
                        <h4 class="list-group-item-heading">Fantasy League</h4>
                        <p class="list-group-item-text">Pretend you are at the helm of an economics department</p>
                    </a>
                    <a href="https://research.stlouisfed.org/resources.html" class="list-group-item">
                        <h4 class="list-group-item-heading">Services from the StL Fed</h4>
                        <p class="list-group-item-text">Data, research, apps &amp; more from the St. Louis Fed</p>
                    </a>
                </div>
            </div>
            </div>

            <div class="col-xs-12 col-sm-2">
                 <h4>About RePEc</h4>
                 <ul>
                     <li><a href="http://repec.org/">RePEc home</a></li>
                     <li><a href="http://blog.repec.org/">Blog</a></li>
                     <li><a href="https://ideas.repec.org/help.html" target="NEW">Help/FAQ</a></li>
                     <li><a href="https://ideas.repec.org/team.html">RePEc team</a></li>
                     <li><a href="https://ideas.repec.org/archives.html">Participating archives</a></li>
                     <li><a href="https://research.stlouisfed.org/privacy.html">Privacy</a></li>
                     <li><a href="https://research.stlouisfed.org/research_terms.html">Legal</a></li>
                 </ul>
            </div>
            <div class="col-xs-12 col-sm-2">

                 <h4>How to help</h4>
                 <ul>
                     <li><a href="https://ideas.repec.org/corrections.html">Corrections</a></li>
                     <li><a href="https://ideas.repec.org/volunteers.html">Volunteers</a></li>
                     <li><a href="https://ideas.repec.org/participate.html">Get papers listed</a></li>
                     <li><a href="https://ideas.repec.org/stepbystep.html">Open a RePEc archive</a></li>
		     <li><a href="https://ideas.repec.org/getdata.html">Get RePEc data</a></li>
                 </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12" style="text-align: center; padding-top: 10px;">
            This information is provided to you by 
            <a href="https://ideas.repec.org/">IDEAS</a> at the 
            <a href="https://research.stlouisfed.org/">Research Division</a> of the <a href="http://www.stlouisfed.org/">Federal Reserve Bank of St. Louis</a> using <a href="http://repec.org/">RePEc</a> data.
        </div>
    </div>


    </div>
    </div>




<div id="toplink" class="hidden-print">
    <a href="#top">Top of page</a>
</div>

    <script type="text/javascript" async="" src="Rankings_1607_files/ga.js"></script><script src="Rankings_1607_files/jquery-1.js"></script>
    <script src="Rankings_1607_files/bootstrap.js"></script>
    <script src="Rankings_1607_files/ideas.js"></script>
    <script src="Rankings_1607_files/pushy.js"></script>
<!--
    <script>
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({
            pageLanguage: 'en',
            multilanguagePage: true,
            includedLanguages: 'af,sq,ar,be,bg,ca,zh-CN,zh-TW,hr,cs,da,nl,en,eo,et,tl,fi,fr,gl,de,el,ht,iw,hi,hu,is,id,ga,it,ja,ko,lv,lt,mk,ms,mt,no,fa,pl,pt,ro,ru,sr,sk,sl,es,sw,sv,th,tr,uk,vi,cy,yi',
            gaTrack: true,
            gaId: 'UA-23765825-1',
            //layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
          }, 'google_translate_element');
        }
    </script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23765825-1']);
      _gaq.push(['_setDomainName', '.repec.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>





</body></html>