<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Field Rankings at IDEAS: Economics of Ageing</title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> </head><body vlink="#ff4337" text="#000000" bgcolor="#ffffff" alink="#004040" link="#0000FF"><hr><center><a href="http://repec.org/"><img src="Rankings_age_0801_files/RePEc.gif" alt="RePEc" border="0" height="29" width="126"></a>
<a href="http://www.econ.uconn.edu/"><img src="Rankings_age_0801_files/UConnEcon.jpg" alt="Click here to visit UConn Economics" border="0" height="80" width="150"></a>
<a href="http://ideas.repec.org/"><img src="Rankings_age_0801_files/ideas2.gif" alt="IDEAS" border="0" height="80" width="145"></a>
<hr></center> 
  <link rel="SHORTCUT ICON" href="http://ideas.repec.org/favicon.ico"> <center><h4>This file is part of <a href="http://ideas.repec.org/">IDEAS</a>, which uses <a href="http://repec.org/">RePEc</a> data</h4><br><font size="2">
  [ <a href="https://ideas.repec.org/i/p.html">Papers</a> |
  <a href="https://ideas.repec.org/i/a.html">Articles</a> |
  <a href="https://ideas.repec.org/i/c.html">Software</a> |
  <a href="https://ideas.repec.org/i/b.html">Books</a> |
  <a href="https://ideas.repec.org/i/h.html">Chapters</a> |
  <a href="https://ideas.repec.org/i/e.html">Authors</a> |
  <a href="http://edirc.repec.org/">Institutions</a> |
  <a href="https://ideas.repec.org/j/">JEL Classification</a> |
  <a href="https://ideas.repec.org/n/">NEP reports</a> |
  <a href="https://ideas.repec.org/search.html">Search</a> |
  <a href="http://nep.repec.org/">New papers by email</a> |
  <a href="http://authors.repec.org/">Author registration</a> |
  <a href="https://ideas.repec.org/top/">Rankings</a> |
  <a href="https://ideas.repec.org/volunteers.html">Volunteers</a> |
  <a href="https://ideas.repec.org/faq.html">FAQ</a> |
  <a href="http://blog.repec.org/">Blog</a> |
  <a href="https://ideas.repec.org/help.html" target="NEW">Help!</a> ]
  </font></center><hr>
      <h2>Top 5% Institutions and Economists in the Field of Economics of Ageing, as of January 2008</h2>These rankings take only into account institutions registered in <a href="http://edirc.repec.org/">EDIRC</a> and authors registered with the <a href="http://authors.repec.org/">RePEc Author Service</a>
 and the institutions they claimed to be affiliated with. For Economics 
of Ageing, these are 64 authors affiliated with 191 institutions. <br>
For the worldwide rankings, see here: <a href="https://ideas.repec.org/top/old/0801/top.person.all.html">top 5% authors</a> or <a href="https://ideas.repec.org/top/old/0801/top.inst.all.html">top 5% economics institutions</a>. <br><a href="https://ideas.repec.org/top/">More rankings</a>.<br><a href="http://ideas.repec.org/i/eage.html">All authors classified in this field</a>.<br>

The rankings below are aggregate rankings from 31 different ranking 
methods, excluding worst and best method. See links above for details.

<hr>The data presented here is experimental. It is based on a limited 
sample of the research output in Economics and Finance. Only material 
catalogued in <a href="http://repec.org/">RePEc</a> is considered. For any citation based criterion, only works that could be parsed by the <a href="http://citec.repec.org/">CitEc project</a> are considered. For any ranking of people, only those registered with the <a href="http://authors.repec.org/">RePEc Author Service</a> can be taken into account. And for rankings of institutions, only those listed in <a href="http://edirc.repec.org/">EDIRC</a>
 and claimed as affiliation by the respective, registered authors can be
 measured. Thus, this list is by no means based on a complete sample. 
You can help making this more comprehensive by encouraging more 
publications to be listed (<a href="http://ideas.repec.org/stepbystep.html">instructions</a>) and more authors to register (<a href="http://authors.repec.org/new-user">form</a>). For more details on the various rankings that are available as well for documentation, follow this <a href="http://ideas.repec.org/top/">link</a>. <hr><h3>Top 5% institutions in the field of Economics of Ageing</h3>Please
 note that rankings can depend on the number of registered authors in 
the respective institutions. Subentities of ranked institutions do not 
increment the rank count and have their rank listed in parentheses. 
Register at the <a href="http://authors.repec.org/">RePEc Author Service</a>.
<p>
The scores of institutions in each field are determined by a weighted 
sum of all authors affiliated with the respective institutions. The 
weights are determined, for each author, by the proportion of all 
working papers announced in <a href="http://nep.repec.org/">NEP</a> that have also been announced in <a href="https://ideas.repec.org/n/nep-age/">NEP-AGE (Economics of Ageing)</a>.  

<table><tbody><tr><td>Rank</td><td>Score</td><td>Institution</td></tr>
<tr><td>1</td><td>1.2</td><td><a href="http://edirc.repec.org/data/nberrus.html">National Bureau of Economic Research (NBER)</a>, Cambridge</td></tr>
<tr><td>2</td><td>2.15</td><td><a href="http://edirc.repec.org/data/izaaade.html">Institute for the Study of Labor (IZA)</a>, Bonn</td></tr>
<tr><td>3</td><td>3.33</td><td><a href="http://edirc.repec.org/data/dpharus.html">Department of Population and International Health, Harvard School of Public Health, Harvard University</a>, Cambridge</td></tr>
<tr><td>4</td><td>3.56</td><td><a href="http://edirc.repec.org/data/deuwaus.html">Department of Economics, University of Washington</a>, Seattle</td></tr>
<tr><td>5</td><td>4.77</td><td><a href="http://edirc.repec.org/data/randdus.html">RAND</a>, Santa Monica</td></tr>
<tr><td>6</td><td>8.4</td><td><a href="http://edirc.repec.org/data/edmitus.html">Economics Department, Massachusetts Institute of Technology (MIT)</a>, Cambridge</td></tr>
<tr><td>7</td><td>8.51</td><td><a href="http://edirc.repec.org/data/ifsssuk.html">Institute for Fiscal Studies (IFS)</a>, London</td></tr>
<tr><td>8</td><td>10.34</td><td><a href="http://edirc.repec.org/data/cebruuk.html">Centre for Economic Policy Research (CEPR)</a>, London</td></tr>
<tr><td>9</td><td>10.65</td><td><a href="http://edirc.repec.org/data/dequbuk.html">School of Management and Economics, Queen's University</a>, Belfast</td></tr>
</tbody></table>
<a name="authors"></a></p><h3><a name="authors">Top 5% authors in the field of Economics of Ageing</a></h3><a name="authors"> This ranking is based on registered authors only, and only those who are classified within </a><a href="https://ideas.repec.org/i/eage.html">this field</a>. Authors can register at the <a href="http://authors.repec.org/">RePEc Author Service</a>.
<table><tbody><tr><td>Rank</td><td>Score</td><td>Author</td></tr>
<tr><td valign="top">1.</td><td valign="top">1.2</td><td valign="top"><a href="https://ideas.repec.org/f/pbr227.html">Neil  Bruce </a></td></tr>
<tr><td valign="top">2.</td><td valign="top">1.69</td><td valign="top"><a href="https://ideas.repec.org/e/pbl79.html">David  Bloom </a></td></tr>
<tr><td valign="top">3.</td><td valign="top">3.35</td><td valign="top"><a href="https://ideas.repec.org/f/pca340.html">David  Canning </a></td></tr>
</tbody></table><p>Credits:</p><ul>
<li>Citations from <a href="http://citec.repec.org/">CitEc project</a> by <a href="http://ideas.repec.org/e/pba71.html">José Manuel Barrueco Cruz</a>, University of Valencia, Spain. Hardware provided by Technical University of Valencia, Spain.
</li><li>Abstract views and downloads statistics from <a href="http://logec.repec.org/">LogEc project</a> by <a href="http://ideas.repec.org/e/pka1.html">Sune Karlsson</a>, Örebro University, Sweden.
</li><li><a href="http://authors.repec.org/">Author registration</a> by <a href="http://ideas.repec.org/e/pku9.html">Ivan Kumanov</a>, Minsk, Belarus.
</li><li><a href="http://edirc.repec.org/">Institutions database</a> and ranking computations by <a href="http://ideas.repec.org/e/pzi1.html">Christian Zimmermann</a>, University of Connecticut.
</li><li><a href="http://repec.org/">RePEc</a> has been initiated by <a href="http://ideas.repec.org/e/pkr1.html">Thomas Krichel</a>, Long Island University.
</li></ul>
We do our best, but we cannot exclude errors.
</body></html>