<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html style="height: 100%;"><head><title>IDEAS: Rankings</title>
<link rel="stylesheet" type="text/css" href="Rankings_1301_files/normal.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="zimmermann@stlouisfed.org">
<meta name="keywords" content="Economics, working papers, research
papers, IDEAS">
<meta name="description" content="IDEAS is a central index of economics
research, including working papers, articles and software code">
<link rev="made" href="mailto:zimmermann@stlouisfed.org">
  <link rel="SHORTCUT ICON" href="http://ideas.repec.org/favicon.ico">
<link type="text/css" rel="stylesheet" charset="UTF-8" href="Rankings_1301_files/translateelement.css"><script type="text/javascript" charset="UTF-8" src="Rankings_1301_files/main_fr.js"></script><script type="text/javascript" charset="UTF-8" src="Rankings_1301_files/element_main.js"></script></head>
<body style="position: relative; min-height: 100%; top: 40px;"><div style="" class="skiptranslate"><iframe id=":0.container" class="goog-te-banner-frame skiptranslate" src="javascript:''" style="visibility:visible" frameborder="0"></iframe></div>
<div id="sidebar">

<div id="sidelogos">
<a href="https://ideas.repec.org/"><img src="Rankings_1301_files/ideas2.gif" alt="IDEAS home" border="0" width="145px"></a>
<hr>IDEAS is a <a href="http://repec.org/"><img src="Rankings_1301_files/RePEc.gif" alt="RePEc" border="0" width="60px"></a> service hosted by the <a href="http://research.stlouisfed.org/">Research Division</a> of the <a href="http://www.stlouisfed.org/">Federal Reserve Bank of St. Louis</a><hr>
</div>



 
<div class="hidden-xs sprite-favicon" id="sidedyk" style="display:inline">
Over 89% of the <a href="https://ideas.repec.org/coupe.html">top 1000</a> economists are registered on RePEc.

</div>

<div id="menu">
<hr>
<a href="https://ideas.repec.org/">IDEAS home</a>
<h3>Browse for material</h3>
<ul>
  <li><a href="https://ideas.repec.org/i/p.html">Papers</a>
  </li><li><a href="https://ideas.repec.org/i/a.html">Articles</a>
  </li><li><a href="https://ideas.repec.org/i/c.html">Software</a>
  </li><li><a href="https://ideas.repec.org/i/b.html">Books</a>

  </li><li><a href="https://ideas.repec.org/i/h.html">Chapters</a>
  </li><li><a href="https://ideas.repec.org/i/e.html">Authors</a>
  </li><li><a href="http://edirc.repec.org/">Institutions</a>
  </li><li><a href="http://research.stlouisfed.org/fred2/">Data (FRED®)</a>
</li></ul>
<h3>Find material</h3>
<ul>

  <li><a href="https://ideas.repec.org/j/">JEL Classification</a>
  </li><li><a href="https://ideas.repec.org/n/">NEP reports</a>
  </li><li><a href="https://ideas.repec.org/search.html">Search</a>
  </li><li><a href="https://ideas.repec.org/g/">Pub compilations</a>
  </li><li><a href="https://ideas.repec.org/k/">Reading lists</a>
</li></ul>
<h3>More services</h3>

<ul>
  <li><a href="https://ideas.repec.org/cgi-bin/myideas.cgi">MyIDEAS</a> 
  </li><li><a href="http://nep.repec.org/">New papers by email</a>
  </li><li><a href="http://authors.repec.org/">Author registration</a>
  </li><li><a href="https://ideas.repec.org/top/">Rankings</a>
  </li><li><a href="http://genealogy.repec.org/">Genealogy</a>
  </li><li><a href="http://biblio.repec.org/">RePEc Biblio</a>
  </li><li><a href="http://econacademics.org/">EconAcademics blog aggregator</a>
  </li><li><a href="http://plagiarism.repec.org/">Plagiarism</a>
  </li><li><a href="https://ideas.repec.org/jmp.html">Job market papers</a> 
  </li><li><a href="https://ideas.repec.org/fantasy.html">Fantasy league</a> <b>NEW</b>
  </li><li><a href="http://research.stlouisfed.org/resources.html">Services from the StL Fed</a>
</li></ul>

<h3>About RePEc</h3>
<ul>
  <li><a href="http://repec.org/">RePEc home</a>
  </li><li><a href="https://ideas.repec.org/faq.html">FAQ</a>
  </li><li><a href="http://blog.repec.org/">Blog</a>
  </li><li><a href="https://ideas.repec.org/help.html" target="NEW">Help!</a>
  </li><li><a href="https://ideas.repec.org/team.html">RePEc team</a>

  </li><li><a href="https://ideas.repec.org/archives.html">Participating archives</a>
</li></ul>
<h3>Help RePEc and get material listed</h3>
<ul>
  <li><a href="https://ideas.repec.org/corrections.html">Corrections</a>
  </li><li><a href="https://ideas.repec.org/volunteers.html">Volunteers</a>
  </li><li><a href="https://ideas.repec.org/participate.html">Get papers listed</a>
  </li><li><a href="https://ideas.repec.org/stepbystep.html">Open a RePEc archive</a>
</li></ul>

  </div>
</div>

<div id="topnav">
<a name="top"></a>
<form method="GET" action="/cgi-bin/htsearch" id="topsearch">
        <input name="q" type="text">
        <input value="Search IDEAS" type="submit">

        <br><a href="https://ideas.repec.org/search.html">Advanced Search</a>
    </form>
    <p id="mainnav"><a href="https://ideas.repec.org/i/p.html">Papers</a>
        <a href="https://ideas.repec.org/i/a.html">Articles</a>
        <a href="https://ideas.repec.org/i/e.html">Authors</a>
        <a href="http://edirc.repec.org/">Institutions</a>

        <a href="http://research.stlouisfed.org/fred2/">Data (FRED®)</a>
</p>
<div id="toplink">
<a href="#top">Top of page</a>
</div>
</div>

<div id="main">
<h2>RePEc/IDEAS rankings</h2>

<div id="papernav">
<h3>Contents:</h3>
<ul>
<li><a href="#items">Research items</a>
  <ul>
  <li><a href="#itemcite">by citations</a>
  </li><li><a href="#itemdown">by downloads</a>
  </li><li><a href="#itemabs">by abstract views</a>
  </li></ul>
</li><li><a href="#series">Series and journals</a>
  <ul>
  <li><a href="#seriesif">by impact factors</a>
  </li><li><a href="#seriesdown">by downloads</a>
  </li><li><a href="#seriesabs">by abstract views</a>
  </li></ul>
</li><li><a href="#authors">Authors</a>
  <ul>
  <li><a href="#authorsall">all</a>
  </li><li><a href="#women">women</a>
  </li><li><a href="#young">young</a>
  </li><li><a href="#deceased">deceased</a>
  </li><li><a href="#authorsregion">by region</a>
  </li><li><a href="#authorscountry">by country</a>
  </li><li><a href="#authorsus">by US region and state</a>
  </li><li><a href="#authorsfield">by research field</a>
  </li></ul>
</li><li><a href="#insts">Institutions</a>
  <ul>
  <li><a href="#instsall">all</a>
  </li><li><a href="#toplevel">by top level</a>
  </li><li><a href="#instsregion">by region</a>
  </li><li><a href="#instscountry">by country</a>
  </li><li><a href="#instsus">by US region and state</a>
  </li><li><a href="#inststype">by institutional type</a>
  </li><li><a href="#instsfield">by research field</a>
  </li></ul>
</li><li><a href="#regions">Regions</a>
</li><li><a href="#history">Historical rankings</a>
</li><li><a href="#docs">Documentation</a>
</li><li><a href="#credits">Credit</a>
</li></ul>
</div>

<p>
This page provides links to various rankings of research in Economics 
and related fields. This analysis is based on data gathered with the <a href="http://repec.org/">RePEc project</a>, in which publishers self-index their publications and <a href="https://authors.repec.org/">authors</a> create <a href="http://ideas.repec.org/i/e.html">online profiles</a> from the <a href="http://ideas.repec.org/">works indexed in RePEc</a>. Citation analysis is performed by the <a href="http://citec.repec.org/">CitEc project</a>, abstract views and paper downloads are counted by the <a href="http://logec.repec.org/">LogEc project</a>, and the various rankings are then established.
</p><p>
Rankings are typically updated around the 3rd to 5th day of each month. 
Some rankings are updated more frequently. All data is experimental.
<a name="items"></a></p><h3>Top Research Items</h3>
<ul>
<li><a name="itemcite"></a><b>Top Items by Citations</b> (all works, updated daily)
<ul>
<li><a href="https://ideas.repec.org/top/old/1301/top.item.nbcites.html">Number of citations</a> (<a href="https://ideas.repec.org/top/old/1301/top.ritem.nbcites.html">recent</a>)
</li><li><a href="https://ideas.repec.org/top/old/1301/top.item.simple.html">Number of citations, weighted by simple impact factors</a> (<a href="https://ideas.repec.org/top/old/1301/top.ritem.simple.html">recent</a>)
</li><li><a href="https://ideas.repec.org/top/old/1301/top.item.recurse.html">Number of citations, weighted by recursive impact factors</a> (<a href="https://ideas.repec.org/top/old/1301/top.ritem.recurse.html">recent</a>)
</li><li><a href="https://ideas.repec.org/top/old/1301/top.item.discount.html">Number of citations, discounted by citation age</a> (<a href="https://ideas.repec.org/top/old/1301/top.ritem.discount.html">recent</a>)
</li><li><a href="https://ideas.repec.org/top/old/1301/top.item.sdiscount.html">Number of citations, weighted by simple impact factors and discounted by citation age</a> (<a href="https://ideas.repec.org/top/old/1301/top.ritem.sdiscount.html">recent</a>)
</li><li><a href="https://ideas.repec.org/top/old/1301/top.item.rdiscount.html">Number of citations, weighted by recursive impact factors and discounted by citation age</a> (<a href="https://ideas.repec.org/top/old/1301/top.ritem.rdiscount.html">recent</a>)
</li></ul>
</li><li><a name="itemdown"></a><b>Top Items by Downloads</b> in reporting RePEc Services
<ul>
<li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-paper;sortby=3d">Top Working Papers</a>
</li><li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-article;sortby=3d">Top Journal Articles</a>
</li><li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-software;sortby=3d">Top Software Components</a> 
</li><li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-chapter;sortby=3d">Top Chapters</a> 
</li><li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-book;sortby=3d">Top Books</a> 
</li></ul>
</li><li><a name="itemabs"></a><b>Top Items by Abstract Views</b> in reporting RePEc Services
<ul>
<li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-paper;sortby=3a">Top Working Papers</a>
</li><li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-article;sortby=3a">Top Journal Articles</a>
</li><li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-software;sortby=3a">Top Software Components</a> 
</li><li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-chapter;sortby=3a">Top Chapters</a> 
</li><li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-book;sortby=3a">Top Books</a> 
</li></ul>
</li></ul>


<a name="series"></a><h3>Top Series</h3>
<a name="seriescite"></a>
<ul>
<li><b>Top Series by Citations</b> (all series, updated daily). Download raw data <a href="https://ideas.repec.org/top/old/1301/seriesfactors.txt">here</a>.
<ul>
<li>All series
<ul>
<li><a href="https://ideas.repec.org/top/old/1301/top.series.simple.html">Simple impact factors</a>
</li><li><a href="https://ideas.repec.org/top/old/1301/top.series.recurse.html">Recursive impact factors</a>
</li><li><a href="https://ideas.repec.org/top/old/1301/top.series.discount.html">Discounted impact factors</a>
</li><li><a href="https://ideas.repec.org/top/old/1301/top.series.rdiscount.html">Recursive discounted impact factors</a>
</li><li><a href="https://ideas.repec.org/top/old/1301/top.series.hindex.html">h-index</a>
</li><li><a href="https://ideas.repec.org/top/old/1301/top.series.all.html">Aggregate ranking</a>
</li></ul>
</li><li>Journals
<ul>
<li><a href="https://ideas.repec.org/top/old/1301/top.journals.simple.html">Simple impact factors</a>
</li><li><a href="https://ideas.repec.org/top/old/1301/top.journals.recurse.html">Recursive impact factors</a>
</li><li><a href="https://ideas.repec.org/top/old/1301/top.journals.discount.html">Discounted impact factors</a>
</li><li><a href="https://ideas.repec.org/top/old/1301/top.journals.rdiscount.html">Recursive discounted impact factors</a>
</li><li><a href="https://ideas.repec.org/top/old/1301/top.journals.hindex.html">h-index</a>
</li><li><a href="https://ideas.repec.org/top/old/1301/top.journals.all.html">Aggregate ranking</a>
</li></ul>
</li><li>Working paper series
<ul>
<li><a href="https://ideas.repec.org/top/old/1301/top.wpseries.simple.html">Simple impact factors</a>
</li><li><a href="https://ideas.repec.org/top/old/1301/top.wpseries.recurse.html">Recursive impact factors</a>
</li><li><a href="https://ideas.repec.org/top/old/1301/top.wpseries.discount.html">Discounted impact factors</a>
</li><li><a href="https://ideas.repec.org/top/old/1301/top.wpseries.rdiscount.html">Recursive discounted impact factors</a>
</li><li><a href="https://ideas.repec.org/top/old/1301/top.wpseries.hindex.html">h-index</a>
</li><li><a href="https://ideas.repec.org/top/old/1301/top.wpseries.all.html">Aggregate ranking</a>
</li></ul>
</li></ul>
</li><li><a name="seriesdown"></a><b>Top Series by Downloads</b> in reporting RePEc Services
<ul>
<li><a href="http://logec.repec.org/scripts/seriesstat.pl">Top Series</a>
</li><li><a href="http://logec.repec.org/scripts/seriesstat.pf?seriestype=redif-paper">Top Working Paper Series</a>
</li><li><a href="http://logec.repec.org/scripts/seriesstat.pf?seriestype=redif-article">Top Journals</a>
</li></ul>
</li><li><a name="seriesabs"></a><b>Top Series by Abstract Views</b> in reporting RePEc Services
<ul>
<li><a href="http://logec.repec.org/scripts/seriesstat.pl?sortby=3a">Top Series</a>
</li><li><a href="http://logec.repec.org/scripts/seriesstat.pf?seriestype=redif-paper&amp;sortby=3a">Top Working Paper Series</a>
</li><li><a href="http://logec.repec.org/scripts/seriesstat.pf?seriestype=redif-article&amp;sortby=3a">Top Journals</a>
</li></ul>
</li></ul>

List of all indexed series: <a href="https://ideas.repec.org/i/p.html">Working papers</a>, <a href="https://ideas.repec.org/i/a.html">journals</a>, <a href="https://ideas.repec.org/i/c.html">software components</a>, <a href="https://ideas.repec.org/i/h.html">chapters</a>, <a href="https://ideas.repec.org/i/b">books</a>. <a href="https://ideas.repec.org/stepbystep.html">Instructions</a> for indexing new series.

<a name="authors"></a><h3>Top Authors</h3>

<ul>
<li><a name="authorsall"></a><b><a href="https://ideas.repec.org/top/old/1301/top.person.all.html">Aggregation</a> of many ranking methods for authors worldwide</b>. For a summary including rankings in all criteria, see <a href="https://ideas.repec.org/top/old/1301/top.person.alldetail.html">this page</a>.
</li><li><b>All authors for each ranking method</b>: <a href="https://ideas.repec.org/top/old/1301/top.person.nbworks.html">NbWorks</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.dnbworks.html">DNbWorks</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.scworks.html">ScWorks</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.wscworks.html">WScWorks</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.anbworks.html">ANbWorks</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.ascworks.html">AScWorks</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.awscworks.html">AWScWorks</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.nbcites.html">NbCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.dcites.html">DCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.sccites.html">ScCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.dsccites.html">DScCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.wsccites.html">WScCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.wdsccites.html">WDScCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.anbcites.html">ANbCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.adcites.html">ADCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.asccites.html">AScCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.adsccites.html">ADScCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.awsccites.html">AWScCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.awdsccites.html">AWDScCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.hindex.html">HIndex</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.ncauthors.html">NCAuthors</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.rcauthors.html">RCAuthors</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.nbpages.html">NbPages</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.scpages.html">ScPages</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.wscpages.html">WScPages</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.anbpages.html">ANbPages</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.ascpages.html">AScPages</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.awscpages.html">AWScPages</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.absviews.html">AbsViews</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.downloads.html">Downloads</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.aabsviews.html">AAbsViews</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.adownloads.html">ADownloads</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.close.html">Closeness</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.betweenn.html">Betweenness</a>, <a href="https://ideas.repec.org/top/old/1301/top.person.windex.html">Wu-index</a>.
</li><li><a name="women"></a><b><a href="https://ideas.repec.org/top/old/1301/top.women.html">Top Women Economists</a></b>.
</li><li><a name="young"></a><b><a href="https://ideas.repec.org/top/old/1301/top.young.html">Top Young Economists</a></b>.
</li><li><a name="deceased"></a><b><a href="https://ideas.repec.org/top/old/1301/top.rip.html">Top Deceased Economists</a></b>.
</li><li>You may compute your own summary ranking <a href="https://ideas.repec.org/cgi-bin/newrank.cgi">here</a> by choosing what methods to include and how to aggregate them. 
</li><li><a name="authorsregion"></a><b>Top authors by region</b>:
<a href="https://ideas.repec.org/top/old/1301/top.africa.html#authors">Africa</a>,
<a href="https://ideas.repec.org/top/old/1301/top.asia.html#authors">Asia</a>,
<a href="https://ideas.repec.org/top/old/1301/top.camerica.html#authors">Central America and Caribbean</a>,
<a href="https://ideas.repec.org/top/old/1301/top.europe.html#authors">Europe</a>,
<a href="https://ideas.repec.org/top/old/1301/top.eu.html#authors">European Union</a>,
<a href="https://ideas.repec.org/top/old/1301/top.oceania.html#authors">Oceania</a>,
<a href="https://ideas.repec.org/top/old/1301/top.samerica.html#authors">South America</a>.
</li><li><a name="authorscountry"></a><b>Top authors by country</b>:
<a href="https://ideas.repec.org/top/old/1301/top.albania.html#authors">Albania</a>,
<a href="https://ideas.repec.org/top/old/1301/top.algeria.html#authors">Algeria</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.argentina.html#authors">Argentina</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.australia.html#authors">Australia</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.austria.html#authors">Austria</a>, 
<!--<A HREF="top.azerbaidjan.html#authors">Azerbaijan</A>,-->
<a href="https://ideas.repec.org/top/old/1301/top.bangladesh.html#authors">Bangladesh</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.barbados.html#authors">Barbados</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.belarus.html#authors">Belarus</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.belgium.html#authors">Belgium</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.bolivia.html#authors">Bolivia</a>,
<!--<A HREF="top.botswana.html#authors">Botswana</A>,-->
<a href="https://ideas.repec.org/top/old/1301/top.brazil.html#authors">Brazil</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.bulgaria.html#authors">Bulgaria</a>,
<a href="https://ideas.repec.org/top/old/1301/top.cambodia.html#authors">Cambodia</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.cameroun.html#authors">Cameroun</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.canada.html#authors">Canada</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.chile.html#authors">Chile</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.china.html#authors">China</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.colombia.html#authors">Colombia</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.costarica.html#authors">Costa Rica</a>,
<a href="https://ideas.repec.org/top/old/1301/top.croatia.html#authors">Croatia</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.cyprus.html#authors">Cyprus</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.czech.html#authors">Czech Republic</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.denmark.html#authors">Denmark</a>,
<a href="https://ideas.repec.org/top/old/1301/top.ecuador.html#authors">Ecuador</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.egypt.html#authors">Egypt</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.estonia.html#authors">Estonia</a>,
<a href="https://ideas.repec.org/top/old/1301/top.ethiopia.html#authors">Ethiopia</a>,
<a href="https://ideas.repec.org/top/old/1301/top.fiji.html#authors">Fiji</a>,
<a href="https://ideas.repec.org/top/old/1301/top.finland.html#authors">Finland</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.france.html#authors">France</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.georgia.html#authors">Georgia</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.germany.html#authors">Germany</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.ghana.html#authors">Ghana</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.greece.html#authors">Greece</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.guadeloupe.html#authors">Guadeloupe</a>,
<a href="https://ideas.repec.org/top/old/1301/top.guatemala.html#authors">Guatemala</a>,
<a href="https://ideas.repec.org/top/old/1301/top.haiti.html#authors">Haiti</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.hongkong.html#authors">Hong Kong</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.hungary.html#authors">Hungary</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.iceland.html#authors">Iceland</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.india.html#authors">India</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.indonesia.html#authors">Indonesia</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.iran.html#authors">Iran</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.ireland.html#authors">Ireland</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.israel.html#authors">Israel</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.italy.html#authors">Italy</a>,
<a href="https://ideas.repec.org/top/old/1301/top.ivory.html#authors">Ivory Coast</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.jamaica.html#authors">Jamaica</a>,
<a href="https://ideas.repec.org/top/old/1301/top.japan.html#authors">Japan</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.jordan.html#authors">Jordan</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.kazakhstan.html#authors">Kazakhstan</a>,
<a href="https://ideas.repec.org/top/old/1301/top.kenya.html#authors">Kenya</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.kuwait.html#authors">Kuwait</a>, 
<!--<A HREF="top.kyrgystan.html#authors">Kyrgystan</A>,-->
<a href="https://ideas.repec.org/top/old/1301/top.latvia.html#authors">Latvia</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.lebanon.html#authors">Lebanon</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.lithuania.html#authors">Lithuania</a>,
<a href="https://ideas.repec.org/top/old/1301/top.luxembourg.html#authors">Luxembourg</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.macao.html#authors">Macao</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.macedonia.html#authors">Macedonia</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.malaysia.html#authors">Malaysia</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.malta.html#authors">Malta</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.martinique.html#authors">Martinique</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.mexico.html#authors">Mexico</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.moldova.html#authors">Moldova</a>,
<a href="https://ideas.repec.org/top/old/1301/top.montenegro.html#authors">Montenegro</a>,
<a href="https://ideas.repec.org/top/old/1301/top.morocco.html#authors">Morocco</a>,
<a href="https://ideas.repec.org/top/old/1301/top.nepal.html#authors">Nepal</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.netherlands.html#authors">Netherlands</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.newzealand.html#authors">New Zealand</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.nigeria.html#authors">Nigeria</a>,
<a href="https://ideas.repec.org/top/old/1301/top.trncyprus.html#authors">Northern Cyprus</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.norway.html#authors">Norway</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.pakistan.html#authors">Pakistan</a>, 
<!--<A HREF="top.palestina.html#authors">Palestina</A>, -->
<a href="https://ideas.repec.org/top/old/1301/top.peru.html#authors">Peru</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.philippines.html#authors">Philippines</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.poland.html#authors">Poland</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.portugal.html#authors">Portugal</a>, 
<!-- <A HREF="top.qatar.html#authors">Qatar</A>,-->
<a href="https://ideas.repec.org/top/old/1301/top.reunion.html#authors">Réunion</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.romania.html#authors">Romania</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.russia.html#authors">Russia</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.saudi.html#authors">Saudi Arabia</a>,
<a href="https://ideas.repec.org/top/old/1301/top.senegal.html#authors">Senegal</a>,
<a href="https://ideas.repec.org/top/old/1301/top.yugoslavia.html#authors">Serbia</a>,
<a href="https://ideas.repec.org/top/old/1301/top.singapore.html#authors">Singapore</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.slovakia.html#authors">Slovakia</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.slovenia.html#authors">Slovenia</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.southafrica.html#authors">South Africa</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.southkorea.html#authors">South Korea</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.spain.html#authors">Spain</a>,
<a href="https://ideas.repec.org/top/old/1301/top.srilanka.html#authors">Sri Lanka</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.sudan.html#authors">Sudan</a>,
<a href="https://ideas.repec.org/top/old/1301/top.sweden.html#authors">Sweden</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.switzerland.html#authors">Switzerland</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.taiwan.html#authors">Taiwan</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.tanzania.html#authors">Tanzania</a>,
<a href="https://ideas.repec.org/top/old/1301/top.thailand.html#authors">Thailand</a>, 
<!--<A HREF="top.trinidad.html#authors">Trinidad</A>, -->
<a href="https://ideas.repec.org/top/old/1301/top.tunisia.html#authors">Tunisia</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.turkey.html#authors">Turkey</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.uganda.html#authors">Uganda</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.ukraine.html#authors">Ukraine</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.uae.html#authors">United Arab Emirates</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.uk.html#authors">United Kingdom</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.usa.html#authors">United States</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.uruguay.html#authors">Uruguay</a>. 
<a href="https://ideas.repec.org/top/old/1301/top.venezuela.html#authors">Venezuela</a>,
<a href="https://ideas.repec.org/top/old/1301/top.vietnam.html#authors">Vietnam</a>.
</li><li><a name="authorsus"></a><b>Top authors by US state</b>:
<a href="https://ideas.repec.org/top/old/1301/top.usa-al.html#authors">Alabama</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ak.html#authors">Alaska</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-az.html#authors">Arizona</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ar.html#authors">Arkansas</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ca.html#authors">California</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-co.html#authors">Colorado</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ct.html#authors">Connecticut</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-de.html#authors">Delaware</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-dc.html#authors">District of Columbia</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-fl.html#authors">Florida</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ga.html#authors">Georgia</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-hi.html#authors">Hawaii</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-il.html#authors">Illinois</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-in.html#authors">Indiana</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ia.html#authors">Iowa</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ks.html#authors">Kansas</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ky.html#authors">Kentucky</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-la.html#authors">Lousiana</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-me.html#authors">Maine</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-md.html#authors">Maryland</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ma.html#authors">Massachusetts</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-mi.html#authors">Michigan</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-mn.html#authors">Minnesota</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ms.html#authors">Mississippi</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-mo.html#authors">Missouri</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-mt.html#authors">Montana</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ne.html#authors">Nebraska</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-nv.html#authors">Nevada</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-nh.html#authors">New Hampshire</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-nj.html#authors">New Jersey</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-nm.html#authors">New Mexico</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ny.html#authors">New York</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-nc.html#authors">North Carolina</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-nd.html#authors">North Dakota</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-oh.html#authors">Ohio</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ok.html#authors">Oklahoma</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-or.html#authors">Oregon</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-pa.html#authors">Pennsylvania</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ri.html#authors">Rhode Island</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-sc.html#authors">South Carolina</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-sd.html#authors">South Dakota</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-tn.html#authors">Tennessee</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-tx.html#authors">Texas</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ut.html#authors">Utah</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-vt.html#authors">Vermont</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-va.html#authors">Virginia</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-wa.html#authors">Washington</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-wv.html#authors">West Virgina</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-wi.html#authors">Wisconsin</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-wy.html#authors">Wyoming</a>;
<b>Top authors by US region</b>:
<a href="https://ideas.repec.org/top/old/1301/top.usa-new.html#authors">New England</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-mat.html#authors">Middle Atlantic</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-sat.html#authors">South Atlantic</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-enc.html#authors">East North Central</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-esc.html#authors">East South Central</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-wnc.html#authors">West North Central</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-wsc.html#authors">West South Central</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-mou.html#authors">Mountain</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-pac.html#authors">Pacific</a>.
</li><li><a name="authorsfield"></a><b>Top authors by field</b>:
<a href="https://ideas.repec.org/top/old/1301/top.acc.html#authors">ACC</a> Accounting &amp; Auditing,
<a href="https://ideas.repec.org/top/old/1301/top.afr.html#authors">AFR</a> Africa,
<a href="https://ideas.repec.org/top/old/1301/top.age.html#authors">AGE</a> Economics of Ageing,
<a href="https://ideas.repec.org/top/old/1301/top.agr.html#authors">AGR</a> Agricultural Economics,
<a href="https://ideas.repec.org/top/old/1301/top.ara.html#authors">ARA</a> Arab World,
<a href="https://ideas.repec.org/top/old/1301/top.ban.html#authors">BAN</a> Banking,
<a href="https://ideas.repec.org/top/old/1301/top.bec.html#authors">BEC</a> Business Economics,
<a href="https://ideas.repec.org/top/old/1301/top.cba.html#authors">CBA</a> Central Banking,
<a href="https://ideas.repec.org/top/old/1301/top.cbe.html#authors">CBE</a> Cognitive &amp; Behavioural Economics,
<a href="https://ideas.repec.org/top/old/1301/top.cdm.html#authors">CDM</a> Collective Decision-Making,
<a href="https://ideas.repec.org/top/old/1301/top.cfn.html#authors">CFN</a> Corporate Finance,
<a href="https://ideas.repec.org/top/old/1301/top.cis.html#authors">CIS</a> Confederation of Independent States,
<a href="https://ideas.repec.org/top/old/1301/top.cmp.html#authors">CMP</a> Computational Economics,
<a href="https://ideas.repec.org/top/old/1301/top.cna.html#authors">CNA</a> China,
<a href="https://ideas.repec.org/top/old/1301/top.com.html#authors">COM</a> Industrial Competition,
<a href="https://ideas.repec.org/top/old/1301/top.cse.html#authors">CSE</a> Economics of Strategic Management,
<a href="https://ideas.repec.org/top/old/1301/top.cta.html#authors">CTA</a> Contract Theory &amp; Applications,
<a href="https://ideas.repec.org/top/old/1301/top.cul.html#authors">CUL</a> Cultural Economics,
<a href="https://ideas.repec.org/top/old/1301/top.cwa.html#authors">CWA</a> Central &amp; Western Asia,
<a href="https://ideas.repec.org/top/old/1301/top.dcm.html#authors">DCM</a> Discrete Choice Models,
<a href="https://ideas.repec.org/top/old/1301/top.dem.html#authors">DEM</a> Demographic Economics,
<a href="https://ideas.repec.org/top/old/1301/top.dev.html#authors">DEV</a> Development,
<a href="https://ideas.repec.org/top/old/1301/top.dge.html#authors">DGE</a> Dynamic General Equilibrium,
<a href="https://ideas.repec.org/top/old/1301/top.ecm.html#authors">ECM</a> Econometrics,
<a href="https://ideas.repec.org/top/old/1301/top.edu.html#authors">EDU</a> Education,
<a href="https://ideas.repec.org/top/old/1301/top.eec.html#authors">EEC</a> European Economics,
<a href="https://ideas.repec.org/top/old/1301/top.eff.html#authors">EFF</a> Efficiency &amp; Productivity,
<a href="https://ideas.repec.org/top/old/1301/top.ene.html#authors">ENE</a> Energy Economics,
<a href="https://ideas.repec.org/top/old/1301/top.ent.html#authors">ENT</a> Entrepreneurship,
<a href="https://ideas.repec.org/top/old/1301/top.env.html#authors">ENV</a> Environmental Economics,
<a href="https://ideas.repec.org/top/old/1301/top.ets.html#authors">ETS</a> Econometric Time Series,
<a href="https://ideas.repec.org/top/old/1301/top.eur.html#authors">EUR</a> Microeconomic European Issues,
<a href="https://ideas.repec.org/top/old/1301/top.evo.html#authors">EVO</a> Evolutionary Economics,
<a href="https://ideas.repec.org/top/old/1301/top.exp.html#authors">EXP</a> Experimental Economics,
<a href="https://ideas.repec.org/top/old/1301/top.fdg.html#authors">FDG</a> Financial Development &amp; Growth,
<a href="https://ideas.repec.org/top/old/1301/top.fin.html#authors">FIN</a> Finance,
<a href="https://ideas.repec.org/top/old/1301/top.fmk.html#authors">FMK</a> Financial Markets,
<a href="https://ideas.repec.org/top/old/1301/top.for.html#authors">FOR</a> Forecasting,
<a href="https://ideas.repec.org/top/old/1301/top.geo.html#authors">GEO</a> Economic Geography,
<a href="https://ideas.repec.org/top/old/1301/top.gth.html#authors">GTH</a> Game Theory,
<a href="https://ideas.repec.org/top/old/1301/top.hap.html#authors">HAP</a> Economics of Happiness,
<a href="https://ideas.repec.org/top/old/1301/top.hea.html#authors">HEA</a> Health Economics,
<a href="https://ideas.repec.org/top/old/1301/top.his.html#authors">HIS</a> Business, Economic &amp; Financial History,
<a href="https://ideas.repec.org/top/old/1301/top.hme.html#authors">HME</a> Heterodox Microeconomics,
<a href="https://ideas.repec.org/top/old/1301/top.hpe.html#authors">HPE</a> History &amp; Philosophy of Economics,
<a href="https://ideas.repec.org/top/old/1301/top.hrm.html#authors">HRM</a> Human Capital &amp; Human Resource Management,
<a href="https://ideas.repec.org/top/old/1301/top.ias.html#authors">IAS</a> Insurance Economics,
<a href="https://ideas.repec.org/top/old/1301/top.ict.html#authors">ICT</a> Information &amp; Communication Technologies,
<a href="https://ideas.repec.org/top/old/1301/top.ifn.html#authors">IFN</a> International Finance,
<a href="https://ideas.repec.org/top/old/1301/top.ind.html#authors">IND</a> Industrial Organization,
<a href="https://ideas.repec.org/top/old/1301/top.ino.html#authors">INO</a> Innovation,
<a href="https://ideas.repec.org/top/old/1301/top.int.html#authors">INT</a> International Trade,
<a href="https://ideas.repec.org/top/old/1301/top.ipr.html#authors">IPR</a> Intellectual Property Rights,
<a href="https://ideas.repec.org/top/old/1301/top.iue.html#authors">IUE</a> Informal &amp; Underground Economics,
<a href="https://ideas.repec.org/top/old/1301/top.knm.html#authors">KNM</a> Knowledge Management &amp; Knowledge Economy,
<a href="https://ideas.repec.org/top/old/1301/top.lab.html#authors">LAB</a> Labour Economics,
<a href="https://ideas.repec.org/top/old/1301/top.lam.html#authors">LAM</a> Central &amp; South America,
<a href="https://ideas.repec.org/top/old/1301/top.law.html#authors">LAW</a> Law &amp; Economics,
<a href="https://ideas.repec.org/top/old/1301/top.lma.html#authors">LMA</a> Labor Markets - Supply, Demand &amp; Wages,
<a href="https://ideas.repec.org/top/old/1301/top.ltv.html#authors">LTV</a> Unemployment, Inequality &amp; Poverty,
<a href="https://ideas.repec.org/top/old/1301/top.mac.html#authors">MAC</a> Macroeconomics,
<a href="https://ideas.repec.org/top/old/1301/top.mfd.html#authors">MFD</a> Microfinance,
<a href="https://ideas.repec.org/top/old/1301/top.mic.html#authors">MIC</a> Microeconomics,
<a href="https://ideas.repec.org/top/old/1301/top.mig.html#authors">MIG</a> Economics of Human Migration,
<a href="https://ideas.repec.org/top/old/1301/top.mkt.html#authors">MKT</a> Marketing,
<a href="https://ideas.repec.org/top/old/1301/top.mon.html#authors">MON</a> Monetary Economics,
<a href="https://ideas.repec.org/top/old/1301/top.mst.html#authors">MST</a> Market Microstructure,
<a href="https://ideas.repec.org/top/old/1301/top.net.html#authors">NET</a> Network Economics,
<a href="https://ideas.repec.org/top/old/1301/top.neu.html#authors">NEU</a> Neuroeconomics,
<a href="https://ideas.repec.org/top/old/1301/top.opm.html#authors">OPM</a> Open Macroeconomics,
<a href="https://ideas.repec.org/top/old/1301/top.pbe.html#authors">PBE</a> Public Economics,
<a href="https://ideas.repec.org/top/old/1301/top.pke.html#authors">PKE</a> Post Keynesian Economics,
<a href="https://ideas.repec.org/top/old/1301/top.pol.html#authors">POL</a> Positive Political Economics,
<a href="https://ideas.repec.org/top/old/1301/top.ppm.html#authors">PPM</a> Project, Program &amp; Portfolio Management,
<a href="https://ideas.repec.org/top/old/1301/top.pub.html#authors">PUB</a> Public Finance,
<a href="https://ideas.repec.org/top/old/1301/top.reg.html#authors">REG</a> Regulation,
<a href="https://ideas.repec.org/top/old/1301/top.res.html#authors">RES</a> Resource Economics,
<a href="https://ideas.repec.org/top/old/1301/top.rmg.html#authors">RMG</a> Risk Management,
<a href="https://ideas.repec.org/top/old/1301/top.sbm.html#authors">SBM</a> Small Business Management,
<a href="https://ideas.repec.org/top/old/1301/top.sea.html#authors">SEA</a> South East Asia,
<a href="https://ideas.repec.org/top/old/1301/top.soc.html#authors">SOC</a> Social Norms &amp; Social Capital,
<a href="https://ideas.repec.org/top/old/1301/top.sog.html#authors">SOG</a> Sociology of Economics,
<a href="https://ideas.repec.org/top/old/1301/top.spo.html#authors">SPO</a> Sports &amp; Economics,
<a href="https://ideas.repec.org/top/old/1301/top.tid.html#authors">TID</a> Technology &amp; Industrial Dynamics,
<a href="https://ideas.repec.org/top/old/1301/top.tra.html#authors">TRA</a> Transition Economics,
<a href="https://ideas.repec.org/top/old/1301/top.tre.html#authors">TRE</a> Transport Economics,
<a href="https://ideas.repec.org/top/old/1301/top.tur.html#authors">TUR</a> Tourism Economics,
<a href="https://ideas.repec.org/top/old/1301/top.upt.html#authors">UPT</a> Utility Models &amp; Prospect Theory,
<a href="https://ideas.repec.org/top/old/1301/top.ure.html#authors">URE</a> Urban &amp; Real Estate Economics.
</li><li>Additional rankings for abstract views and downloads at <a href="http://logec.repec.org/scripts/authorstat.pl">LogEc</a>.
</li></ul>
Only <a href="https://ideas.repec.org/i/e.html">registered authors</a> are considered for these rankings. To register yourself or to update your profile, go to the <a href="https://authors.repec.org/">RePEc Author Service</a>. Note that registered authors also get detailed individualized statistics every month by email.
<p>
You may also compare these rankings with another one containing a larger set of authors, as determined by <a href="https://ideas.repec.org/coupe.html">Tom Coupé</a>, with all registered authors linked to their profile on IDEAS.

<a name="insts"></a></p><h3>Top Institutions</h3>

<ul>
<li><a name="install"></a><b><a href="https://ideas.repec.org/top/old/1301/top.inst.all.html">Aggregation</a> of many ranking methods</b> for institutions worldwide. For a summary including rankings in all criteria, see <a href="https://ideas.repec.org/top/old/1301/top.inst.alldetail.html">this page</a>.
</li><li><b>All institutions for each ranking method</b>: <a href="https://ideas.repec.org/top/old/1301/top.inst.nbworks.html">NbWorks</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.dnbworks.html">DNbWorks</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.scworks.html">ScWorks</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.wscworks.html">WScWorks</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.anbworks.html">ANbWorks</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.ascworks.html">AScWorks</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.awscworks.html">AWScWorks</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.nbcites.html">NbCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.dcites.html">DCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.sccites.html">ScCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.dsccites.html">DScCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.wsccites.html">WScCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.wdsccites.html">WDScCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.anbcites.html">ANbCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.adcites.html">ADCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.asccites.html">AScCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.adsccites.html">ADScCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.awsccites.html">AWScCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.awdsccites.html">AWDScCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.hindex.html">HIndex</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.ncauthors.html">NCAuthors</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.rcauthors.html">RCAuthors</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.nbpages.html">NbPages</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.scpages.html">ScPages</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.wscpages.html">WScPages</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.anbpages.html">ANbPages</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.ascpages.html">AScPages</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.awscpages.html">AWScPages</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.absviews.html">AbsViews</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.downloads.html">Downloads</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.aabsviews.html">AAbsViews</a>, <a href="https://ideas.repec.org/top/old/1301/top.inst.adownloads.html">ADownloads</a>.
</li><li><a name="toplevel"></a>Top <a href="https://ideas.repec.org/top/old/1301/top.toplevel.html">"top level"</a> institutions.
</li><li>You may compute your own summary ranking <a href="https://ideas.repec.org/cgi-bin/newrank.cgi">here</a> by choosing what methods to include and how to aggregate them. 
</li><li><a name="instsregion"></a><b>Top institutions by region</b>:
<a href="https://ideas.repec.org/top/old/1301/top.africa.html">Africa</a>,
<a href="https://ideas.repec.org/top/old/1301/top.asia.html">Asia</a>,
<a href="https://ideas.repec.org/top/old/1301/top.camerica.html">Central America and Caribbean</a>,
<a href="https://ideas.repec.org/top/old/1301/top.europe.html">Europe</a>,
<a href="https://ideas.repec.org/top/old/1301/top.eu.html">European Union</a>,
<a href="https://ideas.repec.org/top/old/1301/top.oceania.html">Oceania</a>,
<a href="https://ideas.repec.org/top/old/1301/top.samerica.html">South America</a>.
</li><li><a name="instscountry"></a><b>Top institutions by country</b>:
<a href="https://ideas.repec.org/top/old/1301/top.algeria.html">Algeria</a>
<a href="https://ideas.repec.org/top/old/1301/top.argentina.html">Argentina</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.australia.html">Australia</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.austria.html">Austria</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.azerbaidjan.html">Azerbaijan</a>,
<a href="https://ideas.repec.org/top/old/1301/top.bangladesh.html">Bangladesh</a>,
<a href="https://ideas.repec.org/top/old/1301/top.belarus.html">Belarus</a>,
<a href="https://ideas.repec.org/top/old/1301/top.belgium.html">Belgium</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.bolivia.html">Bolivia</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.brazil.html">Brazil</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.bulgaria.html">Bulgaria</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.cameroun.html">Cameroun</a>,
<a href="https://ideas.repec.org/top/old/1301/top.canada.html">Canada</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.chile.html">Chile</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.china.html">China</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.colombia.html">Colombia</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.costarica.html">Costa Rica</a>,
<a href="https://ideas.repec.org/top/old/1301/top.croatia.html">Croatia</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.cyprus.html">Cyprus</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.czech.html">Czech Republic</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.denmark.html">Denmark</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.ecuador.html">Ecuador</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.egypt.html">Egypt</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.estonia.html">Estonia</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.ethiopia.html">Ethiopia</a>,
<a href="https://ideas.repec.org/top/old/1301/top.fiji.html">Fiji</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.finland.html">Finland</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.france.html">France</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.germany.html">Germany</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.ghana.html">Ghana</a>,
<a href="https://ideas.repec.org/top/old/1301/top.georgia.html">Georgia</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.greece.html">Greece</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.guatemala.html">Guatemala</a>,
<a href="https://ideas.repec.org/top/old/1301/top.hongkong.html">Hong Kong</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.hungary.html">Hungary</a>,
<a href="https://ideas.repec.org/top/old/1301/top.iceland.html">Iceland</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.india.html">India</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.indonesia.html">Indonesia</a>,
<a href="https://ideas.repec.org/top/old/1301/top.iran.html">Iran</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.ireland.html">Ireland</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.israel.html">Israel</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.italy.html">Italy</a>,
<a href="https://ideas.repec.org/top/old/1301/top.jamaica.html">Jamaica</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.japan.html">Japan</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.jordan.html">Jordan</a>,
<a href="https://ideas.repec.org/top/old/1301/top.kazakhstan.html">Kazakhstan</a>,
<a href="https://ideas.repec.org/top/old/1301/top.kenya.html">Kenya</a>,
<a href="https://ideas.repec.org/top/old/1301/top.kuwait.html">Kuwait</a>,
<a href="https://ideas.repec.org/top/old/1301/top.latvia.html">Latvia</a>,
<a href="https://ideas.repec.org/top/old/1301/top.lebanon.html">Lebanon</a>,
<a href="https://ideas.repec.org/top/old/1301/top.lithuania.html">Lithuania</a>,
<a href="https://ideas.repec.org/top/old/1301/top.luxembourg.html">Luxembourg</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.macedonia.html">Macedonia</a>,
<a href="https://ideas.repec.org/top/old/1301/top.malaysia.html">Malaysia</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.mexico.html">Mexico</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.morocco.html">Morocco</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.mozambique.html">Mozambique</a>, 
<!--<A HREF="top.nepal.html">Nepal</A>, -->
<a href="https://ideas.repec.org/top/old/1301/top.netherlands.html">Netherlands</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.newzealand.html">New Zealand</a>,
<a href="https://ideas.repec.org/top/old/1301/top.nigeria.html">Nigeria</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.trncyprus.html">Northern Cyprus</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.norway.html">Norway</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.pakistan.html">Pakistan</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.peru.html">Peru</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.philippines.html">Philippines</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.poland.html">Poland</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.portugal.html">Portugal</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.romania.html">Romania</a>,
<a href="https://ideas.repec.org/top/old/1301/top.russia.html">Russia</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.saudi.html">Saudi Arabia</a>,
<a href="https://ideas.repec.org/top/old/1301/top.yugoslavia.html">Serbia</a>,
<a href="https://ideas.repec.org/top/old/1301/top.singapore.html">Singapore</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.slovakia.html">Slovakia</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.slovenia.html">Slovenia</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.southafrica.html">South Africa</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.southkorea.html">South Korea</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.spain.html">Spain</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.srilanka.html">Sri Lanka</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.sweden.html">Sweden</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.switzerland.html">Switzerland</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.taiwan.html">Taiwan</a>, 
<!-- <A HREF="top.tanzania.html">Tanzania</A>, -->
<a href="https://ideas.repec.org/top/old/1301/top.thailand.html">Thailand</a>,
<a href="https://ideas.repec.org/top/old/1301/top.tunisia.html">Tunisia</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.turkey.html">Turkey</a>,
<a href="https://ideas.repec.org/top/old/1301/top.uganda.html">Uganda</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.ukraine.html">Ukraine</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.uae.html">United Arab Emirates</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.uk.html">United Kingdom</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.usa.html">United States</a>,
<a href="https://ideas.repec.org/top/old/1301/top.uruguay.html">Uruguay</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.venezuela.html">Venezuela</a>,
<a href="https://ideas.repec.org/top/old/1301/top.vietnam.html">Vietnam</a>.
</li><li><a name="instsus"></a><b>Top institutions by US state</b>:
<a href="https://ideas.repec.org/top/old/1301/top.usa-al.html">Alabama</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ak.html">Alaska</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-az.html">Arizona</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ar.html">Arkansas</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ca.html">California</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-co.html">Colorado</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ct.html">Connecticut</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-de.html">Delaware</a>, 
<a href="https://ideas.repec.org/top/old/1301/top.usa-dc.html">District of Columbia</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-fl.html">Florida</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ga.html">Georgia</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-hi.html">Hawaii</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-il.html">Illinois</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-in.html">Indiana</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ia.html">Iowa</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ks.html">Kansas</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ky.html">Kentucky</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-la.html">Lousiana</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-me.html">Maine</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-md.html">Maryland</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ma.html">Massachusetts</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-mi.html">Michigan</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-mn.html">Minnesota</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ms.html">Mississippi</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-mo.html">Missouri</a>,
<!-- <A HREF="top.usa-mt.html">Montana</A>,-->
<a href="https://ideas.repec.org/top/old/1301/top.usa-nv.html">Nevada</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-nh.html">New Hampshire</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-nj.html">New Jersey</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-nm.html">New Mexico</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ny.html">New York</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-nc.html">North Carolina</a>,
<!-- <A HREF="top.usa-nd.html">North Dakota</A>, -->
<a href="https://ideas.repec.org/top/old/1301/top.usa-oh.html">Ohio</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ok.html">Oklahoma</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-or.html">Oregon</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-pa.html">Pennsylvania</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ri.html">Rhode Island</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-sc.html">South Carolina</a>,
<!--<A HREF="top.usa-sd.html">South Dakota</A>,-->
<a href="https://ideas.repec.org/top/old/1301/top.usa-tn.html">Tennessee</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-tx.html">Texas</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-ut.html">Utah</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-va.html">Virginia</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-wa.html">Washington</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-wv.html">West Virginia</a>; 
<a href="https://ideas.repec.org/top/old/1301/top.usa-wi.html">Wisconsin</a>; 
<b>Top institutions by US region</b>:
<a href="https://ideas.repec.org/top/old/1301/top.usa-new.html">New England</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-mat.html">Middle Atlantic</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-sat.html">South Atlantic</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-enc.html">East North Central</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-esc.html">East South Central</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-wnc.html">West North Central</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-wsc.html">West South Central</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-mou.html">Mountain</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usa-pac.html">Pacific</a>.
</li><li><a name="inststype"></a><b>Top institutions by type</b>:
<a href="https://ideas.repec.org/top/old/1301/top.econdept.html">Economics Departments</a>,
<a href="https://ideas.repec.org/top/old/1301/top.usecondept.html">US Economics Departments</a>,
<a href="https://ideas.repec.org/top/old/1301/top.finecon.html">Finance Departments</a>,
<a href="https://ideas.repec.org/top/old/1301/top.bschool.html">Business Schools</a>,
<a href="https://ideas.repec.org/top/old/1301/top.agecon.html">Agricultural Economics Departments</a>,
<a href="https://ideas.repec.org/top/old/1301/top.central.html">Central Banks</a>,
<a href="https://ideas.repec.org/top/old/1301/top.intorg.html">International Organizations</a>,
<a href="https://ideas.repec.org/top/old/1301/top.ttanks.html">Think Tanks</a>.
</li><li><a name="instsfield"></a><b>Top institutions by field</b>:
<a href="https://ideas.repec.org/top/old/1301/top.acc.html">ACC</a> Accounting &amp; Auditing,
<a href="https://ideas.repec.org/top/old/1301/top.afr.html">AFR</a> Africa,
<a href="https://ideas.repec.org/top/old/1301/top.age.html">AGE</a> Economics of Ageing,
<a href="https://ideas.repec.org/top/old/1301/top.agr.html">AGR</a> Agricultural Economics,
<a href="https://ideas.repec.org/top/old/1301/top.ara.html">ARA</a> Arab World,
<a href="https://ideas.repec.org/top/old/1301/top.ban.html">BAN</a> Banking,
<a href="https://ideas.repec.org/top/old/1301/top.bec.html">BEC</a> Business Economics,
<a href="https://ideas.repec.org/top/old/1301/top.cba.html">CBA</a> Central Banking,
<a href="https://ideas.repec.org/top/old/1301/top.cbe.html">CBE</a> Cognitive &amp; Behavioural Economics,
<a href="https://ideas.repec.org/top/old/1301/top.cdm.html">CDM</a> Collective Decision-Making,
<a href="https://ideas.repec.org/top/old/1301/top.cfn.html">CFN</a> Corporate Finance,
<a href="https://ideas.repec.org/top/old/1301/top.cis.html">CIS</a> Confederation of Independent States,
<a href="https://ideas.repec.org/top/old/1301/top.cmp.html">CMP</a> Computational Economics,
<a href="https://ideas.repec.org/top/old/1301/top.cna.html">CNA</a> China,
<a href="https://ideas.repec.org/top/old/1301/top.com.html">COM</a> Industrial Competition,
<a href="https://ideas.repec.org/top/old/1301/top.cse.html">CSE</a> Economics of Strategic Management,
<a href="https://ideas.repec.org/top/old/1301/top.cta.html">CTA</a> Contract Theory &amp; Applications,
<a href="https://ideas.repec.org/top/old/1301/top.cul.html">CUL</a> Cultural Economics,
<a href="https://ideas.repec.org/top/old/1301/top.cwa.html">CWA</a> Central &amp; Western Asia,
<a href="https://ideas.repec.org/top/old/1301/top.dcm.html">DCM</a> Discrete Choice Models,
<a href="https://ideas.repec.org/top/old/1301/top.dem.html">DEM</a> Demographic Economics,
<a href="https://ideas.repec.org/top/old/1301/top.dev.html">DEV</a> Development,
<a href="https://ideas.repec.org/top/old/1301/top.dge.html">DGE</a> Dynamic General Equilibrium,
<a href="https://ideas.repec.org/top/old/1301/top.ecm.html">ECM</a> Econometrics,
<a href="https://ideas.repec.org/top/old/1301/top.edu.html">EDU</a> Education,
<a href="https://ideas.repec.org/top/old/1301/top.eec.html">EEC</a> European Economics,
<a href="https://ideas.repec.org/top/old/1301/top.eff.html">EFF</a> Efficiency &amp; Productivity,
<a href="https://ideas.repec.org/top/old/1301/top.ene.html">ENE</a> Energy Economics,
<a href="https://ideas.repec.org/top/old/1301/top.ent.html">ENT</a> Entrepreneurship,
<a href="https://ideas.repec.org/top/old/1301/top.env.html">ENV</a> Environmental Economics,
<a href="https://ideas.repec.org/top/old/1301/top.ets.html">ETS</a> Econometric Time Series,
<a href="https://ideas.repec.org/top/old/1301/top.eur.html">EUR</a> Microeconomics European Issues,
<a href="https://ideas.repec.org/top/old/1301/top.evo.html">EVO</a> Evolutionary Economics,
<a href="https://ideas.repec.org/top/old/1301/top.exp.html">EXP</a> Experimental Economics,
<a href="https://ideas.repec.org/top/old/1301/top.fdg.html">FDG</a> Financial Development &amp; Growth,
<a href="https://ideas.repec.org/top/old/1301/top.fin.html">FIN</a> Finance,
<a href="https://ideas.repec.org/top/old/1301/top.fmk.html">FMK</a> Financial Markets,
<a href="https://ideas.repec.org/top/old/1301/top.for.html">FOR</a> Forecasting,
<a href="https://ideas.repec.org/top/old/1301/top.geo.html">GEO</a> Economic Geography,
<a href="https://ideas.repec.org/top/old/1301/top.gth.html">GTH</a> Game Theory,
<a href="https://ideas.repec.org/top/old/1301/top.hap.html">HAP</a> Economics of Happiness,
<a href="https://ideas.repec.org/top/old/1301/top.hea.html">HEA</a> Health Economics,
<a href="https://ideas.repec.org/top/old/1301/top.his.html">HIS</a> Business, Economic &amp; Financial History,
<a href="https://ideas.repec.org/top/old/1301/top.hme.html">HME</a> Heterodox Microeconomics,
<a href="https://ideas.repec.org/top/old/1301/top.hpe.html">HPE</a> History &amp; Philosophy of Economics,
<a href="https://ideas.repec.org/top/old/1301/top.hrm.html">HRM</a> Human Capital &amp; Human Resource Management,
<a href="https://ideas.repec.org/top/old/1301/top.ias.html">IAS</a> Insurance Economics,
<a href="https://ideas.repec.org/top/old/1301/top.ict.html">ICT</a> Information &amp; Communication Technologies,
<a href="https://ideas.repec.org/top/old/1301/top.ifn.html">IFN</a> International Finance,
<a href="https://ideas.repec.org/top/old/1301/top.ind.html">IND</a> Industrial Organization,
<a href="https://ideas.repec.org/top/old/1301/top.ino.html">INO</a> Innovation,
<a href="https://ideas.repec.org/top/old/1301/top.int.html">INT</a> International Trade,
<a href="https://ideas.repec.org/top/old/1301/top.ipr.html">IPR</a> Intellectual Property Rights,
<a href="https://ideas.repec.org/top/old/1301/top.iue.html">IUE</a> Informal &amp; Underground Economics,
<a href="https://ideas.repec.org/top/old/1301/top.knm.html">KNM</a> Knowledge Management &amp; Knowledge Economy,
<a href="https://ideas.repec.org/top/old/1301/top.lab.html">LAB</a> Labour Economics,
<a href="https://ideas.repec.org/top/old/1301/top.lam.html">LAM</a> Central &amp; South America,
<a href="https://ideas.repec.org/top/old/1301/top.law.html">LAW</a> Law &amp; Economics,
<a href="https://ideas.repec.org/top/old/1301/top.lma.html">LMA</a> Labor Markets - Supply, Demand &amp; Wages,
<a href="https://ideas.repec.org/top/old/1301/top.ltv.html">LTV</a> Unemployment, Inequality &amp; Poverty,
<a href="https://ideas.repec.org/top/old/1301/top.mac.html">MAC</a> Macroeconomics,
<a href="https://ideas.repec.org/top/old/1301/top.mfd.html">MFD</a> Microfinance,
<a href="https://ideas.repec.org/top/old/1301/top.mic.html">MIC</a> Microeconomics,
<a href="https://ideas.repec.org/top/old/1301/top.mig.html">MIG</a> Economics of Human Migration,
<a href="https://ideas.repec.org/top/old/1301/top.mkt.html">MKT</a> Marketing,
<a href="https://ideas.repec.org/top/old/1301/top.mon.html">MON</a> Monetary Economics,
<a href="https://ideas.repec.org/top/old/1301/top.mst.html">MST</a> Market Microstructure,
<a href="https://ideas.repec.org/top/old/1301/top.net.html">NET</a> Network Economics,
<a href="https://ideas.repec.org/top/old/1301/top.neu.html">NEU</a> Neuroeconomics,
<a href="https://ideas.repec.org/top/old/1301/top.opm.html">OPM</a> Open Macroeconomics,
<a href="https://ideas.repec.org/top/old/1301/top.ore.html">ORE</a> Operations Research,
<a href="https://ideas.repec.org/top/old/1301/top.pbe.html">PBE</a> Public Economics,
<a href="https://ideas.repec.org/top/old/1301/top.pke.html">PKE</a> Post Keynesian Economics,
<a href="https://ideas.repec.org/top/old/1301/top.pol.html">POL</a> Positive Political Economics,
<a href="https://ideas.repec.org/top/old/1301/top.ppm.html">PPM</a> Project, Program &amp; Portfolio Management,
<a href="https://ideas.repec.org/top/old/1301/top.pub.html">PUB</a> Public Finance,
<a href="https://ideas.repec.org/top/old/1301/top.reg.html">REG</a> Regulation,
<a href="https://ideas.repec.org/top/old/1301/top.res.html">RES</a> Resource Economics,
<a href="https://ideas.repec.org/top/old/1301/top.rmg.html">RMG</a> Risk Management,
<a href="https://ideas.repec.org/top/old/1301/top.sbm.html">SBM</a> Small Business Management,
<a href="https://ideas.repec.org/top/old/1301/top.sea.html">SEA</a> South East Asia,
<a href="https://ideas.repec.org/top/old/1301/top.soc.html">SOC</a> Social Norms &amp; Social Capital,
<a href="https://ideas.repec.org/top/old/1301/top.sog.html">SOG</a> Sociology of Economics,
<a href="https://ideas.repec.org/top/old/1301/top.spo.html">SPO</a> Sports &amp; Economics,
<a href="https://ideas.repec.org/top/old/1301/top.tid.html">TID</a> Technology &amp; Industrial Dynamics,
<a href="https://ideas.repec.org/top/old/1301/top.tra.html">TRA</a> Transition Economics,
<a href="https://ideas.repec.org/top/old/1301/top.tre.html">TRE</a> Transport Economics,
<a href="https://ideas.repec.org/top/old/1301/top.tur.html">TUR</a> Tourism Economics,
<a href="https://ideas.repec.org/top/old/1301/top.upt.html">UPT</a> Utility Models &amp; Prospect Theory,
<a href="https://ideas.repec.org/top/old/1301/top.ure.html">URE</a> Urban &amp; Real Estate Economics.
</li></ul>
Only institutions listed in <a href="http://edirc.repec.org/">EDIRC</a> 
and claimed as affiliations by authors are considered. Note that it is 
to the advantages of any institution to have as many authors registered 
as possible.

<a name="regions"></a><h3>Top Geographic Regions</h3>

In this listing, there are also links to the rankings of top institutions and top authors in each country (or US state).
<ul>
<li><b><a href="https://ideas.repec.org/top/old/1301/top.country.all.html">Aggregation</a> of many ranking methods</b>. For a summary including rankings in all criteria, see <a href="https://ideas.repec.org/top/old/1301/top.country.alldetail.html">this page</a>.
</li><li><b>All regions for each ranking method</b>: <a href="https://ideas.repec.org/top/old/1301/top.country.nbworks.html">NbWorks</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.dnbworks.html">DNbWorks</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.scworks.html">ScWorks</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.wscworks.html">WScWorks</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.anbworks.html">ANbWorks</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.ascworks.html">AScWorks</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.awscworks.html">AWScWorks</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.nbcites.html">NbCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.dcites.html">DCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.sccites.html">ScCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.dsccites.html">DScCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.wsccites.html">WScCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.wdsccites.html">WDScCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.anbcites.html">ANbCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.adcites.html">ADCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.asccites.html">AScCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.adsccites.html">ADScCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.awsccites.html">AWScCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.awdsccites.html">AWDScCites</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.hindex.html">HIndex</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.ncauthors.html">NCAuthors</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.rcauthors.html">RCAuthors</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.nbpages.html">NbPages</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.scpages.html">ScPages</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.wscpages.html">WScPages</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.anbpages.html">ANbPages</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.ascpages.html">AScPages</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.awscpages.html">AWScPages</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.absviews.html">AbsViews</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.downloads.html">Downloads</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.aabsviews.html">AAbsViews</a>, <a href="https://ideas.repec.org/top/old/1301/top.country.adownloads.html">ADownloads</a>.


</li></ul>
This is based on registered authors and their affiliations in institutions listed with EDIRC.

<a name="history"></a><h3>Historical rankings</h3>

Rankings for past months are available in this <a href="https://ideas.repec.org/top/old/">directory</a>. Each month has a separate directory, then click on the file of your choice.


<a name="docs"></a><h3>Documentation</h3>
<ul>
<li><a href="https://ideas.repec.org/t/ranking.html">Ranking FAQ</a>
</li><li><a href="http://repec.org/">About RePEc</a>
</li><li><a href="http://citec.repec.org/">About citation gathering</a>
</li><li><a href="http://logec.repec.org/about.htm">About the gathering of statistics for abstract views and downloads</a>
</li><li><a href="https://ideas.repec.org/p/fip/fedlwp/2012-023.html">About the computation of the rankings</a> (revised July 2012). <!--<A HREF="changes.html">Recent changes</A>.-->
 If you use these rankings, make sure to read this documentation, and 
cite it (if appropriate), showing your understanding of it.
</li><li><a href="https://ideas.repec.org/k/ranking.html">Literature on ranking Economists and Economics departments</a>
</li><li><a href="http://blog.repec.org/category/repec-rankings/">RePEc blog on the topic of rankings</a>
</li></ul>

<a name="credits"></a><h3>Credits</h3>
<ul>
<li>Citations from <a href="http://citec.repec.org/">CitEc project</a> by <a href="http://ideas.repec.org/e/pba71.html">José Manuel Barrueco Cruz</a>, University of Valencia. Hardware provided by the Technical University of Valencia, Spain.
</li><li>Abstract views and downloads statistics from <a href="http://logec.repec.org/">LogEc project</a> by <a href="http://ideas.repec.org/e/pka1.html">Sune Karlsson</a>, Orebrö University, Sweden.
</li><li><a href="https://authors.repec.org/%3EAuthor%20registration%3C/A%3E%20by%20%3CA%20HREF=" http:="" ideas.repec.org="" e="" pku9.html"="">Ivan Kumanov</a>, Minsk, Belarus.
</li><li><a href="http://edirc.repec.org/%3EInstitutions%20database%3C/A%3E%20and%20ranking%20computations%20by%20%3CA%20HREF=" http:="" ideas.repec.org="" e="" pzi1.html"="">Christian Zimmermann</a>, Federal Reserve Bank of St. Louis.
</li><li><a href="http://repec.org/">RePEc</a> has been initiated by <a href="http://ideas.repec.org/e/pkr1.html">Thomas Krichel</a>, Long Island University.
</li></ul>
We do our best, but we cannot exclude errors.
<hr>
Comments to <a href="mailto:zimmermann@stlouisfed.org">Christian
Zimmermann</a>
</div>

<div id="footer">
<hr>This information is provided to you by <a href="http://ideas.repec.org/">IDEAS</a> at the <a href="http://research.stlouisfed.org/">Research Division</a> of the <a href="http://www.stlouisfed.org/">Federal Reserve Bank of St. Louis</a> using <a href="http://repec.org/">RePEc</a> data.
<p><a href="http://research.stlouisfed.org/privacy.html">Privacy</a> <a href="http://research.stlouisfed.org/legal.html">Legal</a> 
<script type="text/javascript" async="" src="Rankings_1301_files/ga.js"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23765825-1']);
  _gaq.push(['_setDomainName', '.repec.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 
'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 
'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; 
s.parentNode.insertBefore(ga, s);
  })();

</script>
        <script src="Rankings_1301_files/jquery.js"></script>
        <script type="text/javascript">
            
        $(".share-block").live('click', function(e) {

            var target = e.target,
                $target = $(target),
                share_url;
        
            if (target.nodeName === 'A') {
        
              share_url = location.href;
              
              e.preventDefault();
              if ($target.is('.share-twitter')) {
                var twitter_message = encodeURIComponent(share_url + ' 
#RePEc'),
                    twitter_url = 
'http://twitter.com/intent/tweet?text=' + twitter_message + 
"&amp;via=stlouisfed";
        
                //$target.attr('href', twitter_url);
                
window.open(twitter_url,'','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=500');

                return false;
        
              } else if ($target.is('.share-facebook')) {
        
                var t = $('h1').first().text();
                window.open('http://www.facebook.com/sharer.php?u=' + 
encodeURIComponent(share_url) + '&t=' + encodeURIComponent(t), 'sharer',
 'toolbar=0,status=0,width=660,height=455');
                return false;
        
              } else if ($target.is('.share-mail')) {
                var mailto_url = "mailto:?subject=" + 
encodeURIComponent($('h1').first().text()) + "&body=" + share_url;
                $(location).attr('href', mailto_url);
                
            
              } else if ($target.is('.share-google')) {
                var google_url = 'https://plus.google.com/share?url=' + 
share_url;
                
                
window.open(google_url,'','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');

                return false;
              
              } else if ($target.is('.share-reddit')) {
            
                var reddit_url = 'http://www.reddit.com/submit?url=' + 
share_url;
                
                
window.open(reddit_url,'','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');

                return false
            
              } else if ($target.is('.share-print')) {
                window.print();
              
              } else if ($target.is('.share-stumbleupon')) {
                var stumble_url = 
'http://www.stumbleupon.com/submit?url=' + share_url;
                
                
window.open(stumble_url,'','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=550,width=780');

                return false;
              
              
              } else if ($target.is('.share-delicious')) {
                var delicious_url = 
'http://www.delicious.com/save?v=5&noui&jump=close&url='+ share_url + 
'&title='+encodeURIComponent(document.title);
                
window.open(delicious_url,'delicious','toolbar=no,resizable=yes,scrollbars=yes,height=600,width=780');

                return false;
              
              }
            }
            return true;
        });
            
        </script>
 
        <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({
            pageLanguage: 'en',
            multilanguagePage: true,
            includedLanguages: 
'af,sq,ar,be,bg,ca,zh-CN,zh-TW,hr,cs,da,nl,en,eo,et,tl,fi,fr,gl,de,el,ht,iw,hi,hu,is,id,ga,it,ja,ko,lv,lt,mk,ms,mt,no,fa,pl,pt,ro,ru,sr,sk,sl,es,sw,sv,th,tr,uk,vi,cy,yi',

             
            // Track Translate with google analytics
            gaTrack: true,
            
            // TODO: Put Google Analytics Tracking code HERE
            gaId: 'UA-23765825-1', 
        
            //layout: 
google.translate.TranslateElement.InlineLayout.SIMPLE
            layout: 
google.translate.TranslateElement.InlineLayout.HORIZONTAL
          }, 'google_translate_element');
        }
        </script>
        <script src="Rankings_1301_files/element.js"></script>


</p></div><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="Rankings_1301_files/translate_24dp.png" alt="Google Traduction" height="20" width="20"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Texte d'origine</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Proposer une meilleure traduction</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>






<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><iframe class="goog-te-menu-frame skiptranslate" title="Widget de traduction" style="visibility: visible; box-sizing: content-box; width: 467px; height: 263px; display: none;" frameborder="0"></iframe><iframe class="goog-te-menu-frame skiptranslate" title="Widget de traduction" style="visibility: visible; box-sizing: content-box; width: 227px; height: 69px; display: none;" frameborder="0"></iframe></body></html>