<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Field Rankings at IDEAS: Africa</title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> </head><body vlink="#ff4337" text="#000000" bgcolor="#ffffff" alink="#004040" link="#0000FF"><hr><center><a href="http://repec.org/"><img src="Rankings_afr_0801_files/RePEc.gif" alt="RePEc" border="0" height="29" width="126"></a>
<a href="http://www.econ.uconn.edu/"><img src="Rankings_afr_0801_files/UConnEcon.jpg" alt="Click here to visit UConn Economics" border="0" height="80" width="150"></a>
<a href="http://ideas.repec.org/"><img src="Rankings_afr_0801_files/ideas2.gif" alt="IDEAS" border="0" height="80" width="145"></a>
<hr></center> 
  <link rel="SHORTCUT ICON" href="http://ideas.repec.org/favicon.ico"> <center><h4>This file is part of <a href="http://ideas.repec.org/">IDEAS</a>, which uses <a href="http://repec.org/">RePEc</a> data</h4><br><font size="2">
  [ <a href="https://ideas.repec.org/i/p.html">Papers</a> |
  <a href="https://ideas.repec.org/i/a.html">Articles</a> |
  <a href="https://ideas.repec.org/i/c.html">Software</a> |
  <a href="https://ideas.repec.org/i/b.html">Books</a> |
  <a href="https://ideas.repec.org/i/h.html">Chapters</a> |
  <a href="https://ideas.repec.org/i/e.html">Authors</a> |
  <a href="http://edirc.repec.org/">Institutions</a> |
  <a href="https://ideas.repec.org/j/">JEL Classification</a> |
  <a href="https://ideas.repec.org/n/">NEP reports</a> |
  <a href="https://ideas.repec.org/search.html">Search</a> |
  <a href="http://nep.repec.org/">New papers by email</a> |
  <a href="http://authors.repec.org/">Author registration</a> |
  <a href="https://ideas.repec.org/top/">Rankings</a> |
  <a href="https://ideas.repec.org/volunteers.html">Volunteers</a> |
  <a href="https://ideas.repec.org/faq.html">FAQ</a> |
  <a href="http://blog.repec.org/">Blog</a> |
  <a href="https://ideas.repec.org/help.html" target="NEW">Help!</a> ]
  </font></center><hr>
      <h2>Top 5% Institutions and Economists in the Field of Africa, as of January 2008</h2>These rankings take only into account institutions registered in <a href="http://edirc.repec.org/">EDIRC</a> and authors registered with the <a href="http://authors.repec.org/">RePEc Author Service</a> and the institutions they claimed to be affiliated with. For Africa, these are 359 authors affiliated with 583 institutions. <br>
For the worldwide rankings, see here: <a href="https://ideas.repec.org/top/old/0801/top.person.all.html">top 5% authors</a> or <a href="https://ideas.repec.org/top/old/0801/top.inst.all.html">top 5% economics institutions</a>. <br><a href="https://ideas.repec.org/top/">More rankings</a>.<br><a href="http://ideas.repec.org/i/eafr.html">All authors classified in this field</a>.<br>

The rankings below are aggregate rankings from 31 different ranking 
methods, excluding worst and best method. See links above for details.

<hr>The data presented here is experimental. It is based on a limited 
sample of the research output in Economics and Finance. Only material 
catalogued in <a href="http://repec.org/">RePEc</a> is considered. For any citation based criterion, only works that could be parsed by the <a href="http://citec.repec.org/">CitEc project</a> are considered. For any ranking of people, only those registered with the <a href="http://authors.repec.org/">RePEc Author Service</a> can be taken into account. And for rankings of institutions, only those listed in <a href="http://edirc.repec.org/">EDIRC</a>
 and claimed as affiliation by the respective, registered authors can be
 measured. Thus, this list is by no means based on a complete sample. 
You can help making this more comprehensive by encouraging more 
publications to be listed (<a href="http://ideas.repec.org/stepbystep.html">instructions</a>) and more authors to register (<a href="http://authors.repec.org/new-user">form</a>). For more details on the various rankings that are available as well for documentation, follow this <a href="http://ideas.repec.org/top/">link</a>. <hr><h3>Top 5% institutions in the field of Africa</h3>Please
 note that rankings can depend on the number of registered authors in 
the respective institutions. Subentities of ranked institutions do not 
increment the rank count and have their rank listed in parentheses. 
Register at the <a href="http://authors.repec.org/">RePEc Author Service</a>.
<p>
The scores of institutions in each field are determined by a weighted 
sum of all authors affiliated with the respective institutions. The 
weights are determined, for each author, by the proportion of all 
working papers announced in <a href="http://nep.repec.org/">NEP</a> that have also been announced in <a href="https://ideas.repec.org/n/nep-afr/">NEP-AFR (Africa)</a>.  

<table><tbody><tr><td>Rank</td><td>Score</td><td>Institution</td></tr>
<tr><td>1</td><td>1.35</td><td><a href="http://edirc.repec.org/data/nberrus.html">National Bureau of Economic Research (NBER)</a>, Cambridge</td></tr>
<tr><td>2</td><td>2.94</td><td><a href="http://edirc.repec.org/data/imfffus.html">International Monetary Fund (IMF)</a>, Washington</td></tr>
<tr><td>3</td><td>3.18</td><td><a href="http://edirc.repec.org/data/wrldbus.html">World Bank Group</a>, Washington</td></tr>
<tr><td>4</td><td>3.64</td><td><a href="http://edirc.repec.org/data/sfeixuk.html">Department of Economics, Oxford University</a>, Oxford</td></tr>
<tr><td>5</td><td>5.76</td><td><a href="http://edirc.repec.org/data/ksharus.html">Kennedy School of Government, Harvard University</a>, Cambridge</td></tr>
<tr><td>6</td><td>7.27</td><td><a href="http://edirc.repec.org/data/cebruuk.html">Centre for Economic Policy Research (CEPR)</a>, London</td></tr>
<tr><td>(7)</td><td>8.58</td><td><a href="http://edirc.repec.org/data/ciharus.html">Center for International Development, Kennedy School of Government, Harvard University</a>, Cambridge</td></tr>
<tr><td>(7)</td><td>10.13</td><td><a href="http://edirc.repec.org/data/csaoxuk.html">Centre for the Study of African Economies (CSAE), Department of Economics, Oxford University</a>, Oxford</td></tr>
<tr><td>7</td><td>11.2</td><td><a href="http://edirc.repec.org/data/damsuus.html">Department of Agricultural Economics, Michigan State University</a>, East Lansing</td></tr>
<tr><td>8</td><td>11.71</td><td><a href="http://edirc.repec.org/data/ssmitus.html">Sloan School of Management, Massachusetts Institute of Technology (MIT)</a>, Cambridge</td></tr>
<tr><td>9</td><td>12.76</td><td><a href="http://edirc.repec.org/data/denyuus.html">Department of Economics, New York University</a>, New York City</td></tr>
<tr><td>(10)</td><td>12.83</td><td><a href="http://edirc.repec.org/data/dvewbus.html">Economics Research, World Bank Group</a>, Washington</td></tr>
<tr><td>10</td><td>12.95</td><td><a href="http://edirc.repec.org/data/edyalus.html">Economics Department, Yale University</a>, New Haven</td></tr>
<tr><td>(11)</td><td>14.53</td><td><a href="http://edirc.repec.org/data/eddukus.html">Economics Area, Fuqua School of Business, Duke University</a>, Durham</td></tr>
<tr><td>10</td><td>14.53</td><td><a href="http://edirc.repec.org/data/fsdukus.html">Fuqua School of Business, Duke University</a>, Durham</td></tr>
<tr><td>12</td><td>14.74</td><td><a href="http://edirc.repec.org/data/deprius.html">Department of Economics, Princeton University</a>, Princeton</td></tr>
<tr><td>13</td><td>16.7</td><td><a href="http://edirc.repec.org/data/fewvunl.html">Faculteit der Economische Wetenschappen en Bedrijfskunde, Vrije Universiteit</a>, Amsterdam</td></tr>
<tr><td>14</td><td>18.05</td><td><a href="http://edirc.repec.org/data/deharus.html">Department of Economics, Harvard University</a>, Cambridge</td></tr>
<tr><td>(15)</td><td>18.76</td><td><a href="http://edirc.repec.org/data/rpprius.html">Research Program in Development Studies, Woodrow Wilson School of Public and International Affairs, Princeton University</a>, Princeton</td></tr>
<tr><td>14</td><td>18.76</td><td><a href="http://edirc.repec.org/data/wwprius.html">Woodrow Wilson School of Public and International Affairs, Princeton University</a>, Princeton</td></tr>
<tr><td>16</td><td>19.08</td><td><a href="http://edirc.repec.org/data/dfbndus.html">Department of Finance, University of Notre Dame</a>, South Bend</td></tr>
<tr><td>17</td><td>21.04</td><td><a href="http://edirc.repec.org/data/cgdevus.html">Center for Global Development (CGD)</a>, Washington</td></tr>
<tr><td>(18)</td><td>21.32</td><td><a href="http://edirc.repec.org/data/cbharus.html">Center for Business and Government, Kennedy School of Government, Harvard University</a>, Cambridge</td></tr>
<tr><td>18</td><td>22.79</td><td><a href="http://edirc.repec.org/data/izaaade.html">Institute for the Study of Labor (IZA)</a>, Bonn</td></tr>
<tr><td>19</td><td>24.1</td><td><a href="http://edirc.repec.org/data/ivmvunl.html">Institute for Environmental Studies (IVM), Vrije Universiteit</a>, Amsterdam</td></tr>
<tr><td>19</td><td>24.1</td><td><a href="http://edirc.repec.org/data/zmhamde.html">Forschungsstelle Nachhaltige Umweltentwicklung (ZMK), Universität Hamburg</a>, Hamburg</td></tr>
<tr><td>19</td><td>24.1</td><td><a href="http://edirc.repec.org/data/esriiie.html">Economic and Social Research Institute (ESRI)</a>, Dublin</td></tr>
<tr><td>(19)</td><td>24.1</td><td><a href="http://edirc.repec.org/data/vrevunl.html">Afdeling Ruimtelijke Economie, Faculteit der Economische Wetenschappen en Bedrijfskunde, Vrije Universiteit</a>, Amsterdam</td></tr>
<tr><td>(22)</td><td>26.55</td><td><a href="http://edirc.repec.org/data/cruchus.html">Center for Research in Security Prices (CRSP), Graduate School of Business, University of Chicago</a>, Chicago</td></tr>
<tr><td>(21)</td><td>26.55</td><td><a href="http://edirc.repec.org/data/gsuchus.html">George J. Stigler Center for the Study of the Economy and the State, Graduate School of Business, University of Chicago</a>, Chicago</td></tr>
<tr><td>21</td><td>26.55</td><td><a href="http://edirc.repec.org/data/sbuchus.html">Graduate School of Business, University of Chicago</a>, Chicago</td></tr>
<tr><td>23</td><td>27.35</td><td><a href="http://edirc.repec.org/data/ifprius.html">International Food Policy Research Institute (IFPRI), Consultative Group on International Agricultural Research (CGIAR)</a>, Washington</td></tr>
<tr><td>24</td><td>29.75</td><td><a href="http://edirc.repec.org/data/cesifde.html">CESifo</a>, München</td></tr>
<tr><td>25</td><td>29.76</td><td><a href="http://edirc.repec.org/data/edmitus.html">Economics Department, Massachusetts Institute of Technology (MIT)</a>, Cambridge</td></tr>
<tr><td>(26)</td><td>30.25</td><td><a href="http://edirc.repec.org/data/egyalus.html">Economic Growth Center, Economics Department, Yale University</a>, New Haven</td></tr>
<tr><td>26</td><td>30.64</td><td><a href="http://edirc.repec.org/data/lsepsuk.html">London School of Economics (LSE), University of London</a>, London</td></tr>
<tr><td>(27)</td><td>31.26</td><td><a href="http://edirc.repec.org/data/egrwbus.html">Macroeconomics and Growth Research, World Bank Group</a>, Washington</td></tr>
<tr><td>27</td><td>32.02</td><td><a href="http://edirc.repec.org/data/qehoxuk.html">Department of International Development (Queen Elizabeth House), Oxford University</a>, Oxford</td></tr>
<tr><td>28</td><td>34.54</td><td><a href="http://edirc.repec.org/data/brookus.html">Brookings Institution</a>, Washington</td></tr>
<tr><td>29</td><td>38.59</td><td><a href="http://edirc.repec.org/data/seuctza.html">School of Economics, University of Cape Town</a>, Cape Town</td></tr>
</tbody></table>
<a name="authors"></a></p><h3><a name="authors">Top 5% authors in the field of Africa</a></h3><a name="authors"> This ranking is based on registered authors only, and only those who are classified within </a><a href="https://ideas.repec.org/i/eafr.html">this field</a>. Authors can register at the <a href="http://authors.repec.org/">RePEc Author Service</a>.
<table><tbody><tr><td>Rank</td><td>Score</td><td>Author</td></tr>
<tr><td valign="top">1.</td><td valign="top">2.28</td><td valign="top"><a href="https://ideas.repec.org/e/pea1.html">William  Easterly </a></td></tr>
<tr><td valign="top">2.</td><td valign="top">2.32</td><td valign="top"><a href="https://ideas.repec.org/e/pco73.html">Wilbur John Coleman II</a></td></tr>
<tr><td valign="top">3.</td><td valign="top">3.07</td><td valign="top"><a href="https://ideas.repec.org/e/pbe138.html">Jeffrey H. Bergstrand </a></td></tr>
<tr><td valign="top">4.</td><td valign="top">5.92</td><td valign="top"><a href="https://ideas.repec.org/e/pto90.html">Richard S.J. Tol </a></td></tr>
<tr><td valign="top">5.</td><td valign="top">6.93</td><td valign="top"><a href="https://ideas.repec.org/e/pmu109.html">John  Muellbauer </a></td></tr>
<tr><td valign="top">6.</td><td valign="top">7.09</td><td valign="top"><a href="https://ideas.repec.org/e/psu108.html">Arvind  Subramanian </a></td></tr>
<tr><td valign="top">7.</td><td valign="top">9.62</td><td valign="top"><a href="https://ideas.repec.org/e/pde40.html">Stefan  Dercon </a></td></tr>
<tr><td valign="top">8.</td><td valign="top">10.17</td><td valign="top"><a href="https://ideas.repec.org/e/pfa2.html">Marcel  Fafchamps </a></td></tr>
<tr><td valign="top">9.</td><td valign="top">10.36</td><td valign="top"><a href="https://ideas.repec.org/e/pja111.html">Thomas S. Jayne </a></td></tr>
<tr><td valign="top">10.</td><td valign="top">11.68</td><td valign="top"><a href="https://ideas.repec.org/e/pgo22.html">Douglas  Gollin </a></td></tr>
<tr><td valign="top">11.</td><td valign="top">12.29</td><td valign="top"><a href="https://ideas.repec.org/e/pla130.html">David A. Lam </a></td></tr>
<tr><td valign="top">12.</td><td valign="top">12.52</td><td valign="top"><a href="https://ideas.repec.org/e/pmi196.html">Nicholas William Minot </a></td></tr>
<tr><td valign="top">13.</td><td valign="top">13.23</td><td valign="top"><a href="https://ideas.repec.org/e/pva70.html">Caroline  van Rijckeghem </a></td></tr>
<tr><td valign="top">14.</td><td valign="top">13.97</td><td valign="top"><a href="https://ideas.repec.org/e/pro120.html">David Malin Roodman </a></td></tr>
<tr><td valign="top">15.</td><td valign="top">15.31</td><td valign="top"><a href="https://ideas.repec.org/e/pkn11.html">John B Knight </a></td></tr>
<tr><td valign="top">16.</td><td valign="top">16.01</td><td valign="top"><a href="https://ideas.repec.org/e/pud2.html">Christopher R. Udry </a></td></tr>
<tr><td valign="top">17.</td><td valign="top">16.42</td><td valign="top"><a href="https://ideas.repec.org/f/pba472.html">Robert H. Bates </a></td></tr>
</tbody></table><p>Credits:</p><ul>
<li>Citations from <a href="http://citec.repec.org/">CitEc project</a> by <a href="http://ideas.repec.org/e/pba71.html">José Manuel Barrueco Cruz</a>, University of Valencia, Spain. Hardware provided by Technical University of Valencia, Spain.
</li><li>Abstract views and downloads statistics from <a href="http://logec.repec.org/">LogEc project</a> by <a href="http://ideas.repec.org/e/pka1.html">Sune Karlsson</a>, Örebro University, Sweden.
</li><li><a href="http://authors.repec.org/">Author registration</a> by <a href="http://ideas.repec.org/e/pku9.html">Ivan Kumanov</a>, Minsk, Belarus.
</li><li><a href="http://edirc.repec.org/">Institutions database</a> and ranking computations by <a href="http://ideas.repec.org/e/pzi1.html">Christian Zimmermann</a>, University of Connecticut.
</li><li><a href="http://repec.org/">RePEc</a> has been initiated by <a href="http://ideas.repec.org/e/pkr1.html">Thomas Krichel</a>, Long Island University.
</li></ul>
We do our best, but we cannot exclude errors.
</body></html>