<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Field Rankings at IDEAS: Accounting &amp; Auditing</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="zimmermann@stlouisfed.org">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Rankings_acc_1607_files/bootstrap.css">
    <link rel="stylesheet" href="Rankings_acc_1607_files/font-awesome.css">
    <link href="Rankings_acc_1607_files/normalnew.css" rel="stylesheet" type="text/css">
    <link href="Rankings_acc_1607_files/pushy.css" rel="stylesheet" type="text/css">
    <link rev="made" href="mailto:zimmermann@stlouisfed.org">
<!--[if lte IE 9]>
  <script src="/css/html5shiv.min.js"></script>
  <script src="/css/respond.min.js"></script>
<![endif]-->


</head><body>
<div class="container-fluid">
    <div id="header" class="row">
                <a name="top"></a>
        <div class="col-sm-2 col-xs-12 hidden-print" style="min-height: 60px;">
            <div class="col-xs-11 col-sm-12 header-logo">
                <a href="https://ideas.repec.org/">
                    <img src="Rankings_acc_1607_files/ideas2.gif" alt="IDEAS home" border="0" width="145">
                </a>
            </div>
            <div class="col-xs-1 visible-xs menu-btn" style="margin-top: 10px;">☰</div>
        </div>
        <div class="hidden-xs col-sm-10">
            <nav class="navbar" role="navigation">
            <div id="topnav">
                <form method="GET" action="/cgi-bin/htsearch" id="topsearch" role="search" class="navbar-form navbar-right">
                <div class="input-group">
                    <input class="form-control" name="q" type="text">
                    <span class="input-group-btn">
                        <input class="btn btn-default" value="Search IDEAS" type="submit">
                    </span>
                </div>
                <br>
                <a href="https://ideas.repec.org/search.html" class="advanced-search">Advanced Search</a>
                </form>

                <ul class="hidden-xs nav navbar-nav navbar-left">
                    <li><a href="https://ideas.repec.org/i/p.html">Papers</a></li>
                    <li><a href="https://ideas.repec.org/i/a.html">Journals</a></li>
                    <li><a href="https://ideas.repec.org/i/e.html">Authors</a></li>
                    <li><a href="http://edirc.repec.org/">Institutions</a></li>
		    <li><a href="https://ideas.repec.org/top/">Rankings</a></li>
                    <li><a href="http://fred.stlouisfed.org/">Data</a></li>
		    <li><a href="https://ideas.repec.org/help.html" target="NEW">Help/FAQ</a></li>
                </ul>
            </div>
            </nav>
        </div>


    </div>

    <div class="row">
        <div style="margin-top: -10px;">


<div id="sidebar" class="pushy pushy-left hidden-xs hidden-print col-sm-2">
                        <form method="GET" action="/cgi-bin/htsearch" id="topsearch" role="search" class="visible-xs">
                <div class="input-group">
                    <input class="form-control" name="q" type="text">
                    <span class="input-group-btn">
                        <input class="btn btn-default" value="Search" type="submit">
                    </span>
                </div>
                <a href="https://ideas.repec.org/search.html" class="adv-search">Advanced Search</a>
            </form>

            <div id="menu">
                <a href="https://ideas.repec.org/">IDEAS home</a>
                <h3>Browse for material</h3>
                <ul>
                    <li><a href="https://ideas.repec.org/i/p.html">Working Papers</a></li>
                    <li><a href="https://ideas.repec.org/i/a.html">Journals</a></li>
                    <li><a href="https://ideas.repec.org/i/c.html">Software Components</a></li>
                    <li><a href="https://ideas.repec.org/i/b.html">Books</a></li>
                    <li><a href="https://ideas.repec.org/i/h.html">Book Chapters</a></li>
                    <li><a href="https://ideas.repec.org/i/e.html">Authors</a></li>
                    <li><a href="http://edirc.repec.org/">Institutions</a></li>
                    <li><a href="https://ideas.repec.org/top/">Rankings</a></li>
                    <li><a href="http://fred.stlouisfed.org/">Data (FRED®)</a></li>
                </ul>

                <h3>Find material</h3>
                <ul>
                    <li><a href="https://ideas.repec.org/j/">JEL Classification</a></li>
                    <li><a href="https://ideas.repec.org/n/">NEP reports</a></li>
		    <li><a href="http://nep.repec.org/">Subscribe to new research</a>
                    </li><li><a href="https://ideas.repec.org/search.html">Search</a></li>
                    <li><a href="https://ideas.repec.org/g/">Pub compilations</a></li>
                    <li><a href="https://ideas.repec.org/k/">Reading lists</a></li>
                </ul>
		<h3><a href="https://ideas.repec.org/cgi-bin/myideas.cgi">MyIDEAS</a></h3>
		<h3><a href="#bottom">More options are now at bottom of page</a></h3>

            </div>

            <div id="sidelogos">
                IDEAS is a <a href="http://repec.org/"><img src="Rankings_acc_1607_files/RePEc.gif" alt="RePEc" border="0" width="60"></a> service hosted by the <a href="http://research.stlouisfed.org/">Research Division</a> of the <a href="http://www.stlouisfed.org/">Federal Reserve Bank of St. Louis</a>
            </div>
<!--include virtual="/cgi-bin/dyk.cgi"-->
</div>
            <div class="col-xs-12 col-sm-10 visible-print-block">
                    <img src="Rankings_acc_1607_files/ideas2.gif" alt="IDEAS home" border="0" width="145"> Printed from https://ideas.repec.org/ 
            </div>

        <div id="main" class="col-xs-12 col-sm-10">
            <div class="site-overlay"></div>
            <div class="hidden-print">

<div id="messages" class="col-xs-12">

<span class="share-block">
            <span>Share: </span>
            <a class="share-twitter" href="#" title="Share on Twitter"></a>
            <a class="share-facebook" href="#" title="Share on Facebook"></a>
            <a class="share-google" href="#" title="Share on Google+"></a>
            <a class="share-reddit" href="#" title="Share on Reddit"></a>
            <a class="share-stumbleupon" href="#" title="Share on StumbleUpon"></a>
            <a class="share-delicious" href="#" title="Save on Delicious"></a>
            <a class="share-email" href="#" title="Share by Email"></a>
            <a class="share-print" href="#" title="Print this page"></a>
</span>










<span id="myideas"><a href="https://ideas.repec.org/cgi-bin/myideas.cgi#myihome">MyIDEAS</a>:

<a href="https://ideas.repec.org/cgi-bin/myilogin.cgi">Log in</a> (now much improved!)</span>


<!--        <div id="google_translate_element"></div>-->
</div>


            </div>
            <div id="content-block" class="col-xs-12">

      <h1>Top 10% Institutions and Economists in the Field of Accounting &amp; Auditing, as of July 2016</h1> 
<h2>What this page is about</h2> <p>This page is part of a <a href="https://ideas.repec.org/top/">larger set of rankings</a> for research items, serial, individuals and institutions made available on this site. A <a href="https://ideas.repec.org/t/ranking.html">FAQ</a> is available. Additional detail specific to this particular ranking are:</p> <ul> <li>Only authors registered with the <a href="http://authors.repec.org/">RePEc Author Service</a> are considered.</li><li>Only works listed on <a href="http://repec.org/">RePEc</a> and claimed as theirs by registered authors are counted.</li><li>A
 series of rankings by different criteria are aggregated. The average 
rank score is determined by taking a harmonic mean of the ranks in each 
criterion. For a list of criteria, see the <a href="https://ideas.repec.org/top/">general ranking page</a>.</li><li>Authors
 with multiple affiliations are attributed to each according to the 
weights they have set to each in their profile, or by default according 
to a formula described <a href="http://blog.repec.org/2008/10/19/call-for-comments-modifications-in-the-rankings-of-institutions/">here</a>.</li><li>Only institutions listed in <a href="http://edirc.repec.org/">EDIRC</a> are counted.</li><li>Authors affiliated with subentities of institutions listed in EDIRC are also counted in the latter.</li><li>Subentities of ranked institutions do not increment the rank count and have their rank listed in parentheses. </li><li>The
 scores of institutions in each field are determined by a weighted sum 
of all scores of authors affiliated with the respective institutions, 
where the authors have provided weights if they have multiple 
affiliations. The weights are determined, for each author, by the 
proportion of all working papers announced in <a href="http://nep.repec.org/">NEP</a> that have also been announced in this NEP report. </li><li>Please note that rankings can depend on the number of registered authors in the respective institutions. Register at the <a href="https://authors.repec.org/">RePEc Author Service</a> to be counted. </li><li>There are 7188 institutions with 47731 registered authors evaluated for all the rankings.
</li></ul> 
<h2>The rankings</h2> <p></p><p><a href="#inst">Ranking of institutions</a><br><a href="#authors">Ranking of authors</a><br><a href="#top">Details</a></p><p></p>
For Accounting &amp; Auditing, these are 735 authors affiliated with 1689 institutions. <br>
<a href="http://ideas.repec.org/i/eacc.html">All authors classified in this field</a>.<br>
<h3>Top 10% institutions in the field of Accounting &amp; Auditing</h3> 

<table class="shorttop"><thead><tr><th class="rank">Rank</th><th class="author">Institution</th><th class="score">Score</th><th class="score">Authors</th><th class="score">Author shares</th></tr></thead>
<tbody><tr><td><a name="debrkus"></a>1</td><td><a href="http://edirc.repec.org/data/debrkus.html">Department of Economics, University of California-Berkeley</a><p>Berkeley, California (USA)</p></td><td>1.87</td><td>53</td><td>1.61</td></tr>
<tr><td><a name="imfffus"></a>2</td><td><a href="http://edirc.repec.org/data/imfffus.html">International Monetary Fund (IMF)</a><p>Washington, District of Columbia (USA)</p></td><td>2.65</td><td>375</td><td>3.72</td></tr>
<tr><td><a name="deharus"></a>3</td><td><a href="http://edirc.repec.org/data/deharus.html">Department of Economics, Harvard University</a><p>Cambridge, Massachusetts (USA)</p></td><td>3.8</td><td>68</td><td>0.22</td></tr>
<tr><td><a name="nberrus"></a>4</td><td><a href="http://edirc.repec.org/data/nberrus.html">National Bureau of Economic Research (NBER)</a><p>Cambridge, Massachusetts (USA)</p></td><td>4.41</td><td>488</td><td>0.97</td></tr>
<tr><td><a name="gsstaus"></a>5</td><td><a href="http://edirc.repec.org/data/gsstaus.html">Graduate School of Business, Stanford University</a><p>Stanford, California (USA)</p></td><td>6.04</td><td>32</td><td>1.19</td></tr>
<tr><td><a name="wsupaus"></a>6</td><td><a href="http://edirc.repec.org/data/wsupaus.html">Wharton School of Business, University of Pennsylvania</a><p>Philadelphia, Pennsylvania (USA)</p></td><td>6.25</td><td>71</td><td>1.31</td></tr>
<tr><td><a name="sbsoxuk"></a>7</td><td><a href="http://edirc.repec.org/data/sbsoxuk.html">Saïd Business School, Oxford University</a><p>Oxford, United Kingdom</p></td><td>6.6</td><td>31</td><td>1.72</td></tr>
<tr><td><a name="edumius"></a>8</td><td><a href="http://edirc.repec.org/data/edumius.html">Economics Department, University of Michigan</a><p>Ann Arbor, Michigan (USA)</p></td><td>8.86</td><td>65</td><td>0.74</td></tr>
<tr><td><a name="cbtoxuk"></a>---</td><td><a href="http://edirc.repec.org/data/cbtoxuk.html">Centre for Business Taxation, Saïd Business School, Oxford University</a><p>Oxford, United Kingdom</p></td><td>10.16</td><td>11</td><td>1.51</td></tr>
<tr><td><a name="dtcecbe"></a>9</td><td><a href="http://edirc.repec.org/data/dtcecbe.html">General Directorate Taxation and Custom Union, European Commission</a><p>Bruxelles/Brussel, Belgium</p></td><td>10.45</td><td>16</td><td>9.46</td></tr>
<tr><td><a name="gsucius"></a>10</td><td><a href="http://edirc.repec.org/data/gsucius.html">Paul Merage School of Business, University of California-Irvine</a><p>Irvine, California (USA)</p></td><td>11.61</td><td>13</td><td>1.96</td></tr>
<tr><td><a name="eeparfr"></a>11</td><td><a href="http://edirc.repec.org/data/eeparfr.html">Paris School of Economics</a><p>Paris, France</p></td><td>11.87</td><td>189</td><td>1.4</td></tr>
<tr><td><a name="lsepsuk"></a>12</td><td><a href="http://edirc.repec.org/data/lsepsuk.html">London School of Economics (LSE)</a><p>London, United Kingdom</p></td><td>13.35</td><td>289</td><td>2.65</td></tr>
<tr><td><a name="ssmitus"></a>13</td><td><a href="http://edirc.repec.org/data/ssmitus.html">Sloan School of Management, Massachusetts Institute of Technology (MIT)</a><p>Cambridge, Massachusetts (USA)</p></td><td>14.01</td><td>38</td><td>1.3</td></tr>
<tr><td><a name="sternus"></a>14</td><td><a href="http://edirc.repec.org/data/sternus.html">Stern School of Business, New York University (NYU)</a><p>New York City, New York (USA)</p></td><td>18.43</td><td>58</td><td>0.83</td></tr>
<tr><td><a name="fdupaus"></a>---</td><td><a href="http://edirc.repec.org/data/fdupaus.html">Finance Department, Wharton School of Business, University of Pennsylvania</a><p>Philadelphia, Pennsylvania (USA)</p></td><td>18.53</td><td>27</td><td>0.62</td></tr>
<tr><td><a name="bsumius"></a>15</td><td><a href="http://edirc.repec.org/data/bsumius.html">Ross School of Business, University of Michigan</a><p>Ann Arbor, Michigan (USA)</p></td><td>19.72</td><td>24</td><td>1.24</td></tr>
<tr><td><a name="bisssch"></a>16</td><td><a href="http://edirc.repec.org/data/bisssch.html">Bank for International Settlements (BIS)</a><p>Basel, Switzerland</p></td><td>20.86</td><td>63</td><td>0.96</td></tr>
<tr><td><a name="fdnyuus"></a>---</td><td><a href="http://edirc.repec.org/data/fdnyuus.html">Finance Department, Stern School of Business, New York University (NYU)</a><p>New York City, New York (USA)</p></td><td>22.27</td><td>17</td><td>0.73</td></tr>
<tr><td><a name="deucsus"></a>17</td><td><a href="http://edirc.repec.org/data/deucsus.html">Department of Economics, University of California-San Diego (UCSD)</a><p>La Jolla, California (USA)</p></td><td>22.92</td><td>42</td><td>0.88</td></tr>
<tr><td><a name="sbuchus"></a>18</td><td><a href="http://edirc.repec.org/data/sbuchus.html">Booth School of Business, University of Chicago</a><p>Chicago, Illinois (USA)</p></td><td>22.98</td><td>56</td><td>1.91</td></tr>
<tr><td><a name="deuicus"></a>19</td><td><a href="http://edirc.repec.org/data/deuicus.html">Department of Economics, University of Illinois at Chicago</a><p>Chicago, Illinois (USA)</p></td><td>23.42</td><td>19</td><td>1</td></tr>
<tr><td><a name="cesifde"></a>20</td><td><a href="http://edirc.repec.org/data/cesifde.html">CESifo</a><p>München, Germany</p></td><td>26.6</td><td>269</td><td>1.41</td></tr>
<tr><td><a name="habrkus"></a>21</td><td><a href="http://edirc.repec.org/data/habrkus.html">Walter A. Haas School of Business, University of California-Berkeley</a><p>Berkeley, California (USA)</p></td><td>26.62</td><td>40</td><td>1.25</td></tr>
<tr><td><a name="bsuqbau"></a>22</td><td><a href="http://edirc.repec.org/data/bsuqbau.html">Business School, University of Queensland</a><p>Brisbane, Australia</p></td><td>28.39</td><td>5</td><td>0.5</td></tr>
<tr><td><a name="declbus"></a>23</td><td><a href="http://edirc.repec.org/data/declbus.html">Department of Economics, School of Arts and Sciences, Columbia University</a><p>New York City, New York (USA)</p></td><td>31.07</td><td>49</td><td>0.24</td></tr>
<tr><td><a name="fsdukus"></a>24</td><td><a href="http://edirc.repec.org/data/fsdukus.html">Fuqua School of Business, Duke University</a><p>Durham, North Carolina (USA)</p></td><td>31.91</td><td>18</td><td>0.6</td></tr>
<tr><td><a name="spcalca"></a>25</td><td><a href="http://edirc.repec.org/data/spcalca.html">School of Public Policy, University of Calgary</a><p>Calgary, Canada</p></td><td>32.66</td><td>6</td><td>0.74</td></tr>
<tr><td><a name="fcubcca"></a>26</td><td><a href="http://edirc.repec.org/data/fcubcca.html">Sauder School of Business, University of British Columbia</a><p>Vancouver, Canada</p></td><td>33.5</td><td>23</td><td>1.38</td></tr>
<tr><td><a name="frbgvus"></a>27</td><td><a href="http://edirc.repec.org/data/frbgvus.html">Federal Reserve Board (Board of Governors of the Federal Reserve System)</a><p>Washington, District of Columbia (USA)</p></td><td>35.47</td><td>149</td><td>1.95</td></tr>
<tr><td><a name="oecddfr"></a>28</td><td><a href="http://edirc.repec.org/data/oecddfr.html">Organisation de Coopération et de Développement Économiques (OCDE)</a><p>Paris, France</p></td><td>36.73</td><td>227</td><td>4.62</td></tr>
<tr><td><a name="fadukus"></a>---</td><td><a href="http://edirc.repec.org/data/fadukus.html">Finance Area, Fuqua School of Business, Duke University</a><p>Durham, North Carolina (USA)</p></td><td>37.44</td><td>9</td><td>0.38</td></tr>
<tr><td><a name="frbnyus"></a>29</td><td><a href="http://edirc.repec.org/data/frbnyus.html">Federal Reserve Bank of New York</a><p>New York City, New York (USA)</p></td><td>38.08</td><td>82</td><td>0.78</td></tr>
<tr><td><a name="dmethch"></a>30</td><td><a href="http://edirc.repec.org/data/dmethch.html">Department of Management, Technology and Economics (D-MTEC), Eidgenössische Technische Hochschule Zürich (ETHZ)</a><p>Zürich, Switzerland</p></td><td>38.09</td><td>67</td><td>2.95</td></tr>
<tr><td><a name="detulus"></a>31</td><td><a href="http://edirc.repec.org/data/detulus.html">Department of Economics, Tulane University</a><p>New Orleans, Louisiana (USA)</p></td><td>38.54</td><td>21</td><td>1.13</td></tr>
<tr><td><a name="ctbrkus"></a>---</td><td><a href="http://edirc.repec.org/data/ctbrkus.html">Robert D. Burch Center for Tax Policy and Public Finance, Department of Economics, University of California-Berkeley</a><p>Berkeley, California (USA)</p></td><td>39.54</td><td>1</td><td>0.11</td></tr>
<tr><td><a name="spsgsus"></a>32</td><td><a href="http://edirc.repec.org/data/spsgsus.html">Andrew Young School of Policy Studies, Georgia State University</a><p>Atlanta, Georgia (USA)</p></td><td>40</td><td>64</td><td>1.07</td></tr>
<tr><td><a name="deubcca"></a>33</td><td><a href="http://edirc.repec.org/data/deubcca.html">Vancouver School of Economics, University of British Columbia</a><p>Vancouver, Canada</p></td><td>40.06</td><td>44</td><td>0.32</td></tr>
<tr><td><a name="gsclbus"></a>34</td><td><a href="http://edirc.repec.org/data/gsclbus.html">Graduate School of Business, Columbia University</a><p>New York City, New York (USA)</p></td><td>41.35</td><td>44</td><td>0.4</td></tr>
<tr><td><a name="sbutxus"></a>35</td><td><a href="http://edirc.repec.org/data/sbutxus.html">McCombs School of Business, University of Texas-Austin</a><p>Austin, Texas (USA)</p></td><td>43.23</td><td>8</td><td>1.19</td></tr>
<tr><td><a name="sfeixuk"></a>36</td><td><a href="http://edirc.repec.org/data/sfeixuk.html">Department of Economics, Oxford University</a><p>Oxford, United Kingdom</p></td><td>43.4</td><td>172</td><td>0.69</td></tr>
<tr><td><a name="zemande"></a>37</td><td><a href="http://edirc.repec.org/data/zemande.html">Zentrum für Europäische Wirtschaftsforschung (ZEW)</a><p>Mannheim, Germany</p></td><td>43.7</td><td>141</td><td>7.96</td></tr>
<tr><td><a name="wrldbus"></a>38</td><td><a href="http://edirc.repec.org/data/wrldbus.html">World Bank Group</a><p>Washington, District of Columbia (USA)</p></td><td>43.82</td><td>463</td><td>1.46</td></tr>
<tr><td><a name="edlseuk"></a>---</td><td><a href="http://edirc.repec.org/data/edlseuk.html">Economics Department, London School of Economics (LSE)</a><p>London, United Kingdom</p></td><td>46.06</td><td>59</td><td>1.04</td></tr>
<tr><td><a name="denyuus"></a>39</td><td><a href="http://edirc.repec.org/data/denyuus.html">Department of Economics, New York University (NYU)</a><p>New York City, New York (USA)</p></td><td>46.81</td><td>54</td><td>0.14</td></tr>
<tr><td><a name="cbohsus"></a>40</td><td><a href="http://edirc.repec.org/data/cbohsus.html">Fisher College of Business, Ohio State University</a><p>Columbus, Ohio (USA)</p></td><td>47.09</td><td>8</td><td>0.19</td></tr>
<tr><td><a name="ifooode"></a>41</td><td><a href="http://edirc.repec.org/data/ifooode.html">ifo Institut - Leibniz-Institut für Wirtschaftsforschung an der Universität München e.V.</a><p>München, Germany</p></td><td>47.4</td><td>154</td><td>0.5</td></tr>
<tr><td><a name="kgsnwus"></a>42</td><td><a href="http://edirc.repec.org/data/kgsnwus.html">Kellogg Graduate School of Management, Northwestern University</a><p>Evanston, Illinois (USA)</p></td><td>47.69</td><td>42</td><td>0.4</td></tr>
<tr><td><a name="emieude"></a>43</td><td><a href="http://edirc.repec.org/data/emieude.html">European Central Bank</a><p>Frankfurt am Main, Germany</p></td><td>48.79</td><td>176</td><td>1.6</td></tr>
<tr><td><a name="siclbus"></a>44</td><td><a href="http://edirc.repec.org/data/siclbus.html">School of International and Public Affairs (SIPA), Columbia University</a><p>New York City, New York (USA)</p></td><td>49.89</td><td>26</td><td>0.13</td></tr>
<tr><td><a name="bdigvit"></a>45</td><td><a href="http://edirc.repec.org/data/bdigvit.html">Banca d'Italia</a><p>Roma, Italy</p></td><td>53.82</td><td>179</td><td>5.88</td></tr>
<tr><td><a name="smtorca"></a>46</td><td><a href="http://edirc.repec.org/data/smtorca.html">Rotman School of Management, University of Toronto</a><p>Toronto, Canada</p></td><td>54.06</td><td>38</td><td>0.72</td></tr>
<tr><td><a name="degsuus"></a>---</td><td><a href="http://edirc.repec.org/data/degsuus.html">Department of Economics, Andrew Young School of Policy Studies, Georgia State University</a><p>Atlanta, Georgia (USA)</p></td><td>55.88</td><td>60</td><td>1.07</td></tr>
<tr><td><a name="destaus"></a>47</td><td><a href="http://edirc.repec.org/data/destaus.html">Department of Economics, Stanford University</a><p>Stanford, California (USA)</p></td><td>56.2</td><td>54</td><td>0.2</td></tr>
<tr><td><a name="dfnwuus"></a>---</td><td><a href="http://edirc.repec.org/data/dfnwuus.html">Department of Finance, Kellogg Graduate School of Management, Northwestern University</a><p>Evanston, Illinois (USA)</p></td><td>57.72</td><td>15</td><td>0.31</td></tr>
<tr><td><a name="educsus"></a>48</td><td><a href="http://edirc.repec.org/data/educsus.html">Department of Economics, University of California-Santa Barbara (UCSB)</a><p>Santa Barbara, California (USA)</p></td><td>60.04</td><td>30</td><td>0.24</td></tr>
<tr><td><a name="harbsus"></a>49</td><td><a href="http://edirc.repec.org/data/harbsus.html">Harvard Business School, Harvard University</a><p>Cambridge, Massachusetts (USA)</p></td><td>60.36</td><td>39</td><td>0.61</td></tr>
<tr><td><a name="rfrbnus"></a>---</td><td><a href="http://edirc.repec.org/data/rfrbnus.html">Research and Statistics Group, Federal Reserve Bank of New York</a><p>New York City, New York (USA)</p></td><td>60.86</td><td>62</td><td>0.66</td></tr>
<tr><td><a name="desiuus"></a>50</td><td><a href="http://edirc.repec.org/data/desiuus.html">Economics Department, Southern Illinois University</a><p>Edwardsville, Illinois (USA)</p></td><td>61.02</td><td>5</td><td>0.5</td></tr>
<tr><td><a name="jhscmus"></a>51</td><td><a href="http://edirc.repec.org/data/jhscmus.html">H. John Heinz III School of Public Policy and Management, Carnegie Mellon University</a><p>Pittsburgh, Pennsylvania (USA)</p></td><td>62.04</td><td>9</td><td>0.9</td></tr>
<tr><td><a name="deappus"></a>52</td><td><a href="http://edirc.repec.org/data/deappus.html">Department of Economics, Appalachian State University</a><p>Boone, North Carolina (USA)</p></td><td>62.93</td><td>21</td><td>0.62</td></tr>
<tr><td><a name="dvewbus"></a>---</td><td><a href="http://edirc.repec.org/data/dvewbus.html">Economics Research, World Bank Group</a><p>Washington, District of Columbia (USA)</p></td><td>62.99</td><td>142</td><td>0.59</td></tr>
<tr><td><a name="cebruuk"></a>53</td><td><a href="http://edirc.repec.org/data/cebruuk.html">Centre for Economic Policy Research (CEPR)</a><p>London, United Kingdom</p></td><td>64.49</td><td>299</td><td>0.33</td></tr>
<tr><td><a name="coutkus"></a>54</td><td><a href="http://edirc.repec.org/data/coutkus.html">College of Business, University of Tennessee-Knoxville</a><p>Knoxville, Tennessee (USA)</p></td><td>64.68</td><td>22</td><td>1.83</td></tr>
<tr><td><a name="nhhhhno"></a>55</td><td><a href="http://edirc.repec.org/data/nhhhhno.html">Norges Handelshøyskole (NHH)</a><p>Bergen, Norway</p></td><td>64.85</td><td>81</td><td>2.07</td></tr>
<tr><td><a name="feclbus"></a>---</td><td><a href="http://edirc.repec.org/data/feclbus.html">Finance and Economics Department, Graduate School of Business, Columbia University</a><p>New York City, New York (USA)</p></td><td>65.46</td><td>28</td><td>0.17</td></tr>
<tr><td><a name="deuclus"></a>56</td><td><a href="http://edirc.repec.org/data/deuclus.html">Department of Economics, University of California-Los Angeles (UCLA)</a><p>Los Angeles, California (USA)</p></td><td>66.69</td><td>50</td><td>0.31</td></tr>
<tr><td><a name="ispgsus"></a>---</td><td><a href="http://edirc.repec.org/data/ispgsus.html">International Center for Public Policy, Department of Economics, Andrew Young School of Policy Studies, Georgia State University</a><p>Atlanta, Georgia (USA)</p></td><td>67.07</td><td>20</td><td>0.85</td></tr>
<tr><td><a name="tsetofr"></a>57</td><td><a href="http://edirc.repec.org/data/tsetofr.html">Toulouse School of Economics (TSE)</a><p>Toulouse, France</p></td><td>67.11</td><td>165</td><td>0.27</td></tr>
<tr><td><a name="nekuuse"></a>58</td><td><a href="http://edirc.repec.org/data/nekuuse.html">Nationalekonomiska Institutionen, Uppsala Universitet</a><p>Uppsala, Sweden</p></td><td>67.31</td><td>60</td><td>1.67</td></tr>
<tr><td><a name="koethch"></a>---</td><td><a href="http://edirc.repec.org/data/koethch.html">KOF
 Swiss Economic Institute, Department of Management, Technology and 
Economics (D-MTEC), Eidgenössische Technische Hochschule Zürich (ETHZ)</a><p>Zürich, Switzerland</p></td><td>68.34</td><td>36</td><td>2.8</td></tr>
<tr><td><a name="dedukus"></a>59</td><td><a href="http://edirc.repec.org/data/dedukus.html">Department of Economics, Duke University</a><p>Durham, North Carolina (USA)</p></td><td>68.83</td><td>45</td><td>0.26</td></tr>
<tr><td><a name="smyalus"></a>60</td><td><a href="http://edirc.repec.org/data/smyalus.html">School of Management, Yale University</a><p>New Haven, Connecticut (USA)</p></td><td>69.92</td><td>28</td><td>0.19</td></tr>
<tr><td><a name="bapsuus"></a>61</td><td><a href="http://edirc.repec.org/data/bapsuus.html">Smeal College of Business Administration, Pennsylvania State University</a><p>State College, Pennsylvania (USA)</p></td><td>70.05</td><td>10</td><td>1.16</td></tr>
<tr><td><a name="fbmonau"></a>62</td><td><a href="http://edirc.repec.org/data/fbmonau.html">Monash Business School, Monash University</a><p>Melbourne, Australia</p></td><td>71.72</td><td>136</td><td>1.38</td></tr>
<tr><td><a name="wiwieat"></a>63</td><td><a href="http://edirc.repec.org/data/wiwieat.html">WU Wirtschaftsuniversität Wien</a><p>Wien, Austria</p></td><td>72.93</td><td>63</td><td>2.1</td></tr>
<tr><td><a name="aguclus"></a>64</td><td><a href="http://edirc.repec.org/data/aguclus.html">Anderson Graduate School of Management, University of California-Los Angeles (UCLA)</a><p>Los Angeles, California (USA)</p></td><td>72.98</td><td>35</td><td>0.41</td></tr>
<tr><td><a name="derutus"></a>65</td><td><a href="http://edirc.repec.org/data/derutus.html">Department of Economics, Rutgers University-New Brunswick</a><p>New Brunswick, New Jersey (USA)</p></td><td>73.14</td><td>35</td><td>0.76</td></tr>
<tr><td><a name="dbumius"></a>---</td><td><a href="http://edirc.repec.org/data/dbumius.html">Department of Business Economics and Public Policy, Ross School of Business, University of Michigan</a><p>Ann Arbor, Michigan (USA)</p></td><td>73.87</td><td>7</td><td>0.16</td></tr>
<tr><td><a name="dfohsus"></a>---</td><td><a href="http://edirc.repec.org/data/dfohsus.html">Department of Finance, Fisher College of Business, Ohio State University</a><p>Columbus, Ohio (USA)</p></td><td>74.1</td><td>2</td><td>0.15</td></tr>
<tr><td><a name="decorus"></a>66</td><td><a href="http://edirc.repec.org/data/decorus.html">Department of Economics, Cornell University</a><p>Ithaca, New York (USA)</p></td><td>75.11</td><td>50</td><td>0.23</td></tr>
<tr><td><a name="ksharus"></a>67</td><td><a href="http://edirc.repec.org/data/ksharus.html">Kennedy School of Government, Harvard University</a><p>Cambridge, Massachusetts (USA)</p></td><td>75.29</td><td>71</td><td>0.31</td></tr>
<tr><td><a name="dfutxus"></a>---</td><td><a href="http://edirc.repec.org/data/dfutxus.html">Department of Finance, McCombs School of Business, University of Texas-Austin</a><p>Austin, Texas (USA)</p></td><td>76.77</td><td>4</td><td>0.13</td></tr>
<tr><td><a name="ecojuus"></a>68</td><td><a href="http://edirc.repec.org/data/ecojuus.html">Davis College of Business, Jacksonville University</a><p>Jacksonville, Florida (USA)</p></td><td>76.77</td><td>7</td><td>0.72</td></tr>
<tr><td><a name="decbuus"></a>69</td><td><a href="http://edirc.repec.org/data/decbuus.html">Department of Economics, Boston University</a><p>Boston, Massachusetts (USA)</p></td><td>76.98</td><td>55</td><td>0.34</td></tr>
<tr><td><a name="denotuk"></a>70</td><td><a href="http://edirc.repec.org/data/denotuk.html">School of Economics, University of Nottingham</a><p>Nottingham, United Kingdom</p></td><td>78.94</td><td>92</td><td>0.4</td></tr>
<tr><td><a name="fwffmde"></a>71</td><td><a href="http://edirc.repec.org/data/fwffmde.html">Fachbereich Wirtschaftswissenschaft, Goethe Universität Frankfurt am Main</a><p>Frankfurt am Main, Germany</p></td><td>80.49</td><td>71</td><td>3.89</td></tr>
<tr><td><a name="betorca"></a>---</td><td><a href="http://edirc.repec.org/data/betorca.html">Business Economics, Rotman School of Management, University of Toronto</a><p>Toronto, Canada</p></td><td>84.57</td><td>9</td><td>0.31</td></tr>
<tr><td><a name="edoecfr"></a>---</td><td><a href="http://edirc.repec.org/data/edoecfr.html">Economics Department, Organisation de Coopération et de Développement Économiques (OCDE)</a><p>Paris, France</p></td><td>85.48</td><td>74</td><td>2.65</td></tr>
<tr><td><a name="edmsuus"></a>72</td><td><a href="http://edirc.repec.org/data/edmsuus.html">Economics Department, Michigan State University</a><p>East Lansing, Michigan (USA)</p></td><td>85.7</td><td>49</td><td>0.31</td></tr>
<tr><td><a name="edmitus"></a>73</td><td><a href="http://edirc.repec.org/data/edmitus.html">Economics Department, Massachusetts Institute of Technology (MIT)</a><p>Cambridge, Massachusetts (USA)</p></td><td>86.68</td><td>43</td><td>0.07</td></tr>
<tr><td><a name="fguclus"></a>---</td><td><a href="http://edirc.repec.org/data/fguclus.html">Finance Group, Anderson Graduate School of Management, University of California-Los Angeles (UCLA)</a><p>Los Angeles, California (USA)</p></td><td>91.36</td><td>7</td><td>0.21</td></tr>
<tr><td><a name="emcufcn"></a>---</td><td><a href="http://edirc.repec.org/data/emcufcn.html">China Economics and Management Academy, Central University of Finance and Economics (CUFE)</a><p>Beijing, China</p></td><td>91.8</td><td>30</td><td>0.51</td></tr>
<tr><td><a name="cufeccn"></a>74</td><td><a href="http://edirc.repec.org/data/cufeccn.html">Central University of Finance and Economics (CUFE)</a><p>Beijing, China</p></td><td>91.8</td><td>63</td><td>0.51</td></tr>
<tr><td><a name="iuiiise"></a>75</td><td><a href="http://edirc.repec.org/data/iuiiise.html">Institutet för Näringslivsforskning (IFN)</a><p>Stockholm, Sweden</p></td><td>91.81</td><td>70</td><td>1.46</td></tr>
<tr><td><a name="fvmande"></a>76</td><td><a href="http://edirc.repec.org/data/fvmande.html">Abteilung für Volkswirtschaftslehre, Universität Mannheim</a><p>Mannheim, Germany</p></td><td>93.57</td><td>50</td><td>0.85</td></tr>
<tr><td><a name="deucluk"></a>77</td><td><a href="http://edirc.repec.org/data/deucluk.html">Department of Economics, University College London (UCL)</a><p>London, United Kingdom</p></td><td>94.33</td><td>75</td><td>0.4</td></tr>
<tr><td><a name="idtlsfr"></a>---</td><td><a href="http://edirc.repec.org/data/idtlsfr.html">Institut d'Économie Industrielle (IDEI), Toulouse School of Economics (TSE)</a><p>Toulouse, France</p></td><td>95.01</td><td>29</td><td>0.03</td></tr>
<tr><td><a name="boegvuk"></a>78</td><td><a href="http://edirc.repec.org/data/boegvuk.html">Bank of England</a><p>London, United Kingdom</p></td><td>95.53</td><td>153</td><td>2.68</td></tr>
<tr><td><a name="qedquca"></a>79</td><td><a href="http://edirc.repec.org/data/qedquca.html">Economics Department, Queen's University</a><p>Kingston, Canada</p></td><td>97.29</td><td>55</td><td>0.29</td></tr>
<tr><td><a name="vierlde"></a>80</td><td><a href="http://edirc.repec.org/data/vierlde.html">Wirtschafts- und Sozialwissenschaftliche Fakultät, Friedrich-Alexander-Universität Erlangen-Nürnberg</a><p>Erlangen-Nürnberg, Germany</p></td><td>98.73</td><td>21</td><td>1.78</td></tr>
<tr><td><a name="deasuus"></a>---</td><td><a href="http://edirc.repec.org/data/deasuus.html">Department of Economics, W.P. Carey School of Business, Arizona State University</a><p>Tempe, Arizona (USA)</p></td><td>100.87</td><td>38</td><td>0.41</td></tr>
<tr><td><a name="coasuus"></a>81</td><td><a href="http://edirc.repec.org/data/coasuus.html">W.P. Carey School of Business, Arizona State University</a><p>Tempe, Arizona (USA)</p></td><td>100.87</td><td>49</td><td>0.41</td></tr>
<tr><td><a name="vfmunde"></a>82</td><td><a href="http://edirc.repec.org/data/vfmunde.html">Volkswirtschaftliche Fakultät, Ludwig-Maximilians-Universität München</a><p>München, Germany</p></td><td>102.27</td><td>70</td><td>0.94</td></tr>
<tr><td><a name="egpoxuk"></a>---</td><td><a href="http://edirc.repec.org/data/egpoxuk.html">Economics Group, Nuffield College, Department of Economics, Oxford University</a><p>Oxford, United Kingdom</p></td><td>103.4</td><td>29</td><td>0.06</td></tr>
<tr><td><a name="sbualca"></a>83</td><td><a href="http://edirc.repec.org/data/sbualca.html">School of Business, University of Alberta</a><p>Edmonton, Canada</p></td><td>104.69</td><td>14</td><td>0.13</td></tr>
<tr><td><a name="cbscfuk"></a>84</td><td><a href="http://edirc.repec.org/data/cbscfuk.html">Cardiff Business School, Cardiff University</a><p>Cardiff, United Kingdom</p></td><td>106</td><td>51</td><td>1.53</td></tr>
<tr><td><a name="dfmonau"></a>---</td><td><a href="http://edirc.repec.org/data/dfmonau.html">Department of Banking and Finance, Monash Business School, Monash University</a><p>Caulfield, Australia</p></td><td>106.77</td><td>19</td><td>1</td></tr>
<tr><td><a name="ifsjtcn"></a>85</td><td><a href="http://edirc.repec.org/data/ifsjtcn.html">Shanghai Advanced Institute of Finance (SAIF), Shanghai Jiao Tong University</a><p>Shanghai, China</p></td><td>106.8</td><td>38</td><td>0.82</td></tr>
<tr><td><a name="dfnhhno"></a>---</td><td><a href="http://edirc.repec.org/data/dfnhhno.html">Institutt for foretaksøkonomi, Norges Handelshøyskole (NHH)</a><p>Bergen, Norway</p></td><td>106.95</td><td>41</td><td>1.65</td></tr>
<tr><td><a name="fekubnl"></a>86</td><td><a href="http://edirc.repec.org/data/fekubnl.html">School of Economics and Management, Universiteit van Tilburg</a><p>Tilburg, Netherlands</p></td><td>108.18</td><td>76</td><td>0.44</td></tr>
<tr><td><a name="aekubnl"></a>---</td><td><a href="http://edirc.repec.org/data/aekubnl.html">Departement Algemene Economie, School of Economics and Management, Universiteit van Tilburg</a><p>Tilburg, Netherlands</p></td><td>108.18</td><td>27</td><td>0.44</td></tr>
<tr><td><a name="wftuede"></a>87</td><td><a href="http://edirc.repec.org/data/wftuede.html">Wirtschaftswissenschaftlichen Fakultät, Eberhard-Karls-Universität Tübingen</a><p>Tübingen, Germany</p></td><td>109.25</td><td>24</td><td>1</td></tr>
<tr><td><a name="byorkca"></a>88</td><td><a href="http://edirc.repec.org/data/byorkca.html">Schulich School of Business, York University</a><p>Toronto, Canada</p></td><td>109.35</td><td>8</td><td>0.59</td></tr>
<tr><td><a name="deukcuk"></a>89</td><td><a href="http://edirc.repec.org/data/deukcuk.html">School of Economics, University of Kent</a><p>Canterbury, United Kingdom</p></td><td>110.68</td><td>43</td><td>0.58</td></tr>
<tr><td><a name="cgnotuk"></a>---</td><td><a href="http://edirc.repec.org/data/cgnotuk.html">Leverhulme Centre for Research on Globalisation and Economic Policy, School of Economics, University of Nottingham</a><p>Nottingham, United Kingdom</p></td><td>111.03</td><td>30</td><td>0.23</td></tr>
<tr><td><a name="fiupaus"></a>---</td><td><a href="http://edirc.repec.org/data/fiupaus.html">Financial Institutions Center, Wharton School of Business, University of Pennsylvania</a><p>Philadelphia, Pennsylvania (USA)</p></td><td>111.68</td><td>9</td><td>0.17</td></tr>
<tr><td><a name="sbuscus"></a>90</td><td><a href="http://edirc.repec.org/data/sbuscus.html">Marshall School of Business, University of Southern California</a><p>Los Angeles, California (USA)</p></td><td>113.45</td><td>21</td><td>0.27</td></tr>
<tr><td><a name="fbuscus"></a>---</td><td><a href="http://edirc.repec.org/data/fbuscus.html">Department of Finance and Business Economics, Marshall School of Business, University of Southern California</a><p>Los Angeles, California (USA)</p></td><td>113.45</td><td>15</td><td>0.27</td></tr>
<tr><td><a name="fwbocde"></a>91</td><td><a href="http://edirc.repec.org/data/fwbocde.html">Fakultät für Wirtschaftswissenschaft, Ruhr-Universität Bochum</a><p>Bochum, Germany</p></td><td>113.55</td><td>26</td><td>0.74</td></tr>
<tr><td><a name="brookus"></a>92</td><td><a href="http://edirc.repec.org/data/brookus.html">Brookings Institution</a><p>Washington, District of Columbia (USA)</p></td><td>113.69</td><td>29</td><td>0.31</td></tr>
<tr><td><a name="vlinzat"></a>93</td><td><a href="http://edirc.repec.org/data/vlinzat.html">Institut für Volkswirtschaftslehre, Johannes-Kepler-Universität Linz</a><p>Linz, Austria</p></td><td>114.25</td><td>30</td><td>0.79</td></tr>
<tr><td><a name="fuharus"></a>---</td><td><a href="http://edirc.repec.org/data/fuharus.html">Finance Unit, Harvard Business School, Harvard University</a><p>Cambridge, Massachusetts (USA)</p></td><td>114.27</td><td>10</td><td>0.16</td></tr>
<tr><td><a name="deumnus"></a>94</td><td><a href="http://edirc.repec.org/data/deumnus.html">Department of Economics, University of Minnesota</a><p>Minneapolis, Minnesota (USA)</p></td><td>114.41</td><td>30</td><td>0.08</td></tr>
<tr><td><a name="souiono"></a>95</td><td><a href="http://edirc.repec.org/data/souiono.html">Økonomisk institutt, Universitetet i Oslo</a><p>Oslo, Norway</p></td><td>115.17</td><td>53</td><td>1.2</td></tr>
<tr><td><a name="bargses"></a>96</td><td><a href="http://edirc.repec.org/data/bargses.html">Barcelona Graduate School of Economics (Barcelona GSE)</a><p>Barcelona, Spain</p></td><td>115.97</td><td>148</td><td>1.14</td></tr>
<tr><td><a name="femelau"></a>97</td><td><a href="http://edirc.repec.org/data/femelau.html">Faculty of Business and Economics, University of Melbourne</a><p>Melbourne, Australia</p></td><td>116.51</td><td>96</td><td>0.54</td></tr>
<tr><td><a name="mdupaus"></a>---</td><td><a href="http://edirc.repec.org/data/mdupaus.html">Management Department, Wharton School of Business, University of Pennsylvania</a><p>Philadelphia, Pennsylvania (USA)</p></td><td>119.44</td><td>4</td><td>0.31</td></tr>
<tr><td><a name="cssalit"></a>98</td><td><a href="http://edirc.repec.org/data/cssalit.html">Centro Studi di Economia e Finanza (CSEF)</a><p>Napoli, Italy</p></td><td>120.87</td><td>48</td><td>0.59</td></tr>
<tr><td><a name="fwhande"></a>99</td><td><a href="http://edirc.repec.org/data/fwhande.html">Wirtschaftswissenschaftliche Fakultät, Leibniz Universität Hannover</a><p>Hannover, Germany</p></td><td>127.71</td><td>56</td><td>1.82</td></tr>
<tr><td><a name="fetgjro"></a>100</td><td><a href="http://edirc.repec.org/data/fetgjro.html">Facultatea de Ştiinţe Economice şi Gestiunea Afacerilor, Universitatea "Constantin Brancusi"</a><p>Târgu-Jiu, Romania</p></td><td>128.6</td><td>24</td><td>2.44</td></tr>
<tr><td><a name="fhwbede"></a>101</td><td><a href="http://edirc.repec.org/data/fhwbede.html">Fachbereich Wirtschaftswissenschaften, Hochschule für Wirtschaft und Recht</a><p>Berlin, Germany</p></td><td>130.5</td><td>12</td><td>1.65</td></tr>
<tr><td><a name="izaaade"></a>102</td><td><a href="http://edirc.repec.org/data/izaaade.html">Institute for the Study of Labor (IZA)</a><p>Bonn, Germany</p></td><td>130.93</td><td>677</td><td>0.86</td></tr>
<tr><td><a name="fcpuccl"></a>103</td><td><a href="http://edirc.repec.org/data/fcpuccl.html">Facultad de Ciencia Económicas y Administrativas, Pontificia Universidad Católica de Chile</a><p>Santiago, Chile</p></td><td>132.41</td><td>46</td><td>1.29</td></tr>
<tr><td><a name="fcvuwnz"></a>104</td><td><a href="http://edirc.repec.org/data/fcvuwnz.html">Victoria Business School, Victoria University of Wellington</a><p>Wellington, New Zealand</p></td><td>133.6</td><td>40</td><td>0.7</td></tr>
<tr><td><a name="iieeeus"></a>105</td><td><a href="http://edirc.repec.org/data/iieeeus.html">Peter G. Peterson Institute for International Economics (IIE)</a><p>Washington, District of Columbia (USA)</p></td><td>135.67</td><td>34</td><td>0.34</td></tr>
<tr><td><a name="esriiie"></a>106</td><td><a href="http://edirc.repec.org/data/esriiie.html">Economic and Social Research Institute (ESRI)</a><p>Dublin, Ireland</p></td><td>136.83</td><td>44</td><td>0.99</td></tr>
<tr><td><a name="diwbede"></a>107</td><td><a href="http://edirc.repec.org/data/diwbede.html">DIW Berlin (Deutsches Institut für Wirtschaftsforschung)</a><p>Berlin, Germany</p></td><td>138.27</td><td>149</td><td>0.73</td></tr>
<tr><td><a name="ecsulbe"></a>108</td><td><a href="http://edirc.repec.org/data/ecsulbe.html">Solvay Brussels School of Economics and Management, Université Libre de Bruxelles</a><p>Bruxelles, Belgium</p></td><td>139.43</td><td>167</td><td>1.34</td></tr>
<tr><td><a name="feubbro"></a>109</td><td><a href="http://edirc.repec.org/data/feubbro.html">Facultatea de Ştiinţe Economice şi Gestiunea Afacerilor, Universitatea Babeş-Bolyai</a><p>Cluj-Napoca, Romania</p></td><td>141</td><td>37</td><td>2.66</td></tr>
<tr><td><a name="kspurus"></a>110</td><td><a href="http://edirc.repec.org/data/kspurus.html">Krannert School of Management, Purdue University</a><p>West Lafayette, Indiana (USA)</p></td><td>142.24</td><td>23</td><td>0.32</td></tr>
<tr><td><a name="ecutkus"></a>---</td><td><a href="http://edirc.repec.org/data/ecutkus.html">Department of Economics, College of Business, University of Tennessee-Knoxville</a><p>Knoxville, Tennessee (USA)</p></td><td>142.52</td><td>20</td><td>0.88</td></tr>
<tr><td><a name="cremach"></a>111</td><td><a href="http://edirc.repec.org/data/cremach.html">Center for Research in Economics, Management and the Arts (CREMA)</a><p>Basel/Zürich, Switzerland</p></td><td>142.97</td><td>9</td><td>0.11</td></tr>
<tr><td><a name="febreit"></a>112</td><td><a href="http://edirc.repec.org/data/febreit.html">Dipartimento di Economia e Management, Università degli Studi di Brescia</a><p>Brescia, Italy</p></td><td>144.87</td><td>19</td><td>1.05</td></tr>
<tr><td><a name="rsmeunl"></a>113</td><td><a href="http://edirc.repec.org/data/rsmeunl.html">Rotterdam School of Management (RSM Erasmus University), Erasmus Universiteit Rotterdam</a><p>Rotterdam, Netherlands</p></td><td>147.02</td><td>23</td><td>0.42</td></tr>
<tr><td><a name="iiesuse"></a>114</td><td><a href="http://edirc.repec.org/data/iiesuse.html">Institute for International Economic Studies (IIES), Stockholms Universitet</a><p>Stockholm, Sweden</p></td><td>147.3</td><td>30</td><td>0.26</td></tr>
<tr><td><a name="futuede"></a>---</td><td><a href="http://edirc.repec.org/data/futuede.html">Abteilung
 Volkswirtschaftslehre, insbesondere Finanzwissenschaft, 
Wirtschaftswissenschaftlichen Fakultät, Eberhard-Karls-Universität 
Tübingen</a><p>Tübingen, Germany</p></td><td>147.41</td><td>3</td><td>0.58</td></tr>
<tr><td><a name="bscituk"></a>115</td><td><a href="http://edirc.repec.org/data/bscituk.html">Cass Business School, City University</a><p>London, United Kingdom</p></td><td>147.98</td><td>36</td><td>0.13</td></tr>
<tr><td><a name="dfmeunl"></a>---</td><td><a href="http://edirc.repec.org/data/dfmeunl.html">Department of Finance, Rotterdam School of Management (RSM Erasmus University), Erasmus Universiteit Rotterdam</a><p>Rotterdam, Netherlands</p></td><td>150.19</td><td>10</td><td>0.38</td></tr>
<tr><td><a name="edgeous"></a>116</td><td><a href="http://edirc.repec.org/data/edgeous.html">Economics Department, Georgetown University</a><p>Washington, District of Columbia (USA)</p></td><td>153.41</td><td>42</td><td>0.56</td></tr>
<tr><td><a name="dfpurus"></a>---</td><td><a href="http://edirc.repec.org/data/dfpurus.html">Department of Finance, Krannert School of Management, Purdue University</a><p>West Lafayette, Indiana (USA)</p></td><td>153.49</td><td>2</td><td>0.2</td></tr>
<tr><td><a name="fcnswau"></a>117</td><td><a href="http://edirc.repec.org/data/fcnswau.html">UNSW Business School, UNSW (Australia)</a><p>Sydney, Australia</p></td><td>153.66</td><td>78</td><td>1.28</td></tr>
<tr><td><a name="dechuil"></a>118</td><td><a href="http://edirc.repec.org/data/dechuil.html">Department of Economics, Hebrew University of Jerusalem</a><p>Jerusalem, Israel</p></td><td>157.47</td><td>30</td><td>0.31</td></tr>
<tr><td><a name="ifsssuk"></a>119</td><td><a href="http://edirc.repec.org/data/ifsssuk.html">Institute for Fiscal Studies (IFS)</a><p>London, United Kingdom</p></td><td>157.58</td><td>73</td><td>1</td></tr>
<tr><td><a name="vwasgch"></a>120</td><td><a href="http://edirc.repec.org/data/vwasgch.html">School of Economics and Political Science, Universität St. Gallen</a><p>Sankt Gallen, Switzerland</p></td><td>157.73</td><td>64</td><td>1.08</td></tr>
<tr><td><a name="dewaruk"></a>121</td><td><a href="http://edirc.repec.org/data/dewaruk.html">Department of Economics, University of Warwick</a><p>Coventry, United Kingdom</p></td><td>157.96</td><td>78</td><td>0.65</td></tr>
<tr><td><a name="cbuicus"></a>122</td><td><a href="http://edirc.repec.org/data/cbuicus.html">College of Business Administration, University of Illinois at Chicago</a><p>Chicago, Illinois (USA)</p></td><td>160.09</td><td>9</td><td>0.59</td></tr>
<tr><td><a name="fewvunl"></a>123</td><td><a href="http://edirc.repec.org/data/fewvunl.html">Faculteit der Economische Wetenschappen en Bedrijfskunde, Vrije Universiteit</a><p>Amsterdam, Netherlands</p></td><td>161.47</td><td>97</td><td>0.66</td></tr>
<tr><td><a name="deprius"></a>124</td><td><a href="http://edirc.repec.org/data/deprius.html">Department of Economics, Princeton University</a><p>Princeton, New Jersey (USA)</p></td><td>162.95</td><td>46</td><td>0.09</td></tr>
<tr><td><a name="docgvus"></a>125</td><td><a href="http://edirc.repec.org/data/docgvus.html">Department of Commerce, Government of the United States</a><p>Washington, District of Columbia (USA)</p></td><td>163.22</td><td>63</td><td>0.69</td></tr>
<tr><td><a name="ipnwuus"></a>126</td><td><a href="http://edirc.repec.org/data/ipnwuus.html">Institute for Policy Research (IPR), Northwestern University</a><p>Evanston, Illinois (USA)</p></td><td>165.87</td><td>5</td><td>0.07</td></tr>
<tr><td><a name="aeffmde"></a>---</td><td><a href="http://edirc.repec.org/data/aeffmde.html">Abteilung
 Empirische Wirtschaftsforschung und International Wirtschaftspolitik, 
Fachbereich Wirtschaftswissenschaft, Goethe Universität Frankfurt am 
Main</a><p>Frankfurt am Main, Germany</p></td><td>166.04</td><td>10</td><td>0.36</td></tr>
<tr><td><a name="imuclbe"></a>127</td><td><a href="http://edirc.repec.org/data/imuclbe.html">École des Sciences Économiques de Louvain, Université Catholique de Louvain</a><p>Louvain-la-Neuve, Belgium</p></td><td>167.66</td><td>126</td><td>0.24</td></tr>
<tr><td><a name="edstous"></a>128</td><td><a href="http://edirc.repec.org/data/edstous.html">Economics Department, State University of New York-Stony Brook (SUNY)</a><p>Stony Brook, New York (USA)</p></td><td>168.3</td><td>27</td><td>0.32</td></tr>
<tr><td><a name="senswau"></a>---</td><td><a href="http://edirc.repec.org/data/senswau.html">School of Economics, UNSW Business School, UNSW (Australia)</a><p>Sydney, Australia</p></td><td>171.55</td><td>47</td><td>0.25</td></tr>
<tr><td><a name="coreebe"></a>---</td><td><a href="http://edirc.repec.org/data/coreebe.html">Center
 for Operations Research and Econometrics (CORE), École des Sciences 
Économiques de Louvain, Université Catholique de Louvain</a><p>Louvain-la-Neuve, Belgium</p></td><td>171.83</td><td>65</td><td>0.23</td></tr>
<tr><td><a name="eduflus"></a>129</td><td><a href="http://edirc.repec.org/data/eduflus.html">Economics Department, University of Florida</a><p>Gainesville, Florida (USA)</p></td><td>174.45</td><td>5</td><td>0.33</td></tr>
<tr><td><a name="educdus"></a>130</td><td><a href="http://edirc.repec.org/data/educdus.html">Economics Department, University of California-Davis</a><p>Davis, California (USA)</p></td><td>177.07</td><td>41</td><td>0.49</td></tr>
<tr><td><a name="hsecoru"></a>131</td><td><a href="http://edirc.repec.org/data/hsecoru.html">National Research University Higher School of Economics</a><p>Moscow, Russia</p></td><td>178.79</td><td>348</td><td>5.23</td></tr>
<tr><td><a name="deumdus"></a>132</td><td><a href="http://edirc.repec.org/data/deumdus.html">Department of Economics, University of Maryland</a><p>College Park, Maryland (USA)</p></td><td>178.95</td><td>49</td><td>0.07</td></tr>
<tr><td><a name="ienaves"></a>133</td><td><a href="http://edirc.repec.org/data/ienaves.html">IESE Business School, Universidad de Navarra</a><p>Barcelona, Spain</p></td><td>180.89</td><td>16</td><td>0.32</td></tr>
<tr><td><a name="frbbous"></a>134</td><td><a href="http://edirc.repec.org/data/frbbous.html">Federal Reserve Bank of Boston</a><p>Boston, Massachusetts (USA)</p></td><td>181.34</td><td>26</td><td>0.46</td></tr>
<tr><td><a name="decuqau"></a>135</td><td><a href="http://edirc.repec.org/data/decuqau.html">School of Economics, University of Queensland</a><p>Brisbane, Australia</p></td><td>181.75</td><td>81</td><td>2.01</td></tr>
<tr><td><a name="fwfubde"></a>136</td><td><a href="http://edirc.repec.org/data/fwfubde.html">Fachbereich Wirtschaftswissenschaft, Freie Universität Berlin</a><p>Berlin, Germany</p></td><td>185.59</td><td>38</td><td>0.48</td></tr>
<tr><td><a name="deexeuk"></a>137</td><td><a href="http://edirc.repec.org/data/deexeuk.html">Business School, University of Exeter</a><p>Exeter, United Kingdom</p></td><td>187.46</td><td>34</td><td>1.17</td></tr>
<tr><td><a name="detcdie"></a>138</td><td><a href="http://edirc.repec.org/data/detcdie.html">Department of Economics, Trinity College Dublin</a><p>Dublin, Ireland</p></td><td>188.65</td><td>36</td><td>0.13</td></tr>
<tr><td><a name="cbudeus"></a>139</td><td><a href="http://edirc.repec.org/data/cbudeus.html">Lerner College of Business and Economics, University of Delaware</a><p>Newark, Delaware (USA)</p></td><td>189.07</td><td>34</td><td>1.15</td></tr>
<tr><td><a name="deudeus"></a>---</td><td><a href="http://edirc.repec.org/data/deudeus.html">Department of Economics, Lerner College of Business and Economics, University of Delaware</a><p>Newark, Delaware (USA)</p></td><td>189.07</td><td>30</td><td>1.15</td></tr>
<tr><td><a name="gsbraus"></a>140</td><td><a href="http://edirc.repec.org/data/gsbraus.html">Department of Economics, International Business School, Brandeis University</a><p>Waltham, Massachusetts (USA)</p></td><td>189.15</td><td>30</td><td>0.52</td></tr>
<tr><td><a name="ilechus"></a>141</td><td><a href="http://edirc.repec.org/data/ilechus.html">Institute of Law and Economics, Law School, University of Chicago</a><p>Chicago, Illinois (USA)</p></td><td>191.01</td><td>1</td><td>0.25</td></tr>
<tr><td><a name="fwmagde"></a>142</td><td><a href="http://edirc.repec.org/data/fwmagde.html">Fakultät für Wirtschaftswissenschaft, Otto-von-Guericke-Universität Magdeburg</a><p>Magdeburg, Germany</p></td><td>191.23</td><td>20</td><td>0.33</td></tr>
<tr><td><a name="dsbreit"></a>---</td><td><a href="http://edirc.repec.org/data/dsbreit.html">Dipartimento di Scienze Economiche, Dipartimento di Economia e Management, Università degli Studi di Brescia</a><p>Brescia, Italy</p></td><td>192.4</td><td>13</td><td>0.79</td></tr>
<tr><td><a name="fecamuk"></a>143</td><td><a href="http://edirc.repec.org/data/fecamuk.html">Faculty of Economics, University of Cambridge</a><p>Cambridge, United Kingdom</p></td><td>192.86</td><td>75</td><td>0.37</td></tr>
<tr><td><a name="amseafr"></a>144</td><td><a href="http://edirc.repec.org/data/amseafr.html">Aix-Marseille School of Economics (AMSE)</a><p>Aix-en-Provence/Marseille, France</p></td><td>197.2</td><td>112</td><td>0.53</td></tr>
<tr><td><a name="ieheich"></a>145</td><td><a href="http://edirc.repec.org/data/ieheich.html">International Economics Section, The Graduate Institute of International and Development Studies</a><p>Genève, Switzerland</p></td><td>198.25</td><td>50</td><td>0.18</td></tr>
<tr><td><a name="greqafr"></a>---</td><td><a href="http://edirc.repec.org/data/greqafr.html">Groupement de Recherche en Économie Quantitative d'Aix-Marseille (GREQAM), Aix-Marseille School of Economics (AMSE)</a><p>Marseille, France</p></td><td>199.17</td><td>95</td><td>0.53</td></tr>
<tr><td><a name="cbutkus"></a>---</td><td><a href="http://edirc.repec.org/data/cbutkus.html">Center for Business and Economic Research, College of Business, University of Tennessee-Knoxville</a><p>Knoxville, Tennessee (USA)</p></td><td>199.39</td><td>5</td><td>0.95</td></tr>
<tr><td><a name="mimelau"></a>---</td><td><a href="http://edirc.repec.org/data/mimelau.html">Melbourne Institute of Applied Economic and Social Research (MIAESR), Faculty of Business and Economics, University of Melbourne</a><p>Melbourne, Australia</p></td><td>200.57</td><td>43</td><td>0.36</td></tr>
<tr><td><a name="devanus"></a>146</td><td><a href="http://edirc.repec.org/data/devanus.html">Department of Economics, Vanderbilt University</a><p>Nashville, Tennessee (USA)</p></td><td>203.38</td><td>38</td><td>0.34</td></tr>
<tr><td><a name="dmglaro"></a>---</td><td><a href="http://edirc.repec.org/data/dmglaro.html">Departamentul de Administrarea Afacerilor, Facultatea de Economie şi Administrarea Afacerilor, Universitatea Dunărea de Jos</a><p>Galaţi, Romania</p></td><td>203.68</td><td>17</td><td>1</td></tr>
<tr><td><a name="fegalro"></a>147</td><td><a href="http://edirc.repec.org/data/fegalro.html">Facultatea de Economie şi Administrarea Afacerilor, Universitatea Dunărea de Jos</a><p>Galaţi, Romania</p></td><td>203.68</td><td>30</td><td>1</td></tr>
<tr><td><a name="deedhfr"></a>---</td><td><a href="http://edirc.repec.org/data/deedhfr.html">Département Comptabilité, Droit, Finance et Économie, Groupe EDHEC (École de Hautes Études Commerciales du Nord)</a><p>Lille/Paris, France</p></td><td>204.99</td><td>13</td><td>0.03</td></tr>
<tr><td><a name="edhecfr"></a>148</td><td><a href="http://edirc.repec.org/data/edhecfr.html">Groupe EDHEC (École de Hautes Études Commerciales du Nord)</a><p>Lille/Paris, France</p></td><td>204.99</td><td>17</td><td>0.03</td></tr>
<tr><td><a name="educdie"></a>149</td><td><a href="http://edirc.repec.org/data/educdie.html">School of Economics, University College Dublin</a><p>Dublin, Ireland</p></td><td>205.01</td><td>26</td><td>0.34</td></tr>
<tr><td><a name="dpcorus"></a>150</td><td><a href="http://edirc.repec.org/data/dpcorus.html">Department of Policy Analysis and Management, College of Human Ecology, Cornell University</a><p>Ithaca, New York (USA)</p></td><td>206.31</td><td>22</td><td>0.16</td></tr>
<tr><td><a name="wwfzhch"></a>151</td><td><a href="http://edirc.repec.org/data/wwfzhch.html">Wirtschaftswissenschaftliche Fakutät, Universität Zürich</a><p>Zürich, Switzerland</p></td><td>207.32</td><td>136</td><td>0.37</td></tr>
<tr><td><a name="deuchus"></a>152</td><td><a href="http://edirc.repec.org/data/deuchus.html">Department of Economics, University of Chicago</a><p>Chicago, Illinois (USA)</p></td><td>207.79</td><td>54</td><td>0.05</td></tr>
<tr><td><a name="ecspofr"></a>153</td><td><a href="http://edirc.repec.org/data/ecspofr.html">Sciences économiques, Sciences Po</a><p>Paris, France</p></td><td>207.89</td><td>95</td><td>0.55</td></tr>
<tr><td><a name="celseuk"></a>---</td><td><a href="http://edirc.repec.org/data/celseuk.html">Centre for Economic Performance (CEP), London School of Economics (LSE)</a><p>London, United Kingdom</p></td><td>209.42</td><td>65</td><td>0.07</td></tr>
<tr><td><a name="deuscus"></a>154</td><td><a href="http://edirc.repec.org/data/deuscus.html">Department of Economics, University of Southern California</a><p>Los Angeles, California (USA)</p></td><td>209.58</td><td>35</td><td>0.2</td></tr>
<tr><td><a name="crebofr"></a>155</td><td><a href="http://edirc.repec.org/data/crebofr.html">Centre de Recherche en Gestion des Organisations (CREGO), Université de Bourgogne</a><p>Dijon, France</p></td><td>209.75</td><td>14</td><td>2.05</td></tr>
<tr><td><a name="tregvus"></a>156</td><td><a href="http://edirc.repec.org/data/tregvus.html">Department of the Treasury, Government of the United States</a><p>Washington, District of Columbia (USA)</p></td><td>210.07</td><td>22</td><td>0.45</td></tr>
<tr><td><a name="frbsfus"></a>157</td><td><a href="http://edirc.repec.org/data/frbsfus.html">Federal Reserve Bank of San Francisco</a><p>San Francisco, California (USA)</p></td><td>212.27</td><td>37</td><td>0.13</td></tr>
<tr><td><a name="bgharus"></a>---</td><td><a href="http://edirc.repec.org/data/bgharus.html">Business, Government and the International Economy (BGIE) Unit, Harvard Business School, Harvard University</a><p>Cambridge, Massachusetts (USA)</p></td><td>214.92</td><td>5</td><td>0.3</td></tr>
<tr><td><a name="bdegves"></a>158</td><td><a href="http://edirc.repec.org/data/bdegves.html">Banco de España</a><p>Madrid, Spain</p></td><td>215.01</td><td>52</td><td>0.74</td></tr>
<tr><td><a name="ilmuede"></a>159</td><td><a href="http://edirc.repec.org/data/ilmuede.html">Wirtschaftswissenschaftliche Fakultät, Westfälische Wilhelms-Universität Münster</a><p>Münster, Germany</p></td><td>215.06</td><td>24</td><td>0.65</td></tr>
<tr><td><a name="edstruk"></a>160</td><td><a href="http://edirc.repec.org/data/edstruk.html">Economics Department, University of Strathclyde</a><p>Glasgow, United Kingdom</p></td><td>220.5</td><td>31</td><td>0.54</td></tr>
<tr><td><a name="cengvus"></a>---</td><td><a href="http://edirc.repec.org/data/cengvus.html">Census Bureau, Department of Commerce, Government of the United States</a><p>Washington, District of Columbia (USA)</p></td><td>221.13</td><td>48</td><td>0.36</td></tr>
<tr><td><a name="sinictw"></a>161</td><td><a href="http://edirc.repec.org/data/sinictw.html">Institute of Economics, Academia Sinica</a><p>Taipei, Taiwan</p></td><td>222.1</td><td>17</td><td>0.26</td></tr>
<tr><td><a name="cmncsus"></a>162</td><td><a href="http://edirc.repec.org/data/cmncsus.html">Poole College of Management, North Carolina State University</a><p>Raleigh, North Carolina (USA)</p></td><td>223.76</td><td>17</td><td>0.15</td></tr>
<tr><td><a name="dencsus"></a>---</td><td><a href="http://edirc.repec.org/data/dencsus.html">Department of Economics, Poole College of Management, North Carolina State University</a><p>Raleigh, North Carolina (USA)</p></td><td>223.76</td><td>16</td><td>0.15</td></tr>
<tr><td><a name="rbgovse"></a>163</td><td><a href="http://edirc.repec.org/data/rbgovse.html">Sveriges Riksbank</a><p>Stockholm, Sweden</p></td><td>224.16</td><td>40</td><td>0.6</td></tr>
<tr><td><a name="fcovies"></a>164</td><td><a href="http://edirc.repec.org/data/fcovies.html">Facultad de Economía y Empresa, Universidad de Oviedo</a><p>Oviedo, Spain</p></td><td>224.95</td><td>33</td><td>1.43</td></tr>
<tr><td><a name="ipjrces"></a>165</td><td><a href="http://edirc.repec.org/data/ipjrces.html">Institute for Prospective Technological Studies (IPTS), Joint Research Centre, European Commission</a><p>Sevilla, Spain</p></td><td>226.04</td><td>143</td><td>1.52</td></tr>
<tr><td><a name="denwuus"></a>166</td><td><a href="http://edirc.repec.org/data/denwuus.html">Department of Economics, Northwestern University</a><p>Evanston, Illinois (USA)</p></td><td>227.86</td><td>38</td><td>0.02</td></tr>
<tr><td><a name="fekulbe"></a>167</td><td><a href="http://edirc.repec.org/data/fekulbe.html">Faculteit Economie en Bedrijfswetenschappen, KU Leuven</a><p>Leuven, Belgium</p></td><td>229.08</td><td>130</td><td>0.64</td></tr>
<tr><td><a name="esbrous"></a>---</td><td><a href="http://edirc.repec.org/data/esbrous.html">Economic Studies, Brookings Institution</a><p>Washington, District of Columbia (USA)</p></td><td>230.91</td><td>11</td><td>0.1</td></tr>
<tr><td><a name="essecfr"></a>168</td><td><a href="http://edirc.repec.org/data/essecfr.html">ESSEC Business School</a><p>Cergy-Pontoise, France</p></td><td>233.72</td><td>35</td><td>1.84</td></tr>
</tbody></table>
<a name="authors"></a><h3>Top 10% authors in the field of Accounting &amp; Auditing</h3> 
 <p><a href="#inst">Ranking of institutions</a><br><a href="#authors">Ranking of authors</a><br><a href="#top">Details</a></p>
<table class="shorttop"><thead><tr><th class="rank">Rank</th><th class="author">Author</th><th class="score">Score</th></tr></thead>
<tbody><tr><td><a name="ple349"></a>1</td><td><a href="https://ideas.repec.org/f/ple349.html">Charles M. C. Lee </a><p><a href="http://edirc.repec.org/data/gsstaus.html">Graduate School of Business, Stanford University</a>, Stanford, California (USA)</p></td><td>2.18</td></tr>
<tr><td><a name="pke22"></a>2</td><td><a href="https://ideas.repec.org/e/pke22.html">Michael  Keen </a><p><a href="http://edirc.repec.org/data/imfffus.html">International Monetary Fund (IMF)</a>, Washington, District of Columbia (USA)</p></td><td>3.99</td></tr>
<tr><td><a name="ppi17"></a>3</td><td><a href="https://ideas.repec.org/e/ppi17.html">Thomas  Piketty </a><p><a href="http://edirc.repec.org/data/eeparfr.html">Paris School of Economics</a>, Paris, France</p></td><td>5.41</td></tr>
<tr><td><a name="pka300"></a>4</td><td><a href="https://ideas.repec.org/f/pka300.html">Georgios  Karras </a><p><a href="http://edirc.repec.org/data/deuicus.html">Department of Economics, University of Illinois at Chicago</a>, Chicago, Illinois (USA)</p></td><td>6.34</td></tr>
<tr><td><a name="pde1"></a>5</td><td><a href="https://ideas.repec.org/e/pde1.html">Michael P. Devereux </a><p><a href="http://edirc.repec.org/data/cbtoxuk.html">Centre for Business Taxation, Saïd Business School, Oxford University</a>, Oxford, United Kingdom</p></td><td>7.61</td></tr>
<tr><td><a name="pvi157"></a>6</td><td><a href="https://ideas.repec.org/e/pvi157.html">S  Viswanathan </a><p><a href="http://edirc.repec.org/data/fadukus.html">Finance Area, Fuqua School of Business, Duke University</a>, Durham, North Carolina (USA)<br><a href="http://edirc.repec.org/data/dedukus.html">Department of Economics, Duke University</a>, Durham, North Carolina (USA)</p></td><td>7.64</td></tr>
<tr><td><a name="phi111"></a>7</td><td><a href="https://ideas.repec.org/e/phi111.html">James R. Hines Jr.</a><p><a href="http://edirc.repec.org/data/edumius.html">Economics Department, University of Michigan</a>, Ann Arbor, Michigan (USA)</p></td><td>8.89</td></tr>
<tr><td><a name="psl10"></a>8</td><td><a href="https://ideas.repec.org/e/psl10.html">Joel  Slemrod </a><p><a href="http://edirc.repec.org/data/dbumius.html">Department of Business Economics and Public Policy, Ross School of Business, University of Michigan</a>, Ann Arbor, Michigan (USA)<br><a href="http://edirc.repec.org/data/edumius.html">Economics Department, University of Michigan</a>, Ann Arbor, Michigan (USA)</p></td><td>10.35</td></tr>
<tr><td><a name="phi20"></a>9</td><td><a href="https://ideas.repec.org/e/phi20.html">David  Hirshleifer </a><p><a href="http://edirc.repec.org/data/gsucius.html">Paul Merage School of Business, University of California-Irvine</a>, Irvine, California (USA)</p></td><td>11.31</td></tr>
<tr><td><a name="pgo95"></a>10</td><td><a href="https://ideas.repec.org/e/pgo95.html">Roger H. Gordon </a><p><a href="http://edirc.repec.org/data/deucsus.html">Department of Economics, University of California-San Diego (UCSD)</a>, La Jolla, California (USA)</p></td><td>11.53</td></tr>
<tr><td><a name="pau33"></a>11</td><td><a href="https://ideas.repec.org/e/pau33.html">Alan  Auerbach </a><p><a href="http://edirc.repec.org/data/ctbrkus.html">Robert D. Burch Center for Tax Policy and Public Finance, Department of Economics, University of California-Berkeley</a>, Berkeley, California (USA)</p></td><td>11.78</td></tr>
<tr><td><a name="pal49"></a>12</td><td><a href="https://ideas.repec.org/e/pal49.html">James  Alm </a><p><a href="http://edirc.repec.org/data/detulus.html">Department of Economics, Tulane University</a>, New Orleans, Louisiana (USA)</p></td><td>12.43</td></tr>
<tr><td><a name="pfa127"></a>13</td><td><a href="https://ideas.repec.org/e/pfa127.html">Robert William Faff </a><p><a href="http://edirc.repec.org/data/bsuqbau.html">Business School, University of Queensland</a>, Brisbane, Australia</p></td><td>12.5</td></tr>
<tr><td><a name="psa117"></a>14</td><td><a href="https://ideas.repec.org/e/psa117.html">Emmanuel  Saez </a><p><a href="http://edirc.repec.org/data/debrkus.html">Department of Economics, University of California-Berkeley</a>, Berkeley, California (USA)</p></td><td>13.13</td></tr>
<tr><td><a name="ple633"></a>15</td><td><a href="https://ideas.repec.org/f/ple633.html">Maurice David Levi </a><p><a href="http://edirc.repec.org/data/fcubcca.html">Sauder School of Business, University of British Columbia</a>, Vancouver, Canada</p></td><td>13.73</td></tr>
<tr><td><a name="pye42"></a>16</td><td><a href="https://ideas.repec.org/e/pye42.html">David Larry Yermack </a><p><a href="http://edirc.repec.org/data/fdnyuus.html">Finance Department, Stern School of Business, New York University (NYU)</a>, New York City, New York (USA)</p></td><td>13.96</td></tr>
<tr><td><a name="ple61"></a>17</td><td><a href="https://ideas.repec.org/e/ple61.html">Ross  Levine </a><p><a href="http://edirc.repec.org/data/habrkus.html">Walter A. Haas School of Business, University of California-Berkeley</a>, Berkeley, California (USA)</p></td><td>13.96</td></tr>
<tr><td><a name="pmi365"></a>18</td><td><a href="https://ideas.repec.org/f/pmi365.html">Jack M. Mintz </a><p><a href="http://edirc.repec.org/data/spcalca.html">School of Public Policy, University of Calgary</a>, Calgary, Canada</p></td><td>14.53</td></tr>
<tr><td><a name="pte64"></a>19</td><td><a href="https://ideas.repec.org/e/pte64.html">Siew Hong  Teoh </a><p><a href="http://edirc.repec.org/data/gsucius.html">Paul Merage School of Business, University of California-Irvine</a>, Irvine, California (USA)</p></td><td>16.12</td></tr>
<tr><td><a name="pni10"></a>20</td><td><a href="https://ideas.repec.org/e/pni10.html">Gaëtan J.A. Nicodème </a><p><a href="http://edirc.repec.org/data/dtcecbe.html">General Directorate Taxation and Custom Union, European Commission</a>, Bruxelles/Brussel, Belgium</p></td><td>16.88</td></tr>
<tr><td><a name="ple259"></a>21</td><td><a href="https://ideas.repec.org/f/ple259.html">Christian  Leuz </a><p><a href="http://edirc.repec.org/data/sbuchus.html">Booth School of Business, University of Chicago</a>, Chicago, Illinois (USA)</p></td><td>19.61</td></tr>
<tr><td><a name="pdi117"></a>22</td><td><a href="https://ideas.repec.org/e/pdi117.html">Walter Erwin Diewert </a><p><a href="http://edirc.repec.org/data/deubcca.html">Vancouver School of Economics, University of British Columbia</a>, Vancouver, Canada</p></td><td>19.94</td></tr>
<tr><td><a name="pst12"></a>23</td><td><a href="https://ideas.repec.org/e/pst12.html">Robert Philip Strauss </a><p><a href="http://edirc.repec.org/data/jhscmus.html">H. John Heinz III School of Public Policy and Management, Carnegie Mellon University</a>, Pittsburgh, Pennsylvania (USA)</p></td><td>20</td></tr>
<tr><td><a name="pfu13"></a>24</td><td><a href="https://ideas.repec.org/e/pfu13.html">Clemens  Fuest </a><p><a href="http://edirc.repec.org/data/ifooode.html">ifo Institut - Leibniz-Institut für Wirtschaftsforschung an der Universität München e.V.</a>, München, Germany</p></td><td>21.49</td></tr>
<tr><td><a name="poj3"></a>25</td><td><a href="https://ideas.repec.org/e/poj3.html">Marianne  Ojo </a><p></p></td><td>22.48</td></tr>
<tr><td><a name="pbi26"></a>26</td><td><a href="https://ideas.repec.org/e/pbi26.html">Richard Miller Bird </a><p><a href="http://edirc.repec.org/data/betorca.html">Business Economics, Rotman School of Management, University of Toronto</a>, Toronto, Canada</p></td><td>22.7</td></tr>
<tr><td><a name="pva397"></a>27</td><td><a href="https://ideas.repec.org/f/pva397.html">Robert Albert Van Order </a><p><a href="http://edirc.repec.org/data/bsumius.html">Ross School of Business, University of Michigan</a>, Ann Arbor, Michigan (USA)</p></td><td>23.82</td></tr>
<tr><td><a name="pha252"></a>28</td><td><a href="https://ideas.repec.org/f/pha252.html">Rik  Hafer </a><p><a href="http://edirc.repec.org/data/desiuus.html">Economics Department, Southern Illinois University</a>, Edwardsville, Illinois (USA)</p></td><td>24.92</td></tr>
<tr><td><a name="pal67"></a>29</td><td><a href="https://ideas.repec.org/e/pal67.html">Franklin  Allen </a><p><a href="http://edirc.repec.org/data/fdupaus.html">Finance Department, Wharton School of Business, University of Pennsylvania</a>, Philadelphia, Pennsylvania (USA)</p></td><td>29.47</td></tr>
<tr><td><a name="psh692"></a>30</td><td><a href="https://ideas.repec.org/f/psh692.html">Hyun Song  Shin </a><p><a href="http://edirc.repec.org/data/bisssch.html">Bank for International Settlements (BIS)</a>, Basel, Switzerland</p></td><td>31.24</td></tr>
<tr><td><a name="pmo473"></a>31</td><td><a href="https://ideas.repec.org/f/pmo473.html">Ruud Aloysius de Mooij </a><p><a href="http://edirc.repec.org/data/cesifde.html">CESifo</a>, München, Germany</p></td><td>31.57</td></tr>
<tr><td><a name="pmc65"></a>32</td><td><a href="https://ideas.repec.org/e/pmc65.html">Michael  McKee </a><p><a href="http://edirc.repec.org/data/deappus.html">Department of Economics, Appalachian State University</a>, Boone, North Carolina (USA)</p></td><td>32.71</td></tr>
<tr><td><a name="plo65"></a>33</td><td><a href="https://ideas.repec.org/e/plo65.html">Ben  Lockwood </a><p><a href="http://edirc.repec.org/data/cbtoxuk.html">Centre for Business Taxation, Saïd Business School, Oxford University</a>, Oxford, United Kingdom</p></td><td>33.28</td></tr>
<tr><td><a name="peg11"></a>34</td><td><a href="https://ideas.repec.org/e/peg11.html">Peter H. Egger </a><p><a href="http://edirc.repec.org/data/dmethch.html">Department of Management, Technology and Economics (D-MTEC), Eidgenössische Technische Hochschule Zürich (ETHZ)</a>, Zürich, Switzerland<br><a href="http://edirc.repec.org/data/koethch.html">KOF
 Swiss Economic Institute, Department of Management, Technology and 
Economics (D-MTEC), Eidgenössische Technische Hochschule Zürich (ETHZ)</a>, Zürich, Switzerland</p></td><td>33.61</td></tr>
<tr><td><a name="pce99"></a>35</td><td><a href="https://ideas.repec.org/e/pce99.html">Richard J. Cebula </a><p><a href="http://edirc.repec.org/data/ecojuus.html">Davis College of Business, Jacksonville University</a>, Jacksonville, Florida (USA)</p></td><td>33.91</td></tr>
<tr><td><a name="pal34"></a>36</td><td><a href="https://ideas.repec.org/e/pal34.html">Rosanne  Altshuler </a><p><a href="http://edirc.repec.org/data/derutus.html">Department of Economics, Rutgers University-New Brunswick</a>, New Brunswick, New Jersey (USA)</p></td><td>34.07</td></tr>
<tr><td><a name="pfr6"></a>37</td><td><a href="https://ideas.repec.org/e/pfr6.html">Bruno S. Frey </a><p><a href="http://edirc.repec.org/data/cremach.html">Center for Research in Economics, Management and the Arts (CREMA)</a>, Basel/Zürich, Switzerland</p></td><td>34.97</td></tr>
<tr><td><a name="pko20"></a>38</td><td><a href="https://ideas.repec.org/e/pko20.html">Wojciech  Kopczuk </a><p><a href="http://edirc.repec.org/data/declbus.html">Department of Economics, School of Arts and Sciences, Columbia University</a>, New York City, New York (USA)</p></td><td>35.94</td></tr>
<tr><td><a name="phu19"></a>39</td><td><a href="https://ideas.repec.org/e/phu19.html">Steven J. Huddart </a><p><a href="http://edirc.repec.org/data/bapsuus.html">Smeal College of Business Administration, Pennsylvania State University</a>, State College, Pennsylvania (USA)</p></td><td>35.99</td></tr>
<tr><td><a name="pkn6"></a>40</td><td><a href="https://ideas.repec.org/e/pkn6.html">Richard Anthony Kneller </a><p><a href="http://edirc.repec.org/data/cgnotuk.html">Leverhulme Centre for Research on Globalisation and Economic Policy, School of Economics, University of Nottingham</a>, Nottingham, United Kingdom</p></td><td>37.1</td></tr>
<tr><td><a name="phe240"></a>41</td><td><a href="https://ideas.repec.org/f/phe240.html">Thomas  Hemmelgarn </a><p><a href="http://edirc.repec.org/data/dtcecbe.html">General Directorate Taxation and Custom Union, European Commission</a>, Bruxelles/Brussel, Belgium</p></td><td>37.73</td></tr>
<tr><td><a name="psa1458"></a>42</td><td><a href="https://ideas.repec.org/f/psa1458.html">Dominick  Salvatore </a><p></p></td><td>38.28</td></tr>
<tr><td><a name="pmo146"></a>43</td><td><a href="https://ideas.repec.org/e/pmo146.html">Randall  Morck </a><p><a href="http://edirc.repec.org/data/sbualca.html">School of Business, University of Alberta</a>, Edmonton, Canada</p></td><td>38.63</td></tr>
<tr><td><a name="pla174"></a>44</td><td><a href="https://ideas.repec.org/e/pla174.html">Luc  Laeven </a><p><a href="http://edirc.repec.org/data/emieude.html">European Central Bank</a>, Frankfurt am Main, Germany</p></td><td>38.85</td></tr>
<tr><td><a name="pve142"></a>45</td><td><a href="https://ideas.repec.org/e/pve142.html">Chris  Veld </a><p><a href="http://edirc.repec.org/data/dfmonau.html">Department of Banking and Finance, Monash Business School, Monash University</a>, Caulfield, Australia</p></td><td>39.28</td></tr>
<tr><td><a name="pbo726"></a>46</td><td><a href="https://ideas.repec.org/f/pbo726.html">Claudio  Borio </a><p><a href="http://edirc.repec.org/data/bisssch.html">Bank for International Settlements (BIS)</a>, Basel, Switzerland</p></td><td>39.87</td></tr>
<tr><td><a name="pfe65"></a>47</td><td><a href="https://ideas.repec.org/e/pfe65.html">Lars P. Feld </a><p><a href="http://edirc.repec.org/data/euckede.html">Walter Eucken Institut</a>, Freiburg, Germany</p></td><td>40.99</td></tr>
<tr><td><a name="phu113"></a>48</td><td><a href="https://ideas.repec.org/e/phu113.html">Harry P. Huizinga </a><p><a href="http://edirc.repec.org/data/aekubnl.html">Departement Algemene Economie, School of Economics and Management, Universiteit van Tilburg</a>, Tilburg, Netherlands</p></td><td>43.61</td></tr>
<tr><td><a name="pya379"></a>49</td><td><a href="https://ideas.repec.org/f/pya379.html">Danny  Yagan </a><p><a href="http://edirc.repec.org/data/debrkus.html">Department of Economics, University of California-Berkeley</a>, Berkeley, California (USA)</p></td><td>44.41</td></tr>
<tr><td><a name="phe260"></a>50</td><td><a href="https://ideas.repec.org/f/phe260.html">Christopher  Heady </a><p><a href="http://edirc.repec.org/data/deukcuk.html">School of Economics, University of Kent</a>, Canterbury, United Kingdom</p></td><td>44.92</td></tr>
<tr><td><a name="pbu180"></a>51</td><td><a href="https://ideas.repec.org/e/pbu180.html">Richard V. Burkhauser </a><p><a href="http://edirc.repec.org/data/dpcorus.html">Department of Policy Analysis and Management, College of Human Ecology, Cornell University</a>, Ithaca, New York (USA)<br><a href="http://edirc.repec.org/data/mimelau.html">Melbourne Institute of Applied Economic and Social Research (MIAESR), Faculty of Business and Economics, University of Melbourne</a>, Melbourne, Australia</p></td><td>45.88</td></tr>
<tr><td><a name="pve11"></a>52</td><td><a href="https://ideas.repec.org/e/pve11.html">Gustavo Jaime Ventura </a><p><a href="http://edirc.repec.org/data/deasuus.html">Department of Economics, W.P. Carey School of Business, Arizona State University</a>, Tempe, Arizona (USA)</p></td><td>46.98</td></tr>
<tr><td><a name="pri322"></a>53</td><td><a href="https://ideas.repec.org/f/pri322.html">Nadine  Riedel </a><p><a href="http://edirc.repec.org/data/fwbocde.html">Fakultät für Wirtschaftswissenschaft, Ruhr-Universität Bochum</a>, Bochum, Germany</p></td><td>47.29</td></tr>
<tr><td><a name="pge34"></a>54</td><td><a href="https://ideas.repec.org/e/pge34.html">Norman  Gemmell </a><p><a href="http://edirc.repec.org/data/fcvuwnz.html">Victoria Business School, Victoria University of Wellington</a>, Wellington, New Zealand</p></td><td>49.88</td></tr>
<tr><td><a name="pan155"></a>55</td><td><a href="https://ideas.repec.org/e/pan155.html">John Edwin Anderson </a><p><a href="http://edirc.repec.org/data/edunlus.html">Economics Department, College of Business Administration, University of Nebraska</a>, Lincoln, Nebraska (USA)<br><a href="http://edirc.repec.org/data/lincous.html">Lincoln Institute of Land Policy</a>, Cambridge, Massachusetts (USA)</p></td><td>50.61</td></tr>
<tr><td><a name="pzo17"></a>56</td><td><a href="https://ideas.repec.org/e/pzo17.html">Heng-Fu  Zou </a><p><a href="http://edirc.repec.org/data/emcufcn.html">China Economics and Management Academy, Central University of Finance and Economics (CUFE)</a>, Beijing, China</p></td><td>50.86</td></tr>
<tr><td><a name="pco299"></a>57</td><td><a href="https://ideas.repec.org/f/pco299.html">Martin J. Conyon </a><p><a href="http://edirc.repec.org/data/mdupaus.html">Management Department, Wharton School of Business, University of Pennsylvania</a>, Philadelphia, Pennsylvania (USA)<br><a href="http://edirc.repec.org/data/dflanuk.html">Department of Accounting and Finance, Management School, Lancaster University</a>, Lancaster, United Kingdom</p></td><td>51.92</td></tr>
<tr><td><a name="pra388"></a>58</td><td><a href="https://ideas.repec.org/f/pra388.html">Assaf  Razin </a><p><a href="http://edirc.repec.org/data/decorus.html">Department of Economics, Cornell University</a>, Ithaca, New York (USA)</p></td><td>53.63</td></tr>
<tr><td><a name="psc166"></a>59</td><td><a href="https://ideas.repec.org/e/psc166.html">Friedrich Georg Schneider </a><p><a href="http://edirc.repec.org/data/vlinzat.html">Institut für Volkswirtschaftslehre, Johannes-Kepler-Universität Linz</a>, Linz, Austria</p></td><td>54.49</td></tr>
<tr><td><a name="pbu38"></a>60</td><td><a href="https://ideas.repec.org/e/pbu38.html">Thiess  Büttner </a><p><a href="http://edirc.repec.org/data/vierlde.html">Wirtschafts- und Sozialwissenschaftliche Fakultät, Friedrich-Alexander-Universität Erlangen-Nürnberg</a>, Erlangen-Nürnberg, Germany</p></td><td>54.64</td></tr>
<tr><td><a name="pwa353"></a>61</td><td><a href="https://ideas.repec.org/f/pwa353.html">Georg  Wamser </a><p><a href="http://edirc.repec.org/data/futuede.html">Abteilung
 Volkswirtschaftslehre, insbesondere Finanzwissenschaft, 
Wirtschaftswissenschaftlichen Fakultät, Eberhard-Karls-Universität 
Tübingen</a>, Tübingen, Germany</p></td><td>55.51</td></tr>
<tr><td><a name="pko51"></a>62</td><td><a href="https://ideas.repec.org/e/pko51.html">Kai A. Konrad </a><p><a href="http://edirc.repec.org/data/mptaxde.html">Max-Planck-Institut für Steuerrecht und öffentliche Finanzen, Max-Planck-Gesellschaft</a>, München, Germany</p></td><td>57.7</td></tr>
<tr><td><a name="ppa56"></a>63</td><td><a href="https://ideas.repec.org/e/ppa56.html">Marco  Pagano </a><p><a href="http://edirc.repec.org/data/cssalit.html">Centro Studi di Economia e Finanza (CSEF)</a>, Napoli, Italy</p></td><td>58.59</td></tr>
<tr><td><a name="pja312"></a>64</td><td><a href="https://ideas.repec.org/f/pja312.html">Eckhard  Janeba </a><p><a href="http://edirc.repec.org/data/fvmande.html">Abteilung für Volkswirtschaftslehre, Universität Mannheim</a>, Mannheim, Germany</p></td><td>58.93</td></tr>
<tr><td><a name="pwe106"></a>65</td><td><a href="https://ideas.repec.org/e/pwe106.html">Alfons J. Weichenrieder </a><p><a href="http://edirc.repec.org/data/aeffmde.html">Abteilung
 Empirische Wirtschaftsforschung und International Wirtschaftspolitik, 
Fachbereich Wirtschaftswissenschaft, Goethe Universität Frankfurt am 
Main</a>, Frankfurt am Main, Germany</p></td><td>59.21</td></tr>
<tr><td><a name="pke42"></a>66</td><td><a href="https://ideas.repec.org/e/pke42.html">Christian  Keuschnigg </a><p><a href="http://edirc.repec.org/data/vwasgch.html">School of Economics and Political Science, Universität St. Gallen</a>, Sankt Gallen, Switzerland<br><a href="http://edirc.repec.org/data/fgnsgch.html">Forschungsgemeinschaft für Nationalökonomie, School of Economics and Political Science, Universität St. Gallen</a>, Sankt Gallen, Switzerland</p></td><td>63.72</td></tr>
<tr><td><a name="pje7"></a>67</td><td><a href="https://ideas.repec.org/e/pje7.html">Stephen P. Jenkins </a><p><a href="http://edirc.repec.org/data/splseuk.html">Department of Social Policy, London School of Economics (LSE)</a>, London, United Kingdom</p></td><td>63.73</td></tr>
<tr><td><a name="pma25"></a>68</td><td><a href="https://ideas.repec.org/e/pma25.html">Jorge  Martinez-Vazquez </a><p><a href="http://edirc.repec.org/data/ispgsus.html">International Center for Public Policy, Department of Economics, Andrew Young School of Policy Studies, Georgia State University</a>, Atlanta, Georgia (USA)</p></td><td>65.6</td></tr>
<tr><td><a name="pke84"></a>69</td><td><a href="https://ideas.repec.org/e/pke84.html">Lawrence W. Kenny </a><p><a href="http://edirc.repec.org/data/eduflus.html">Economics Department, University of Florida</a>, Gainesville, Florida (USA)</p></td><td>65.72</td></tr>
<tr><td><a name="pmu185"></a>70</td><td><a href="https://ideas.repec.org/e/pmu185.html">Matthew N. Murray </a><p><a href="http://edirc.repec.org/data/cbutkus.html">Center for Business and Economic Research, College of Business, University of Tennessee-Knoxville</a>, Knoxville, Tennessee (USA)</p></td><td>67.65</td></tr>
<tr><td><a name="pgo528"></a>71</td><td><a href="https://ideas.repec.org/f/pgo528.html">Marc Georges Goergen </a><p><a href="http://edirc.repec.org/data/fsbcfuk.html">Accounting and Finance Section, Cardiff Business School, Cardiff University</a>, Cardiff, United Kingdom<br><a href="http://edirc.repec.org/data/ecgibbe.html">European Corporate Governance Institute (ECGI)</a>, Bruxelles/Brussel, Belgium</p></td><td>68.01</td></tr>
<tr><td><a name="pdh6"></a>72</td><td><a href="https://ideas.repec.org/e/pdh6.html">Dhammika  Dharmapala </a><p><a href="http://edirc.repec.org/data/ilechus.html">Institute of Law and Economics, Law School, University of Chicago</a>, Chicago, Illinois (USA)</p></td><td>69.57</td></tr>
<tr><td><a name="pvo54"></a>73</td><td><a href="https://ideas.repec.org/e/pvo54.html">Christian Allen Vossler </a><p><a href="http://edirc.repec.org/data/ecutkus.html">Department of Economics, College of Business, University of Tennessee-Knoxville</a>, Knoxville, Tennessee (USA)</p></td><td>71.14</td></tr>
</tbody></table><p>The data presented here is experimental. It is based 
on a limited sample of the research output in Economics and Finance. 
Only material catalogued in <a href="http://repec.org/">RePEc</a> is considered. For any citation based criterion, only works that could be parsed by the <a href="http://citec.repec.org/">CitEc project</a> are considered. For any ranking of people, only those registered with the <a href="http://authors.repec.org/">RePEc Author Service</a> can be taken into account. And for rankings of institutions, only those listed in <a href="http://edirc.repec.org/">EDIRC</a>
 and claimed as affiliation by the respective, registered authors can be
 measured. Thus, this list is by no means based on a complete sample. 
You can help making this more comprehensive by encouraging more 
publications to be listed (<a href="http://ideas.repec.org/stepbystep.html">instructions</a>) and more authors to register (<a href="http://authors.repec.org/new-user">form</a>). For more details on the various rankings that are available as well for documentation, follow this <a href="http://ideas.repec.org/top/">link</a>.</p><p>Credits:</p><ul>
<li>Citations from <a href="http://citec.repec.org/">CitEc project</a> by <a href="http://ideas.repec.org/e/pba71.html">José Manuel Barrueco Cruz</a>,
 University of Valencia, Spain. Hardware provided by Instituto 
Valenciano de Investigaciones Económicas (IVIE), Valencia, Spain.
</li><li>Abstract views and downloads statistics from <a href="http://logec.repec.org/">LogEc project</a> by <a href="http://ideas.repec.org/e/pka1.html">Sune Karlsson</a>, Örebro University, Sweden.
</li><li><a href="http://authors.repec.org/">Author registration</a> by <a href="http://ideas.repec.org/e/pku9.html">Ivan Kumanov</a>, Minsk, Belarus.
</li><li><a href="http://edirc.repec.org/">Institutions database</a> and ranking computations by <a href="http://ideas.repec.org/e/pzi1.html">Christian Zimmermann</a>, Federal Reserve Bank of St. Louis.
</li><li><a href="http://repec.org/">RePEc</a> has been initiated by <a href="http://ideas.repec.org/e/pkr1.html">Thomas Krichel</a>.
</li></ul>
We do our best, but we cannot exclude errors.
</div>
</div>
</div>
            <div class="row hidden-print">
        <div id="footer">
            <div class="col-xs-12 col-sm-5 col-sm-offset-3 more-services">
                <div>
		<a name="bottom"></a>
                <h4 style="border-bottom: 1px solid #ccc;">More services</h4>
                <div class="list-group col-sm-6">
                    <a href="https://ideas.repec.org/cgi-bin/myideas.cgi" class="list-group-item">
                        <h4 class="list-group-item-heading">MyIDEAS</h4>
                        <p class="list-group-item-text">Follow series, journals, authors &amp; more</p>
                    </a>
                    <a href="http://nep.repec.org/" class="list-group-item">
                        <h4 class="list-group-item-heading">New papers by email</h4>
                        <p class="list-group-item-text">Subscribe to new additions to RePEc</p>
                    </a>
                    <a href="http://authors.repec.org/" class="list-group-item">
                        <h4 class="list-group-item-heading">Author registration</h4>
                        <p class="list-group-item-text">Public profiles for Economics researchers</p>
                    </a>
                    <a href="http://ideas.repec.org/top/" class="list-group-item">
                        <h4 class="list-group-item-heading">Rankings</h4>
                        <p class="list-group-item-text">Various rankings of research in Economics &amp; related fields</p>
                    </a>
                    <a href="http://genealogy.repec.org/" class="list-group-item">
                        <h4 class="list-group-item-heading">Genealogy</h4>
                        <p class="list-group-item-text">Who was a student of whom, using RePEc</p>
                    </a>
                    <a href="http://biblio.repec.org/" class="list-group-item">
                        <h4 class="list-group-item-heading">RePEc Biblio</h4>
                        <p class="list-group-item-text">Curated articles &amp; papers on various economics topics</p>
                    </a>
                </div>
                 <div class="list-group col-sm-6">
                    <a href="http://mpra.ub.uni-muenchen.de/" class="list-group-item">
                        <h4 class="list-group-item-heading">MPRA</h4>
                        <p class="list-group-item-text">Upload your paper to be listed on RePEc and IDEAS</p>
                    </a>
                    <a href="http://econacademics.org/" class="list-group-item">
                        <h4 class="list-group-item-heading">EconAcademics</h4>
                        <p class="list-group-item-text">Blog aggregator for economics research</p>
                    </a>
                    <a href="http://plagiarism.repec.org/" class="list-group-item">
                        <h4 class="list-group-item-heading">Plagiarism</h4>
                        <p class="list-group-item-text">Cases of plagiarism in Economics</p>
                    </a>
                    <a href="https://ideas.repec.org/jmp.html" class="list-group-item">
                        <h4 class="list-group-item-heading">Job Market Papers</h4>
                        <p class="list-group-item-text">RePEc working paper series dedicated to the job market</p>
                    </a>
                    <a href="https://ideas.repec.org/fantasy.html" class="list-group-item">
                        <h4 class="list-group-item-heading">Fantasy League</h4>
                        <p class="list-group-item-text">Pretend you are at the helm of an economics department</p>
                    </a>
                    <a href="https://research.stlouisfed.org/resources.html" class="list-group-item">
                        <h4 class="list-group-item-heading">Services from the StL Fed</h4>
                        <p class="list-group-item-text">Data, research, apps &amp; more from the St. Louis Fed</p>
                    </a>
                </div>
            </div>
            </div>

            <div class="col-xs-12 col-sm-2">
                 <h4>About RePEc</h4>
                 <ul>
                     <li><a href="http://repec.org/">RePEc home</a></li>
                     <li><a href="http://blog.repec.org/">Blog</a></li>
                     <li><a href="https://ideas.repec.org/help.html" target="NEW">Help/FAQ</a></li>
                     <li><a href="https://ideas.repec.org/team.html">RePEc team</a></li>
                     <li><a href="https://ideas.repec.org/archives.html">Participating archives</a></li>
                     <li><a href="https://research.stlouisfed.org/privacy.html">Privacy</a></li>
                     <li><a href="https://research.stlouisfed.org/research_terms.html">Legal</a></li>
                 </ul>
            </div>
            <div class="col-xs-12 col-sm-2">

                 <h4>How to help</h4>
                 <ul>
                     <li><a href="https://ideas.repec.org/corrections.html">Corrections</a></li>
                     <li><a href="https://ideas.repec.org/volunteers.html">Volunteers</a></li>
                     <li><a href="https://ideas.repec.org/participate.html">Get papers listed</a></li>
                     <li><a href="https://ideas.repec.org/stepbystep.html">Open a RePEc archive</a></li>
		     <li><a href="https://ideas.repec.org/getdata.html">Get RePEc data</a></li>
                 </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12" style="text-align: center; padding-top: 10px;">
            This information is provided to you by 
            <a href="https://ideas.repec.org/">IDEAS</a> at the 
            <a href="https://research.stlouisfed.org/">Research Division</a> of the <a href="http://www.stlouisfed.org/">Federal Reserve Bank of St. Louis</a> using <a href="http://repec.org/">RePEc</a> data.
        </div>
    </div>


    </div>
    </div>




<div id="toplink" class="hidden-print">
    <a href="#top">Top of page</a>
</div>

    <script type="text/javascript" async="" src="Rankings_acc_1607_files/ga.js"></script><script src="Rankings_acc_1607_files/jquery-1.js"></script>
    <script src="Rankings_acc_1607_files/bootstrap.js"></script>
    <script src="Rankings_acc_1607_files/ideas.js"></script>
    <script src="Rankings_acc_1607_files/pushy.js"></script>
<!--
    <script>
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({
            pageLanguage: 'en',
            multilanguagePage: true,
            includedLanguages: 'af,sq,ar,be,bg,ca,zh-CN,zh-TW,hr,cs,da,nl,en,eo,et,tl,fi,fr,gl,de,el,ht,iw,hi,hu,is,id,ga,it,ja,ko,lv,lt,mk,ms,mt,no,fa,pl,pt,ro,ru,sr,sk,sl,es,sw,sv,th,tr,uk,vi,cy,yi',
            gaTrack: true,
            gaId: 'UA-23765825-1',
            //layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
          }, 'google_translate_element');
        }
    </script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23765825-1']);
      _gaq.push(['_setDomainName', '.repec.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
<p></p></body></html>